% this programm just computes the behavior of the strategies
% without any kind of evolution.
% The goal is to find out the PERFORMANCE of the different strategies
% This particular instance tests payoff-biased conformist strats for
% sample sizes 2 to 7. It's like PBSL McE, but conformist tie breaker
% instead is added with weight 1/8, so can break close results, not only
% ties.
% PERFORMANCE here is defined in two ways.
% Way 1 (perfmat):
%   1) choosing best: +1
%   2) choosing 2nd best: +0.5
%   3) choosing worst: +0
% Way 2 (perfmat2): weighted score, i.e. x_i*p_i, i={A,B}
%       this 2nd method is more like an expected value

clear all

% PARAMETERS
tmax=100000;                    % periods per generation
regime=1;                   % how the environment changes. 0->no regression to the mean, 1->medium, 32->high
incr=2/100;                 % increment at which the environment becomes better or worse
pincr=1;                    % probability that environmental quality changes at all after each period
dpA=0;
dpB=0;
dpC=0;                       % shift of pA, pB, and pC
pA0=.5;pB0=.5;pC0=.5;
weightScope=5;              % the min and max weight that is tested
choiceLimit=0.001;          % puts a limit on the min/max proportion, so that they are not 0 or 1

xA=zeros(6,tmax);        % percent of A choices
xB=xA;xC=xA;
perfmat=xA;              % performance matrix
perfmat2=xA;             % performance matrix 2
    
% ROUTINE
    
% ENVIRONMENT
% routine to determine pA and pB
[pA,pB] = randomenvironment4(tmax,regime,incr,pincr,pA0,pB0);
[pC,pD] = randomenvironment4(tmax,regime,incr,pincr,pC0,pC0);
clear pD
% possible shift dp
pA=min(1,max(0,pA+dpA));pB=min(1,max(pB+dpB,0));pC=min(1,max(pC+dpC,0));


tic
    
% first choice random
xA(:,:,1)=1/3;xB(:,:,1)=1/3;xC(:,:,1)=1/3;

wb=waitbar(0,'progress');

xSum=ones(6,tmax); % normalizing factor

% ROUTINE
for t=1:tmax-1
    
    % sample size 2
    xA(1,t+1)=xA(1,t)*(1+pA(t)-pA(t)*xA(1,t)-pB(t)*xB(1,t)+pC(t)*(-1+xA(1,t)+xB(1,t)));
    xB(1,t+1)=xB(1,t)*(1+pB(t)-pA(t)*xA(1,t)-pB(t)*xB(1,t)+pC(t)*(-1+xA(1,t)+xB(1,t)));
    xC(1,t+1)=(-1+xA(1,t)+xB(1,t))*(-1+pA(t)*xA(1,t)+pB(t)*xB(1,t)-pC(t)*(xA(1,t)+xB(1,t)));
    
    % sample size 3
    xA(2,t+1)=xA(2,t)*(-3*(-1+pC(t))*xA(2,t)+(-2+3*pC(t))*xA(2,t)^2-(2+pB(t)-5*pC(t)+2*pB(t)*pC(t))*xA(2,t)*xB(2,t)-2*(-1+pB(t))*(-1+pC(t))*(-1+xB(2,t))*xB(2,t)+3*pA(t)^2*xA(2,t)*(pB(t)*xB(2,t)-pC(t)*(-1+xA(2,t)+xB(2,t)))+pA(t)*(3*(-1+xA(2,t))^2+(2+pB(t))*(-1+xA(2,t))*xB(2,t)+(2+pB(t)-3*pB(t)^2)*xB(2,t)^2+pC(t)*xB(2,t)*(-1+xA(2,t)+xB(2,t))-3*pC(t)^2*(-1+xA(2,t)+xB(2,t))^2));
    xB(2,t+1)=xB(2,t)*(-2*(-1+pA(t))*(-1+pC(t))*(-1+xA(2,t))*xA(2,t)-(-3+(2+pA(t))*xA(2,t)+pC(t)*(3+(-5+2*pA(t))*xA(2,t)))*xB(2,t)+(-2+3*pC(t))*xB(2,t)^2+3*pB(t)^2*xB(2,t)*(pA(t)*xA(2,t)-pC(t)*(-1+xA(2,t)+xB(2,t)))+pB(t)*((2+pA(t)-3*pA(t)^2)*xA(2,t)^2+(2+pA(t))*xA(2,t)*(-1+xB(2,t))+3*(-1+xB(2,t))^2+pC(t)*xA(2,t)*(-1+xA(2,t)+xB(2,t))-3*pC(t)^2*(-1+xA(2,t)+xB(2,t))^2));
    xC(2,t+1)=(-1+xA(2,t)+xB(2,t))*(-1+(2-3*pC(t)+3*pA(t)*(-1+pC(t)*(pA(t)+pC(t))))*xA(2,t)^2+xB(2,t)*(-1+3*pB(t)*(-1+pC(t)^2)*(-1+xB(2,t))+(2-3*pC(t))*xB(2,t)+3*pB(t)^2*pC(t)*xB(2,t))+xA(2,t)*(-1+3*pA(t)-3*pA(t)*pC(t)^2+(2-pA(t)-pB(t)-2*pA(t)*pB(t)+(-4+pA(t)+pB(t))*pC(t)+3*(pA(t)+pB(t))*pC(t)^2)*xB(2,t)));
    
    % sample size 4
    xA(3,t+1)=xA(3,t)*(3*pA(t)^2*xA(3,t)*((-1+2*pC(t))*(-1+xA(3,t))^2+2*(-1+2*pB(t)*(-1+pC(t)))*(-1+xA(3,t))*xB(3,t)+2*(-1-pC(t)+pB(t)*(-1+2*pC(t)))*xB(3,t)^2)-4*pA(t)^3*xA(3,t)^2*(-(pB(t)*xB(3,t))+pC(t)*(-1+xA(3,t)+xB(3,t)))+2*pA(t)*(2-3*xA(3,t)+xA(3,t)^3-3*(pB(t)*(-1+xA(3,t))-2*xA(3,t))*(-1+xA(3,t))*xB(3,t)+3*(pB(t)*(2+pB(t)*(-2+xA(3,t))-2*xA(3,t))+2*xA(3,t))*xB(3,t)^2+pB(t)*(-3-2*(-3+pB(t))*pB(t))*xB(3,t)^3-3*(-1+pB(t)^2)*pC(t)*xB(3,t)^2*(-1+xA(3,t)+xB(3,t))+2*pC(t)^3*(-1+xA(3,t)+xB(3,t))^3-3*pC(t)^2*(-1+xA(3,t)+xB(3,t))^2*(xA(3,t)-(-2+pB(t))*xB(3,t)))+xA(3,t)*(3+3*pC(t)^2*(-1+xA(3,t)+xB(3,t))^2-2*pC(t)*(-1+xA(3,t)+xB(3,t))*(-3+xA(3,t)-3*xB(3,t)+6*pB(t)*xB(3,t))+xA(3,t)*(-2-6*xB(3,t)+8*pB(t)*xB(3,t))+3*xB(3,t)*(2-2*xB(3,t)+pB(t)*(-4+(2+pB(t))*xB(3,t)))));
    xB(3,t+1)=xB(3,t)*(-4*pB(t)^3*xB(3,t)^2*(-(pA(t)*xA(3,t))+pC(t)*(-1+xA(3,t)+xB(3,t)))+3*pB(t)^2*xB(3,t)*(-2*(1+pA(t))*xA(3,t)^2-2*(1+2*pA(t))*xA(3,t)*(-1+xB(3,t))-(-1+xB(3,t))^2+2*pC(t)*(-1+xA(3,t)+xB(3,t))*(-1+(-1+2*pA(t))*xA(3,t)+xB(3,t)))+2*pB(t)*(2-2*pA(t)^3*xA(3,t)^3-3*(-1+pA(t)^2)*pC(t)*xA(3,t)^2*(-1+xA(3,t)+xB(3,t))-3*pA(t)*xA(3,t)*(-1+xA(3,t)+xB(3,t))^2+3*pC(t)^2*((-2+pA(t))*xA(3,t)-xB(3,t))*(-1+xA(3,t)+xB(3,t))^2+2*pC(t)^3*(-1+xA(3,t)+xB(3,t))^3+3*pA(t)^2*xA(3,t)^2*(-2+2*xA(3,t)+xB(3,t))+xB(3,t)*(-3+6*(-1+xA(3,t))*xA(3,t)+6*xA(3,t)*xB(3,t)+xB(3,t)^2))+xB(3,t)*(3-2*xB(3,t)+3*pC(t)^2*(-1+xA(3,t)+xB(3,t))^2-2*pC(t)*(-1+xA(3,t)+xB(3,t))*(-3+(-3+6*pA(t))*xA(3,t)+xB(3,t))+xA(3,t)*(-6*(-1+xA(3,t)+xB(3,t))+pA(t)*(-12+3*(2+pA(t))*xA(3,t)+8*xB(3,t)))));
    xC(3,t+1)=(-1+xA(3,t)+xB(3,t))*(-1+(pA(t)-pC(t))*(-2+3*pC(t)+pA(t)*(3+2*pC(t)*(-3+2*pA(t)+2*pC(t))))*xA(3,t)^3+xA(3,t)*(-1-4*pA(t)*(-1+pC(t)^3)-2*xB(3,t)+4*(pA(t)+pB(t)-3*pA(t)*pB(t)+3*(pA(t)*(-1+pB(t))-pB(t))*pC(t)^2+2*(pA(t)+pB(t))*pC(t)^3)*xB(3,t)+(6-8*pA(t)-10*pB(t)+12*pA(t)*pB(t)+3*pB(t)^2-6*(-1+pA(t))*(-1+pB(t)^2)*pC(t)-3*(1+4*pA(t)*(-1+pB(t))-6*pB(t))*pC(t)^2-4*(pA(t)+2*pB(t))*pC(t)^3)*xB(3,t)^2)+xB(3,t)*(-1+4*pB(t)-4*pB(t)*pC(t)^3+(2+3*(-2+pC(t))*pC(t)+pB(t)^2*(-3+6*pC(t))+2*pB(t)*(-1+pC(t))*(1+pC(t)+4*pC(t)^2))*xB(3,t)+(pB(t)-pC(t))*(-2+3*pC(t)+pB(t)*(3+2*pC(t)*(-3+2*pB(t)+2*pC(t))))*xB(3,t)^2)+xA(3,t)^2*(2+3*(-2+pC(t))*pC(t)+6*xB(3,t)-8*pB(t)*xB(3,t)+pC(t)*(-3*(2+pC(t))+pB(t)*(6-4*(-3+pC(t))*pC(t)))*xB(3,t)+3*pA(t)^2*(-1+xB(3,t)+2*pC(t)*(1+xB(3,t)-pB(t)*xB(3,t)))-2*pA(t)*(1+5*xB(3,t)-6*pB(t)*xB(3,t)+pC(t)^2*(3+4*pC(t)*(-1+xB(3,t))+(-9+6*pB(t))*xB(3,t)))));
    
    % sample size 5
    xA(4,t+1)=xA(4,t)*(15*pA(t)^4*xA(4,t)^3*(-(pB(t)*xB(4,t))+pC(t)*(-1+xA(4,t)+xB(4,t)))+10*pA(t)^3*xA(4,t)^2*(5*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2-2*pC(t)*(-1+xA(4,t)+xB(4,t))*(-2+3*xA(4,t)-(-3+pB(t))*xB(4,t))+pB(t)*xB(4,t)*(2+(-6+5*pB(t))*xB(4,t)))+5*pA(t)^2*xA(4,t)*(-2+6*xA(4,t)-6*xA(4,t)^2+2*xA(4,t)^3+3*xB(4,t)+9*pB(t)*xB(4,t)-6*xA(4,t)*xB(4,t)-18*pB(t)*xA(4,t)*xB(4,t)+3*xA(4,t)^2*xB(4,t)+9*pB(t)*xA(4,t)^2*xB(4,t)-3*xB(4,t)^2-12*pB(t)*xB(4,t)^2+3*xA(4,t)*xB(4,t)^2+24*pB(t)*xA(4,t)*xB(4,t)^2-12*pB(t)^2*xA(4,t)*xB(4,t)^2+3*pB(t)*xB(4,t)^3+12*pB(t)^2*xB(4,t)^3-10*pB(t)^3*xB(4,t)^3+10*pC(t)^3*(-1+xA(4,t)+xB(4,t))^3-3*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2*(-4+8*xA(4,t)+(4+pB(t))*xB(4,t))+3*pC(t)*(-1+xA(4,t)+xB(4,t))*(4*xA(4,t)^2-2*xA(4,t)*(2+(-3+pB(t))*xB(4,t))+(-1+pB(t))*xB(4,t)*(2+xB(4,t)+pB(t)*xB(4,t))))+5*pA(t)*(1-6*xA(4,t)^2+8*xA(4,t)^3-3*xA(4,t)^4-2*pB(t)*xB(4,t)-6*xA(4,t)*xB(4,t)+12*xA(4,t)^2*xB(4,t)+6*pB(t)*xA(4,t)^2*xB(4,t)-6*xA(4,t)^3*xB(4,t)-4*pB(t)*xA(4,t)^3*xB(4,t)+6*pB(t)*xB(4,t)^2-6*pB(t)^2*xB(4,t)^2+6*xA(4,t)*xB(4,t)^2+6*pB(t)^2*xA(4,t)*xB(4,t)^2-6*xA(4,t)^2*xB(4,t)^2-6*pB(t)*xA(4,t)^2*xB(4,t)^2-6*pB(t)*xB(4,t)^3+12*pB(t)^2*xB(4,t)^3-4*pB(t)^3*xB(4,t)^3-18*pB(t)^2*xA(4,t)*xB(4,t)^3+12*pB(t)^3*xA(4,t)*xB(4,t)^3+2*pB(t)*xB(4,t)^4-6*pB(t)^2*xB(4,t)^4+3*pB(t)^4*xB(4,t)^4+3*pC(t)^4*(-1+xA(4,t)+xB(4,t))^4-2*pC(t)^3*(-1+xA(4,t)+xB(4,t))^3*(-2+6*xA(4,t)+pB(t)*xB(4,t))+6*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2*(2*xA(4,t)^2+(-1+pB(t)^2)*xB(4,t)^2+xA(4,t)*(-2+xB(4,t)+pB(t)*xB(4,t)))-2*pC(t)*xB(4,t)^2*(3*(-1+pB(t)^2)*xA(4,t)^2+(-1+pB(t)^3)*(-1+xB(4,t))*xB(4,t)+xA(4,t)*(3+3*pB(t)^2*(-1+xB(4,t))-4*xB(4,t)+pB(t)^3*xB(4,t))))+xA(4,t)*((6-15*pC(t)+10*pC(t)^2)*xA(4,t)^3+15*(-1+pB(t))*(-1+pC(t))*(-1+xB(4,t))*xB(4,t)*(-1+pC(t)+pB(t)*xB(4,t)-pC(t)*xB(4,t))-5*xA(4,t)^2*(3-3*xB(4,t)+pC(t)*(-7+(9-2*pB(t))*xB(4,t))+pC(t)^2*(4+(-7+3*pB(t))*xB(4,t)))-5*xA(4,t)*(-2-2*(-3+pB(t))*xB(4,t)+(-3+pB(t)^2)*xB(4,t)^2+2*pC(t)^2*(-1+xB(4,t))*(1+(-4+3*pB(t))*xB(4,t))+pC(t)*(4+8*(-2+pB(t))*xB(4,t)+(9-2*pB(t)-3*pB(t)^2)*xB(4,t)^2))));
    xB(4,t+1)=xB(4,t)*(15*pB(t)^4*xB(4,t)^3*(-(pA(t)*xA(4,t))+pC(t)*(-1+xA(4,t)+xB(4,t)))+10*pB(t)^3*xB(4,t)^2*(pA(t)*xA(4,t)*(2+(-6+5*pA(t))*xA(4,t))+2*pC(t)*(2+(-3+pA(t))*xA(4,t)-3*xB(4,t))*(-1+xA(4,t)+xB(4,t))+5*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2)+5*pB(t)^2*xB(4,t)*(-2+3*xA(4,t)+9*pA(t)*xA(4,t)-3*xA(4,t)^2-12*pA(t)*xA(4,t)^2+3*pA(t)*xA(4,t)^3+12*pA(t)^2*xA(4,t)^3-10*pA(t)^3*xA(4,t)^3+6*xB(4,t)-6*xA(4,t)*xB(4,t)-18*pA(t)*xA(4,t)*xB(4,t)+3*xA(4,t)^2*xB(4,t)+24*pA(t)*xA(4,t)^2*xB(4,t)-12*pA(t)^2*xA(4,t)^2*xB(4,t)-6*xB(4,t)^2+3*xA(4,t)*xB(4,t)^2+9*pA(t)*xA(4,t)*xB(4,t)^2+2*xB(4,t)^3+10*pC(t)^3*(-1+xA(4,t)+xB(4,t))^3-3*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2*(-4+(4+pA(t))*xA(4,t)+8*xB(4,t))+3*pC(t)*(-1+xA(4,t)+xB(4,t))*((-1+pA(t)^2)*xA(4,t)^2+4*(-1+xB(4,t))*xB(4,t)+xA(4,t)*(-2-2*pA(t)*(-1+xB(4,t))+6*xB(4,t))))+5*pB(t)*(1-2*pA(t)*xA(4,t)+6*pA(t)*xA(4,t)^2-6*pA(t)^2*xA(4,t)^2-6*pA(t)*xA(4,t)^3+12*pA(t)^2*xA(4,t)^3-4*pA(t)^3*xA(4,t)^3+2*pA(t)*xA(4,t)^4-6*pA(t)^2*xA(4,t)^4+3*pA(t)^4*xA(4,t)^4-6*xA(4,t)*xB(4,t)+6*xA(4,t)^2*xB(4,t)+6*pA(t)^2*xA(4,t)^2*xB(4,t)-18*pA(t)^2*xA(4,t)^3*xB(4,t)+12*pA(t)^3*xA(4,t)^3*xB(4,t)-6*xB(4,t)^2+12*xA(4,t)*xB(4,t)^2+6*pA(t)*xA(4,t)*xB(4,t)^2-6*xA(4,t)^2*xB(4,t)^2-6*pA(t)*xA(4,t)^2*xB(4,t)^2+8*xB(4,t)^3-6*xA(4,t)*xB(4,t)^3-4*pA(t)*xA(4,t)*xB(4,t)^3-3*xB(4,t)^4+3*pC(t)^4*(-1+xA(4,t)+xB(4,t))^4-2*pC(t)^3*(-1+xA(4,t)+xB(4,t))^3*(-2+pA(t)*xA(4,t)+6*xB(4,t))+6*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2*((-1+pA(t)^2)*xA(4,t)^2+(1+pA(t))*xA(4,t)*xB(4,t)+2*(-1+xB(4,t))*xB(4,t))-2*pC(t)*xA(4,t)^2*((-1+pA(t)^3)*xA(4,t)^2+3*(-1+pA(t)^2)*(-1+xB(4,t))*xB(4,t)+xA(4,t)*(1+pA(t)^3*(-1+xB(4,t))-4*xB(4,t)+3*pA(t)^2*xB(4,t))))+xB(4,t)*(15*(-1+pA(t))*(pA(t)-pC(t))*(-1+pC(t))*xA(4,t)^3+5*xA(4,t)^2*(pA(t)^2*(3+3*pC(t)*(-1+xB(4,t))-xB(4,t))+3*(-1+xB(4,t))-9*pC(t)*(-1+xB(4,t))+2*pA(t)*pC(t)*(-3-3*pC(t)*(-1+xB(4,t))+xB(4,t))+pC(t)^2*(-6+8*xB(4,t)))+xB(4,t)*(10+10*pC(t)^2*(-1+xB(4,t))^2-15*xB(4,t)+6*xB(4,t)^2-5*pC(t)*(4-7*xB(4,t)+3*xB(4,t)^2))-5*xA(4,t)*(-3*(-1+xB(4,t))^2+pC(t)^2*(-3+10*xB(4,t)-7*xB(4,t)^2)+pC(t)*(6-16*xB(4,t)+9*xB(4,t)^2)+pA(t)*(3+3*pC(t)^2*(-1+xB(4,t))^2-2*xB(4,t)-2*pC(t)*(3-4*xB(4,t)+xB(4,t)^2)))));
    xC(4,t+1)=-((-1+xA(4,t)+xB(4,t))*(1+(6-15*pC(t)+15*pA(t)^4*pC(t)+10*pC(t)^2+10*pA(t)^3*pC(t)*(-6+5*pC(t))+15*pA(t)*(-1+pC(t))^2*(-1-2*pC(t)+pC(t)^2)+10*pA(t)^2*(1+6*pC(t)-12*pC(t)^2+5*pC(t)^3))*xA(4,t)^4+(1-5*pB(t)*(1-4*pC(t)^3+3*pC(t)^4))*xB(4,t)+(1+5*pB(t)*(-1+pC(t))^2*(-1-2*pC(t)+9*pC(t)^2)+10*pB(t)^2*(1-6*pC(t)^2+5*pC(t)^3))*xB(4,t)^2-(9-20*pC(t)+10*pC(t)^2+10*pB(t)^3*pC(t)*(-4+5*pC(t))+20*pB(t)^2*(-1+pC(t))^2*(1+5*pC(t))+5*pB(t)*(-1+pC(t))^2*(-5-10*pC(t)+9*pC(t)^2))*xB(4,t)^3+(6-15*pC(t)+15*pB(t)^4*pC(t)+10*pC(t)^2+10*pB(t)^3*pC(t)*(-6+5*pC(t))+15*pB(t)*(-1+pC(t))^2*(-1-2*pC(t)+pC(t)^2)+10*pB(t)^2*(1+6*pC(t)-12*pC(t)^2+5*pC(t)^3))*xB(4,t)^4+xA(4,t)^3*(9*(-1+xB(4,t))+15*pB(t)*pC(t)^4*xB(4,t)+10*pA(t)^3*pC(t)*(4+5*pC(t)*(-1+xB(4,t))+(-6+pB(t))*xB(4,t))+10*pC(t)*(2+(-3+2*pB(t))*xB(4,t))-5*pC(t)^2*(2+(-5+9*pB(t))*xB(4,t))+5*pA(t)^2*(-4+20*pC(t)^3*(-1+xB(4,t))+xB(4,t)+3*pB(t)*xB(4,t)+3*pC(t)^2*(12+(-12+pB(t))*xB(4,t))-6*pC(t)*(2+(-3+pB(t))*xB(4,t)))+5*pA(t)*(-1+pC(t))^2*(5+9*pC(t)^2*(-1+xB(4,t))-(3+2*pB(t))*xB(4,t)-2*pC(t)*(-5+(3+2*pB(t))*xB(4,t))))+xA(4,t)*(1+(2+5*pB(t)*(-1-8*pC(t)^3+9*pC(t)^4))*xB(4,t)-(3*(4-10*pC(t)+5*pC(t)^2)+5*pB(t)^2*(1+6*pC(t)-24*pC(t)^2+20*pC(t)^3)+10*pB(t)*(-2+9*pC(t)^2-16*pC(t)^3+9*pC(t)^4))*xB(4,t)^2+((3-5*pC(t))^2+15*pB(t)*(-1+pC(t))^3*(1+3*pC(t))+10*pB(t)^3*pC(t)*(-6+5*pC(t))+5*pB(t)^2*(1+18*pC(t)-36*pC(t)^2+20*pC(t)^3))*xB(4,t)^3+5*pA(t)*(3*pC(t)^4*(-1+xB(4,t))^3+3*(-3+2*pB(t)+pB(t)^2)*pC(t)^2*(-1+xB(4,t))*xB(4,t)^2-4*pC(t)^3*(-1+xB(4,t))^2*(-1+pB(t)*xB(4,t))+2*pC(t)*xB(4,t)^2*(-3-3*pB(t)^2*(-1+xB(4,t))+2*xB(4,t)+pB(t)^3*xB(4,t))+(-1+xB(4,t))*(1+(2-4*pB(t))*xB(4,t)+pB(t)*(-2+3*pB(t))*xB(4,t)^2)))+xA(4,t)^2*(1+(-3*(4-10*pC(t)+5*pC(t)^2)-5*pB(t)*(-2+6*pC(t)-9*pC(t)^2-4*pC(t)^3+9*pC(t)^4))*xB(4,t)+(15*pB(t)*(-1+pC(t))^2*pC(t)*(2+3*pC(t))+6*(1-5*pC(t)+5*pC(t)^2)+pB(t)^2*(-5-60*pC(t)^2+50*pC(t)^3))*xB(4,t)^2+5*pA(t)^2*(10*pC(t)^3*(-1+xB(4,t))^2+3*pC(t)^2*(-1+xB(4,t))*(4+(-4+pB(t))*xB(4,t))+6*(-1+pB(t))*pC(t)*xB(4,t)*(1+pB(t)*xB(4,t))+(-1+xB(4,t))*(-2+(-1+3*pB(t))*xB(4,t)))+5*pA(t)*(-1+pC(t))*(1+9*pC(t)^3*(-1+xB(4,t))^2+2*(-2+pB(t))*xB(4,t)+(4-3*pB(t))*pB(t)*xB(4,t)^2-pC(t)^2*(-1+xB(4,t))*(-11+(3+8*pB(t))*xB(4,t))+pC(t)*(1+2*(-2+pB(t))*xB(4,t)+(-6+4*pB(t)+3*pB(t)^2)*xB(4,t)^2)))));
    
    % sample size 6
    xA(5,t+1)=xA(5,t)*(36*pA(t)^5*xA(5,t)^4*(pB(t)*xB(5,t)-pC(t)*(-1+xA(5,t)+xB(5,t)))+15*pA(t)^4*xA(5,t)^3*(-3*pC(t)^2*(-1+xA(5,t)+xB(5,t))^2+2*pC(t)*(-1+xA(5,t)+xB(5,t))*(-1+4*xA(5,t)+4*xB(5,t)-3*pB(t)*xB(5,t))+pB(t)*xB(5,t)*(-6+8*xB(5,t)-3*pB(t)*xB(5,t)))+15*pA(t)^2*xA(5,t)*((-1+xA(5,t))^3*(1+xA(5,t))-2*(4*pB(t)*(-1+xA(5,t))-3*xA(5,t))*(-1+xA(5,t))^2*xB(5,t)+(-1+xA(5,t))*(-2+8*xA(5,t)+pB(t)*(16+pB(t)-40*xA(5,t)+23*pB(t)*xA(5,t)))*xB(5,t)^2+2*(2*(-1+xA(5,t))+pB(t)*(4-13*xA(5,t)+pB(t)*(13-10*pB(t)-xA(5,t)+8*pB(t)*xA(5,t))))*xB(5,t)^3+(2+pB(t)*(4+pB(t)*(-25+pB(t)*(14+3*pB(t)))))*xB(5,t)^4+3*pC(t)^4*(-1+xA(5,t)+xB(5,t))^4-2*pC(t)^3*(-1+xA(5,t)+xB(5,t))^3*(-3+xA(5,t)-7*xB(5,t)+8*pB(t)*xB(5,t))+pC(t)^2*xB(5,t)*(-1+xA(5,t)+xB(5,t))^2*(24*(-1+pB(t))*(-1+2*xA(5,t))+(-25+24*pB(t))*xB(5,t))-2*pC(t)*(-1+xA(5,t)+xB(5,t))*(2-3*xA(5,t)+xA(5,t)^3+6*(-1+xA(5,t))*(1+2*(-1+pB(t))*xA(5,t))*xB(5,t)+(10-19*xA(5,t)+4*pB(t)*(-1+xA(5,t)+3*pB(t)*xA(5,t)))*xB(5,t)^2+2*(-1+2*(-1+pB(t))*pB(t)*(-1+2*pB(t)))*xB(5,t)^3))+10*pA(t)^3*xA(5,t)^2*(-(-1+xA(5,t))^3-3*(-2*pB(t)+(-1+xA(5,t))^2)*xB(5,t)-3*(-1+xA(5,t)+pB(t)*(12-10*pB(t)-6*xA(5,t)+7*pB(t)*xA(5,t)))*xB(5,t)^2-24*(-1+pB(t))*pB(t)*xB(5,t)^3+3*pC(t)^2*(-1+xA(5,t)+xB(5,t))^2*(2+xA(5,t)+8*xB(5,t)-10*pB(t)*xB(5,t))-6*pC(t)*(-1+xA(5,t)+xB(5,t))*(-1+xA(5,t)^2+xA(5,t)*(1+5*xB(5,t)-6*pB(t)*xB(5,t))+xB(5,t)*(-2+4*xB(5,t)+pB(t)*(4-5*pB(t)*xB(5,t)))))+xA(5,t)*(pC(t)*(6+5*pC(t)*(-3+2*pC(t)))*xA(5,t)^4+30*(-1+pB(t))^2*(-1+pC(t))^2*(-1+xB(5,t))^2*xB(5,t)^2+10*xA(5,t)*(-(-1+pC(t))^3+3*(-1+pC(t))^2*(1-2*pB(t)+pC(t))*xB(5,t)-3*(-1+pC(t))*(-3+4*pB(t)+2*(2+(-4+pB(t))*pB(t))*pC(t)+pC(t)^2)*xB(5,t)^2+(6-pB(t)*(9+(-3+pB(t))*pB(t))-15*pC(t)-6*(-4+pB(t))*pB(t)*pC(t)+3*(3+2*(-3+pB(t))*pB(t))*pC(t)^2+pC(t)^3)*xB(5,t)^3)+6*xA(5,t)^3*(1+5*xB(5,t)-6*pB(t)*xB(5,t)+pC(t)*(-6-9*xB(5,t)+15*pB(t)*xB(5,t)+5*pC(t)*(2+pC(t)*(-1+xB(5,t))-2*pB(t)*xB(5,t))))+15*xA(5,t)^2*(-1+2*pC(t)^3*(-1+xB(5,t))^2+2*pC(t)*(-1+xB(5,t))*(-2-5*xB(5,t)+7*pB(t)*xB(5,t))-xB(5,t)*(4-4*xB(5,t)+pB(t)*(-6+(4+pB(t))*xB(5,t)))+pC(t)^2*(-5+xB(5,t)*(2+5*xB(5,t)+2*pB(t)*(4+(-6+pB(t))*xB(5,t))))))+3*pA(t)*(-2*(-1+xA(5,t))^3*(1+xA(5,t)*(3+xA(5,t)))+5*(-1+xA(5,t))^2*(-6*xA(5,t)^2+pB(t)*(-1+xA(5,t))*(1+7*xA(5,t)))*xB(5,t)-10*(2*(-1+pB(t))*pB(t)+2*xA(5,t)-4*pB(t)*(1+pB(t))*xA(5,t)+(-7+2*pB(t)*(7+pB(t)))*xA(5,t)^2+(5+2*(-5+pB(t))*pB(t))*xA(5,t)^3)*xB(5,t)^2-10*(pB(t)*(3+2*(-3+pB(t))*pB(t))+2*(-2+pB(t)+10*pB(t)^2-6*pB(t)^3)*xA(5,t)+(4+pB(t)*(-5+pB(t)*(-11+8*pB(t))))*xA(5,t)^2)*xB(5,t)^3-10*(2*xA(5,t)+pB(t)*(-2+6*pB(t)-3*pB(t)^3+2*(1+pB(t)*(-8+pB(t)*(3+2*pB(t))))*xA(5,t)))*xB(5,t)^4+pB(t)*(-5+20*pB(t)-12*pB(t)^4)*xB(5,t)^5+12*pC(t)^5*(-1+xA(5,t)+xB(5,t))^5-5*pC(t)^4*(-1+xA(5,t)+xB(5,t))^4*(-6+8*xA(5,t)+3*pB(t)*xB(5,t))+10*pC(t)^2*(-1+xA(5,t)+xB(5,t))^2*(xA(5,t)^3+2*(-1+pB(t)^3)*xB(5,t)^3-2*(-1+pB(t))*xA(5,t)*xB(5,t)*(-6+5*xB(5,t))-3*xA(5,t)^2*(1-5*xB(5,t)+4*pB(t)*xB(5,t)))+20*pC(t)^3*(-1+xA(5,t)+xB(5,t))^3*(1+xA(5,t)^2+pB(t)*xB(5,t)*(-1+xB(5,t)-pB(t)*xB(5,t))+xA(5,t)*(-3-3*xB(5,t)+5*pB(t)*xB(5,t)))-5*pC(t)*(-1+xA(5,t)+xB(5,t))*(8*xA(5,t)^3*(-1+xB(5,t))+(-1+(4-3*pB(t))*pB(t)^3)*xB(5,t)^4-4*xA(5,t)^2*(-3+xB(5,t)*(6+(-4+pB(t)^2)*xB(5,t)))+4*xA(5,t)*(-1+xB(5,t)*(3+xB(5,t)*(-4+pB(t)^2*(1+5*xB(5,t)-4*pB(t)*xB(5,t))))))));
    xB(5,t+1)=xB(5,t)*(xB(5,t)*(30*(-1+pA(t))^2*(-1+pC(t))^2*(-1+xA(5,t))^2*xA(5,t)^2-10*((-1+pC(t))^3-3*(-1+pC(t))^2*(1-2*pA(t)+pC(t))*xA(5,t)+3*(-1+pC(t))*(-3+4*pA(t)+2*(2+(-4+pA(t))*pA(t))*pC(t)+pC(t)^2)*xA(5,t)^2+(-6+pA(t)*(9+(-3+pA(t))*pA(t))+15*pC(t)+6*(-4+pA(t))*pA(t)*pC(t)-3*(3+2*(-3+pA(t))*pA(t))*pC(t)^2-pC(t)^3)*xA(5,t)^3)*xB(5,t)+15*(-1+2*pC(t)^3*(-1+xA(5,t))^2+2*pC(t)*(-1+xA(5,t))*(-2+(-5+7*pA(t))*xA(5,t))-xA(5,t)*(4-4*xA(5,t)+pA(t)*(-6+(4+pA(t))*xA(5,t)))+pC(t)^2*(-5+xA(5,t)*(2+5*xA(5,t)+2*pA(t)*(4+(-6+pA(t))*xA(5,t)))))*xB(5,t)^2+6*(1+(5-6*pA(t))*xA(5,t)+pC(t)*(-6+3*(-3+5*pA(t))*xA(5,t)+5*pC(t)*(2+pC(t)*(-1+xA(5,t))-2*pA(t)*xA(5,t))))*xB(5,t)^3+pC(t)*(6+5*pC(t)*(-3+2*pC(t)))*xB(5,t)^4)+36*pB(t)^5*xB(5,t)^4*(pA(t)*xA(5,t)-pC(t)*(-1+xA(5,t)+xB(5,t)))-15*pB(t)^4*xB(5,t)^3*(pA(t)*xA(5,t)*(6+(-8+3*pA(t))*xA(5,t))+2*pC(t)*(1+(-4+3*pA(t))*xA(5,t)-4*xB(5,t))*(-1+xA(5,t)+xB(5,t))+3*pC(t)^2*(-1+xA(5,t)+xB(5,t))^2)+10*pB(t)^3*xB(5,t)^2*(-24*(-1+pA(t))*pA(t)*xA(5,t)^3+xA(5,t)*(6*pA(t)-3*(-1+xB(5,t))^2)-(-1+xB(5,t))^3-3*pC(t)^2*(-2+2*(-4+5*pA(t))*xA(5,t)-xB(5,t))*(-1+xA(5,t)+xB(5,t))^2+6*pC(t)*(-1+xA(5,t)+xB(5,t))*(1+(-4+5*pA(t)^2)*xA(5,t)^2-xB(5,t)*(1+xB(5,t))+xA(5,t)*(2-4*pA(t)-5*xB(5,t)+6*pA(t)*xB(5,t)))-3*xA(5,t)^2*(-1+xB(5,t)+pA(t)*(12-10*pA(t)-6*xB(5,t)+7*pA(t)*xB(5,t))))+3*pB(t)*(2+pA(t)*xA(5,t)*(-5+xA(5,t)*(20*pA(t)*(-1+xA(5,t))^3-20*pA(t)^2*xA(5,t)+30*pA(t)^3*xA(5,t)^2-12*pA(t)^4*xA(5,t)^3-5*(-2+xA(5,t))*(2+(-2+xA(5,t))*xA(5,t))))-20*xA(5,t)*(pA(t)+xA(5,t)-2*pA(t)*(1+pA(t))*xA(5,t)+(-2+pA(t)+10*pA(t)^2-6*pA(t)^3)*xA(5,t)^2+(1+pA(t)*(1+pA(t)*(-8+pA(t)*(3+2*pA(t)))))*xA(5,t)^3)*xB(5,t)-10*(1+xA(5,t)*(3-9*pA(t)+(-7+2*pA(t)*(7+pA(t)))*xA(5,t)+(4+pA(t)*(-5+pA(t)*(-11+8*pA(t))))*xA(5,t)^2))*xB(5,t)^2-10*(-1+xA(5,t)*(-6+5*xA(5,t)+2*pA(t)*(5+(-5+pA(t))*xA(5,t))))*xB(5,t)^3+5*(-6+7*pA(t))*xA(5,t)*xB(5,t)^4-2*xB(5,t)^5+12*pC(t)^5*(-1+xA(5,t)+xB(5,t))^5-5*pC(t)^4*(-1+xA(5,t)+xB(5,t))^4*(-6+3*pA(t)*xA(5,t)+8*xB(5,t))-20*pC(t)^3*(-1+xA(5,t)+xB(5,t))^3*(-1+pA(t)*xA(5,t)*(1+(-1+pA(t))*xA(5,t))+3*xB(5,t)+(3-5*pA(t))*xA(5,t)*xB(5,t)-xB(5,t)^2)+10*pC(t)^2*(-1+xA(5,t)+xB(5,t))^2*(2*(-1+pA(t)^3)*xA(5,t)^3-2*(-1+pA(t))*xA(5,t)*(-6+5*xA(5,t))*xB(5,t)-3*(1+(-5+4*pA(t))*xA(5,t))*xB(5,t)^2+xB(5,t)^3)+5*pC(t)*(-1+xA(5,t)+xB(5,t))*((1+pA(t)^3*(-4+3*pA(t)))*xA(5,t)^4+4*pA(t)^2*(-5+4*pA(t))*xA(5,t)^3*xB(5,t)+4*(-4+pA(t)^2)*xA(5,t)^2*(-1+xB(5,t))*xB(5,t)+4*(-1+xB(5,t))*xB(5,t)*(-1+2*xB(5,t))-4*xA(5,t)*xB(5,t)*(3+2*(-3+xB(5,t))*xB(5,t))))+15*pB(t)^2*xB(5,t)*(-1+8*pA(t)*xA(5,t)+(2+pA(t)*(4+pA(t)*(-25+pA(t)*(14+3*pA(t)))))*xA(5,t)^4+2*xB(5,t)+(-2+xB(5,t))*xB(5,t)^3+3*pC(t)^4*(-1+xA(5,t)+xB(5,t))^4-2*pC(t)^3*(-1+xA(5,t)+xB(5,t))^3*(-3+(-7+8*pA(t))*xA(5,t)+xB(5,t))+pC(t)^2*xA(5,t)*(-1+xA(5,t)+xB(5,t))^2*(24-25*xA(5,t)-48*xB(5,t)+24*pA(t)*(-1+xA(5,t)+2*xB(5,t)))+xA(5,t)^2*(-1+xB(5,t))*(-2+8*xB(5,t)+pA(t)*(16+pA(t)-40*xB(5,t)+23*pA(t)*xB(5,t)))+2*xA(5,t)*xB(5,t)*(3*(-1+xB(5,t))^2-4*pA(t)*(3+(-3+xB(5,t))*xB(5,t)))-2*pC(t)*(-1+xA(5,t)+xB(5,t))*(2+2*(-1+2*(-1+pA(t))*pA(t)*(-1+2*pA(t)))*xA(5,t)^3-3*xB(5,t)+xB(5,t)^3+6*xA(5,t)*(-1+xB(5,t))*(1+2*(-1+pA(t))*xB(5,t))+xA(5,t)^2*(10-19*xB(5,t)+4*pA(t)*(-1+xB(5,t)+3*pA(t)*xB(5,t))))+2*xA(5,t)^3*(2*(-1+xB(5,t))+pA(t)*(4-13*xB(5,t)+pA(t)*(13-xB(5,t)+2*pA(t)*(-5+4*xB(5,t)))))));
    xC(5,t+1)=(1-xA(5,t)-xB(5,t))*(1+(-36*pA(t)^5*pC(t)+15*pA(t)^4*(8-3*pC(t))*pC(t)+10*pA(t)^3*(-1+3*(-2+pC(t))*pC(t))+15*pA(t)^2*(-1+pC(t))*(-1+pC(t)+pC(t)^2+3*pC(t)^3)+pC(t)*(6+5*pC(t)*(-3+2*pC(t)))+6*pA(t)*(-1+pC(t))*(1+pC(t)*(1+2*pC(t)*(-2+pC(t)*(-7+3*pC(t))))))*xA(5,t)^5+xB(5,t)-6*pB(t)*xB(5,t)+xB(5,t)*(xB(5,t)-15*pB(t)^4*pC(t)*(2+3*pC(t)*(-1+xB(5,t))-8*xB(5,t))*xB(5,t)^3-36*pB(t)^5*pC(t)*xB(5,t)^4+xB(5,t)^2*(-9-15*pC(t)^2*(-2+xB(5,t))*(-1+xB(5,t))+10*pC(t)^3*(-1+xB(5,t))^2+6*xB(5,t)+6*pC(t)*(5+(-5+xB(5,t))*xB(5,t)))+10*pB(t)^3*xB(5,t)^2*(-(-1+xB(5,t))^2+3*pC(t)^2*(-2+xB(5,t)+xB(5,t)^2)-6*pC(t)*(-1+xB(5,t)+xB(5,t)^2))+15*pB(t)^2*(-1+pC(t))*(-1+xB(5,t))^2*xB(5,t)*(-1-xB(5,t)+pC(t)*(3+xB(5,t)+pC(t)*(3+3*pC(t)*(-1+xB(5,t))+xB(5,t))))+6*pB(t)*(6*pC(t)^5*(-1+xB(5,t))^4+5*pC(t)^2*(-3+xB(5,t))*(-1+xB(5,t))*xB(5,t)^2+10*pC(t)*(-1+xB(5,t))*xB(5,t)*(-1+2*xB(5,t))-5*pC(t)^4*(-1+xB(5,t))^3*(-3+4*xB(5,t))+10*pC(t)^3*(-1+xB(5,t))^2*(1+(-3+xB(5,t))*xB(5,t))-xB(5,t)*(1+xB(5,t)*(-4+xB(5,t)+xB(5,t)^2))))+xA(5,t)*(1+3*pA(t)*(12*pC(t)^5*(-1+xB(5,t))^4-30*pC(t)^4*(-1+xB(5,t))^3*(-1+pB(t)*xB(5,t))-40*(-1+pB(t))*pC(t)^2*(-1+xB(5,t))*xB(5,t)^2*(3*pB(t)+(-1+2*(-2+pB(t))*pB(t))*xB(5,t))-5*(-1+pB(t))^2*pC(t)*xB(5,t)^3*(8-7*xB(5,t)+pB(t)*(16-14*xB(5,t)+3*pB(t)*xB(5,t)))-20*pC(t)^3*(-1+xB(5,t))^2*(-1+pB(t)*xB(5,t)*(2-6*xB(5,t)+5*pB(t)*xB(5,t)))-2*(-1+xB(5,t))^2*(1+xB(5,t)*(3-5*pB(t)+(6+5*pB(t)*(-3+2*pB(t)))*xB(5,t))))+xB(5,t)*(2+15*pB(t)^4*(8-3*pC(t))*pC(t)*xB(5,t)^3+xB(5,t)*(3-4*(9+5*pC(t)*(-3+pC(t)^2))*xB(5,t)+5*(6+pC(t)*(-12+pC(t)*(3+4*pC(t))))*xB(5,t)^2)+6*pB(t)*(-1+24*pC(t)^5*(-1+xB(5,t))^3-2*xB(5,t)+(17-14*xB(5,t))*xB(5,t)^2-15*pC(t)^4*(-1+xB(5,t))^2*(-3+4*xB(5,t))-10*pC(t)*xB(5,t)*(3+2*(-3+xB(5,t))*xB(5,t))-10*pC(t)^3*(-1+xB(5,t))*(-2+xB(5,t)*(3+xB(5,t)))+10*pC(t)^2*xB(5,t)*(6+xB(5,t)*(-15+8*xB(5,t))))+10*pB(t)^3*xB(5,t)^2*(2-2*xB(5,t)+3*pC(t)*(4-10*xB(5,t)+pC(t)*(-6+9*xB(5,t))))+15*pB(t)^2*(-1+pC(t))*(-1+xB(5,t))*xB(5,t)*(1-5*xB(5,t)+pC(t)*(13-29*xB(5,t)+pC(t)*(-11+9*pC(t)*(-1+xB(5,t))+19*xB(5,t))))))-xA(5,t)^4*(-6+5*pC(t)*(6+pC(t)*(-9+4*pC(t)))+6*(-5+6*pB(t))*xB(5,t)-pC(t)*(3*pB(t)*(35-40*pC(t)+12*pC(t)^4)+5*(-12+pC(t)*(3+4*pC(t))))*xB(5,t)+15*pA(t)^4*pC(t)*(2+3*pC(t)*(-1+xB(5,t))-8*xB(5,t)+3*pB(t)*xB(5,t))-15*pA(t)^2*(-1+pC(t))*(1+pC(t)+pC(t)^2-9*pC(t)^3+(-5+4*pB(t)*(1+(7-5*pC(t))*pC(t))+pC(t)*(-29+pC(t)*(19+9*pC(t))))*xB(5,t))+10*pA(t)^3*(2*(-1+xB(5,t))+3*pC(t)*(2-10*(-1+pB(t))*xB(5,t)+pC(t)*(-1-9*xB(5,t)+8*pB(t)*xB(5,t))))-6*pA(t)*(-1+pC(t))*(1+(14-15*pB(t))*xB(5,t)+pC(t)*(-19+(34-15*pB(t))*xB(5,t)+pC(t)*(1+(-46+45*pB(t))*xB(5,t)+3*pC(t)*(17+8*pC(t)*(-1+xB(5,t))-12*xB(5,t)-5*pB(t)*xB(5,t))))))+xA(5,t)^3*(10*pC(t)*(3+(-3+pC(t))*pC(t))+2*pC(t)*(30-10*pC(t)^2+pB(t)*(-60+60*pC(t)+45*pC(t)^3-72*pC(t)^4))*xB(5,t)+(10*(6+pC(t)*(-15+pC(t)*(9+pC(t))))+12*pB(t)*(-1+pC(t))*(7+pC(t)*(1+pC(t))*(-3+2*pC(t)*(-5+6*pC(t))))+15*pB(t)^2*(1+pC(t)*(4+pC(t)*(-23+pC(t)*(14+3*pC(t))))))*xB(5,t)^2+9*(-1+(-4+6*pB(t))*xB(5,t))+15*pA(t)^2*((-1+pC(t))^2*(-1+pC(t)*(4+9*pC(t)))-2*(-1+pC(t))^2*(3+3*pC(t)*(8+3*pC(t))-4*pB(t)*(1+5*pC(t)))*xB(5,t)+(5-2*pB(t)^2-4*pB(t)*(-1+pC(t))*(-1+2*pC(t)*(-4+5*pC(t)))+pC(t)*(34+pC(t)*(-71+pC(t)*(26+9*pC(t)))))*xB(5,t)^2)+6*pA(t)*(-1+pC(t))*(36*pC(t)^4*(-1+xB(5,t))^2-3*pC(t)^3*(-1+xB(5,t))*(-23+8*xB(5,t)+15*pB(t)*xB(5,t))-(-1+xB(5,t))*(-4-21*xB(5,t)+25*pB(t)*xB(5,t))+pC(t)*(26+xB(5,t)*(-77+41*xB(5,t)+5*pB(t)*(5-5*xB(5,t)+2*pB(t)*xB(5,t))))+pC(t)^2*(11+xB(5,t)*(73-74*xB(5,t)-5*pB(t)*(19-27*xB(5,t)+10*pB(t)*xB(5,t)))))+10*pA(t)^3*(-(-1+xB(5,t))^2-6*pC(t)^2*(-1+xB(5,t))*(-1+4*(-1+pB(t))*xB(5,t))+6*pC(t)*(1+xB(5,t)*(2-4*xB(5,t)+pB(t)*(-4+(4+pB(t))*xB(5,t))))))+xA(5,t)^2*(1+6*pA(t)*(-1+pC(t))*(24*pC(t)^4*(-1+xB(5,t))^3-pC(t)^3*(-1+xB(5,t))^2*(-41-4*xB(5,t)+45*pB(t)*xB(5,t))+(-1+xB(5,t))*(-1+xB(5,t)*(-3+5*pB(t)+(14+5*pB(t)*(-5+2*pB(t)))*xB(5,t)))-pC(t)^2*(-1+xB(5,t))*(-9+xB(5,t)*(-37+55*pB(t)+(26+5*pB(t)*(-27+20*pB(t)))*xB(5,t)))+pC(t)*(-9+xB(5,t)*(32-5*pB(t)+(-37+10*(3-2*pB(t))*pB(t))*xB(5,t)-(6+5*pB(t)*(5+8*(-2+pB(t))*pB(t)))*xB(5,t)^2)))+15*pA(t)^2*(3*pC(t)^4*(-1+xB(5,t))^3+pC(t)^2*(24+24*pB(t)*(-1+xB(5,t))-23*xB(5,t))*(-1+xB(5,t))*xB(5,t)-2*pC(t)^3*(-1+xB(5,t))^2*(-3-7*xB(5,t)+10*pB(t)*xB(5,t))-(-1+xB(5,t))*(1+xB(5,t)*(2-xB(5,t)+2*pB(t)*(-2+pB(t)*xB(5,t))))+4*pC(t)*(-1+xB(5,t)*(3+xB(5,t)*(-4+pB(t)+xB(5,t)+pB(t)*(-1+pB(t)^2)*xB(5,t)))))+xB(5,t)*(3+10*pB(t)^3*(-1+24*(-1+pC(t))*pC(t))*xB(5,t)^2+2*xB(5,t)*(-27-30*(-2+pC(t))*pC(t)+5*(6+pC(t)*(-15+pC(t)*(9+pC(t))))*xB(5,t))+6*pB(t)*(-1+pC(t))*(1+36*pC(t)^4*(-1+xB(5,t))^2-3*pC(t)^3*(-1+xB(5,t))*(-3+8*xB(5,t))+xB(5,t)*(-17+21*xB(5,t))+pC(t)^2*(1+(63-74*xB(5,t))*xB(5,t))+pC(t)*(1+xB(5,t)*(-37+41*xB(5,t))))+15*pB(t)^2*xB(5,t)*(-3+5*xB(5,t)+pC(t)*(-16+34*xB(5,t)+pC(t)*(47-71*xB(5,t)+pC(t)*(-22+9*pC(t)*(-1+xB(5,t))+26*xB(5,t))))))));
    
    % sample size 7
    xA(6,t+1)=xA(6,t)*(70*pA(t)^6*xA(6,t)^5*(-(pB(t)*xB(6,t))+pC(t)*(-1+xA(6,t)+xB(6,t)))-42*pA(t)^5*xA(6,t)^4*(3*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2+pC(t)*(-1+xA(6,t)+xB(6,t))*(1+5*xA(6,t)+(5-6*pB(t))*xB(6,t))+pB(t)*xB(6,t)*(-6+(5+3*pB(t))*xB(6,t)))-35*pA(t)^4*xA(6,t)^3*(7*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3-3*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(-1+4*xA(6,t)+(-2+5*pB(t))*xB(6,t))+pB(t)*xB(6,t)*(9-3*(8-4*xA(6,t)+pB(t)*(-3+6*xA(6,t)))*xB(6,t)+(18-6*pB(t)-7*pB(t)^2)*xB(6,t)^2)-3*pC(t)*(-1+xA(6,t)+xB(6,t))*(1+2*xA(6,t)^2+2*(-2+pB(t))*xB(6,t)-8*(-1+pB(t))*xA(6,t)*xB(6,t)+(6-5*pB(t)^2)*xB(6,t)^2))-35*pA(t)^3*xA(6,t)^2*(-1+4*xA(6,t)-6*xA(6,t)^2+4*xA(6,t)^3-xA(6,t)^4+2*xB(6,t)-2*pB(t)*xB(6,t)-6*xA(6,t)*xB(6,t)-6*pB(t)*xA(6,t)*xB(6,t)+6*xA(6,t)^2*xB(6,t)+6*pB(t)*xA(6,t)^2*xB(6,t)-2*xA(6,t)^3*xB(6,t)-2*pB(t)*xA(6,t)^3*xB(6,t)+30*pB(t)*xB(6,t)^2-30*pB(t)^2*xB(6,t)^2-24*pB(t)*xA(6,t)*xB(6,t)^2+42*pB(t)^2*xA(6,t)*xB(6,t)^2-6*pB(t)*xA(6,t)^2*xB(6,t)^2-4*xB(6,t)^3-42*pB(t)*xB(6,t)^3+48*pB(t)^2*xB(6,t)^3+4*xA(6,t)*xB(6,t)^3+6*pB(t)*xA(6,t)*xB(6,t)^3-18*pB(t)^2*xA(6,t)*xB(6,t)^3+2*xB(6,t)^4+26*pB(t)*xB(6,t)^4-36*pB(t)^2*xB(6,t)^4+7*pB(t)^4*xB(6,t)^4-2*pB(t)*pC(t)^3*xB(6,t)*(-1+xA(6,t)+xB(6,t))^3+7*pC(t)^4*(-1+xA(6,t)+xB(6,t))^4-6*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(3+3*xA(6,t)^2-2*(2+pB(t))*xB(6,t)-(-6+2*pB(t)+pB(t)^2)*xB(6,t)^2+xA(6,t)*(-8+(9-2*pB(t))*xB(6,t)))+2*pC(t)*(-1+xA(6,t)+xB(6,t))*(-6+8*xA(6,t)^3+6*(2+pB(t))*xB(6,t)-6*(3-2*pB(t)+2*pB(t)^2)*xB(6,t)^2-(-13+12*pB(t)-6*pB(t)^2+pB(t)^3)*xB(6,t)^3-6*xA(6,t)^2*(4+(-5+pB(t))*xB(6,t))-6*xA(6,t)*(-4+(7+pB(t))*xB(6,t)+2*(-3+pB(t))*xB(6,t)^2)))-21*pA(t)^2*xA(6,t)*(1-10*xA(6,t)^2+20*xA(6,t)^3-15*xA(6,t)^4+4*xA(6,t)^5-10*pB(t)*xB(6,t)-10*xA(6,t)*xB(6,t)+30*pB(t)*xA(6,t)*xB(6,t)+30*xA(6,t)^2*xB(6,t)-30*pB(t)*xA(6,t)^2*xB(6,t)-30*xA(6,t)^3*xB(6,t)+10*pB(t)*xA(6,t)^3*xB(6,t)+10*xA(6,t)^4*xB(6,t)+20*pB(t)*xB(6,t)^2+5*pB(t)^2*xB(6,t)^2-90*pB(t)*xA(6,t)*xB(6,t)^2+45*pB(t)^2*xA(6,t)*xB(6,t)^2+120*pB(t)*xA(6,t)^2*xB(6,t)^2-105*pB(t)^2*xA(6,t)^2*xB(6,t)^2-30*pB(t)*xA(6,t)^3*xB(6,t)^2+35*pB(t)^2*xA(6,t)^3*xB(6,t)^2-75*pB(t)^2*xB(6,t)^3+50*pB(t)^3*xB(6,t)^3+20*xA(6,t)*xB(6,t)^3+60*pB(t)*xA(6,t)*xB(6,t)^3+30*pB(t)^2*xA(6,t)*xB(6,t)^3-80*pB(t)^3*xA(6,t)*xB(6,t)^3-20*xA(6,t)^2*xB(6,t)^3-30*pB(t)*xA(6,t)^2*xB(6,t)^3-15*pB(t)^2*xA(6,t)^2*xB(6,t)^3+60*pB(t)^3*xA(6,t)^2*xB(6,t)^3-40*pB(t)*xB(6,t)^4+135*pB(t)^2*xB(6,t)^4-70*pB(t)^3*xB(6,t)^4-15*pB(t)^4*xB(6,t)^4-10*xA(6,t)*xB(6,t)^4-20*pB(t)*xA(6,t)*xB(6,t)^4-15*pB(t)^2*xA(6,t)*xB(6,t)^4+30*pB(t)^3*xA(6,t)*xB(6,t)^4+10*pB(t)^4*xA(6,t)*xB(6,t)^4+20*pB(t)*xB(6,t)^5-45*pB(t)^2*xB(6,t)^5+30*pB(t)^4*xB(6,t)^5-6*pB(t)^5*xB(6,t)^5+6*pC(t)^5*(-1+xA(6,t)+xB(6,t))^5-5*pC(t)^4*(-1+xA(6,t)+xB(6,t))^4*(-3+4*xA(6,t)-2*(-3+pB(t))*xB(6,t))-5*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3*(-4+6*xA(6,t)^2+xA(6,t)*(4-6*xB(6,t))+(14-4*pB(t))*xB(6,t)-pB(t)*(4+pB(t))*xB(6,t)^2)+5*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(4+16*xA(6,t)^3+24*xA(6,t)^2*(-1+xB(6,t))-12*xB(6,t)+12*pB(t)*xB(6,t)^2-24*(-1+pB(t))*xA(6,t)*xB(6,t)^2-(-9+12*pB(t)+pB(t)^3)*xB(6,t)^3)-10*pC(t)*(-1+xA(6,t)+xB(6,t))*(-1+4*xA(6,t)^4+2*(1+pB(t))*xB(6,t)-6*pB(t)*xB(6,t)^2+(-4+6*pB(t)+6*pB(t)^2-4*pB(t)^3)*xB(6,t)^3+(2-6*pB(t)^2+2*pB(t)^3+pB(t)^4)*xB(6,t)^4+xA(6,t)^3*(-12+(11+pB(t))*xB(6,t))+(-1+pB(t))*xA(6,t)*xB(6,t)*(-3-6*(-2+pB(t))*xB(6,t)+2*(-5+pB(t)+pB(t)^2)*xB(6,t)^2)+3*xA(6,t)^2*(3-6*xB(6,t)+(5-4*pB(t)+2*pB(t)^2)*xB(6,t)^2)))+xA(6,t)^2*((-20+70*pC(t)-84*pC(t)^2+35*pC(t)^3)*xA(6,t)^4-70*(-1+pB(t))*(-1+pC(t))*(-1+xB(6,t))*xB(6,t)*(1+pC(t)^2*(-1+xB(6,t))^2+xB(6,t)-3*pB(t)*xB(6,t)+(-1+pB(t)+pB(t)^2)*xB(6,t)^2-pC(t)*(-1+xB(6,t))*(-2+(-1+3*pB(t))*xB(6,t)))-7*xA(6,t)^3*(10*(-1+xB(6,t))+5*pC(t)^3*(3+(-5+2*pB(t))*xB(6,t))-3*pC(t)^2*(13+(-18+5*pB(t))*xB(6,t))+pC(t)*(34+(-40+6*pB(t))*xB(6,t)))-21*xA(6,t)^2*(5*pC(t)^3*(-1+xB(6,t))*(1+(-3+2*pB(t))*xB(6,t))+2*(2+(-5+pB(t))*xB(6,t)+(5-3*pB(t))*pB(t)*xB(6,t)^2)+pC(t)^2*(14+4*(-12+5*pB(t))*xB(6,t)+(24-10*pB(t)^2)*xB(6,t)^2)+pC(t)*(-13+(38-12*pB(t))*xB(6,t)+(-10-18*pB(t)+15*pB(t)^2)*xB(6,t)^2))-35*xA(6,t)*(-1-3*(-2+pB(t))*xB(6,t)+3*pB(t)*(-4+3*pB(t))*xB(6,t)^2-(4-12*pB(t)+6*pB(t)^2+pB(t)^3)*xB(6,t)^3+pC(t)^3*(-1+xB(6,t))^2*(1+(-7+6*pB(t))*xB(6,t))-3*pC(t)^2*(-1+xB(6,t))*(-1+(7-5*pB(t))*xB(6,t)+(-2-3*pB(t)+4*pB(t)^2)*xB(6,t)^2)+pC(t)*(3+3*(-7+4*pB(t))*xB(6,t)-3*(-4-6*pB(t)+7*pB(t)^2)*xB(6,t)^2+(4-24*pB(t)+15*pB(t)^2+2*pB(t)^3)*xB(6,t)^3)))+7*pA(t)*(1-20*xA(6,t)^3+45*xA(6,t)^4-36*xA(6,t)^5+10*xA(6,t)^6-3*pB(t)*xB(6,t)-15*pB(t)*xA(6,t)*xB(6,t)-30*xA(6,t)^2*xB(6,t)+60*pB(t)*xA(6,t)^2*xB(6,t)+90*xA(6,t)^3*xB(6,t)-60*pB(t)*xA(6,t)^3*xB(6,t)-90*xA(6,t)^4*xB(6,t)+15*pB(t)*xA(6,t)^4*xB(6,t)+30*xA(6,t)^5*xB(6,t)+3*pB(t)*xA(6,t)^5*xB(6,t)+15*pB(t)*xB(6,t)^2-15*pB(t)^2*xB(6,t)^2+60*pB(t)^2*xA(6,t)*xB(6,t)^2-90*pB(t)^2*xA(6,t)^2*xB(6,t)^2+15*pB(t)*xA(6,t)^4*xB(6,t)^2+15*pB(t)^2*xA(6,t)^4*xB(6,t)^2-30*pB(t)*xB(6,t)^3+60*pB(t)^2*xB(6,t)^3-20*pB(t)^3*xB(6,t)^3+90*pB(t)*xA(6,t)*xB(6,t)^3-360*pB(t)^2*xA(6,t)*xB(6,t)^3+180*pB(t)^3*xA(6,t)*xB(6,t)^3+60*xA(6,t)^2*xB(6,t)^3-180*pB(t)*xA(6,t)^2*xB(6,t)^3+450*pB(t)^2*xA(6,t)^2*xB(6,t)^3-240*pB(t)^3*xA(6,t)^2*xB(6,t)^3-60*xA(6,t)^3*xB(6,t)^3+120*pB(t)*xA(6,t)^3*xB(6,t)^3-210*pB(t)^2*xA(6,t)^3*xB(6,t)^3+140*pB(t)^3*xA(6,t)^3*xB(6,t)^3+30*pB(t)*xB(6,t)^4-90*pB(t)^2*xB(6,t)^4+45*pB(t)^4*xB(6,t)^4-180*pB(t)*xA(6,t)*xB(6,t)^4+540*pB(t)^2*xA(6,t)*xB(6,t)^4-180*pB(t)^3*xA(6,t)*xB(6,t)^4-120*pB(t)^4*xA(6,t)*xB(6,t)^4-30*xA(6,t)^2*xB(6,t)^4+120*pB(t)*xA(6,t)^2*xB(6,t)^4-270*pB(t)^2*xA(6,t)^2*xB(6,t)^4+60*pB(t)^3*xA(6,t)^2*xB(6,t)^4+90*pB(t)^4*xA(6,t)^2*xB(6,t)^4-15*pB(t)*xB(6,t)^5+60*pB(t)^2*xB(6,t)^5-36*pB(t)^5*xB(6,t)^5+75*pB(t)*xA(6,t)*xB(6,t)^5-180*pB(t)^2*xA(6,t)*xB(6,t)^5+60*pB(t)^4*xA(6,t)*xB(6,t)^5+30*pB(t)^5*xA(6,t)*xB(6,t)^5+3*pB(t)*xB(6,t)^6-15*pB(t)^2*xB(6,t)^6+10*pB(t)^6*xB(6,t)^6+10*pC(t)^6*(-1+xA(6,t)+xB(6,t))^6-6*pC(t)^5*(-1+xA(6,t)+xB(6,t))^5*(-6+5*xA(6,t)+3*pB(t)*xB(6,t))-10*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3*(-2+8*xA(6,t)^3+3*(-2+pB(t))*xA(6,t)^2*xB(6,t)+3*pB(t)*(-1+xB(6,t))^2*xB(6,t)-6*pB(t)^2*(-1+xB(6,t))*xB(6,t)^2+2*pB(t)^3*xB(6,t)^3-6*xA(6,t)*xB(6,t)*(-3+2*pB(t)+pB(t)^2*xB(6,t)))+15*pC(t)^4*(-1+xA(6,t)+xB(6,t))^4*(3+2*xA(6,t)^2+3*pB(t)*(-1+xB(6,t))*xB(6,t)-3*pB(t)^2*xB(6,t)^2+xA(6,t)*(-4+(-4+5*pB(t))*xB(6,t)))+15*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(8*xA(6,t)^4+(-1+4*pB(t)^3-3*pB(t)^4)*xB(6,t)^4-2*xA(6,t)^3*(4+(-5+pB(t))*xB(6,t))+6*xA(6,t)^2*(-1+(1+pB(t))*xB(6,t)+(2-3*pB(t))*xB(6,t)^2)-4*xA(6,t)*(-1+xB(6,t))*(1-2*xB(6,t)+(-2+3*pB(t))*xB(6,t)^2))-3*pC(t)*(-1+xA(6,t)+xB(6,t))*(20*xA(6,t)^5+50*xA(6,t)^4*(-1+xB(6,t))+(-1+pB(t))^3*(1+3*pB(t)+6*pB(t)^2)*xB(6,t)^5+20*xA(6,t)^3*(1+2*(-2+pB(t))*xB(6,t)+(3-3*pB(t)+pB(t)^2)*xB(6,t)^2)+10*xA(6,t)^2*(2-6*pB(t)*(-1+xB(6,t))^2*xB(6,t)-6*xB(6,t)^2+5*xB(6,t)^3-3*pB(t)^2*xB(6,t)^3+2*pB(t)^3*xB(6,t)^3)+10*xA(6,t)*(-1+2*(1+pB(t))*xB(6,t)-6*pB(t)*xB(6,t)^2+(-4+6*pB(t)+6*pB(t)^2-4*pB(t)^3)*xB(6,t)^3+(2-6*pB(t)^2+2*pB(t)^3+pB(t)^4)*xB(6,t)^4))));
    xB(6,t+1)=xB(6,t)*(70*pB(t)^6*xB(6,t)^5*(-(pA(t)*xA(6,t))+pC(t)*(-1+xA(6,t)+xB(6,t)))-42*pB(t)^5*xB(6,t)^4*(pA(t)*xA(6,t)*(-6+(5+3*pA(t))*xA(6,t))-pC(t)*(-1+(-5+6*pA(t))*xA(6,t)-5*xB(6,t))*(-1+xA(6,t)+xB(6,t))+3*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2)-35*pB(t)^4*xB(6,t)^3*(7*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3-3*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(-1+(-2+5*pA(t))*xA(6,t)+4*xB(6,t))+pA(t)*xA(6,t)*(9+(18-6*pA(t)-7*pA(t)^2)*xA(6,t)^2-3*xA(6,t)*(8-4*xB(6,t)+pA(t)*(-3+6*xB(6,t))))+3*pC(t)*(-1+xA(6,t)+xB(6,t))*(-1+(-6+5*pA(t)^2)*xA(6,t)^2-2*xB(6,t)^2+xA(6,t)*(4-8*xB(6,t)+pA(t)*(-2+8*xB(6,t)))))-35*pB(t)^3*xB(6,t)^2*(-1+2*xA(6,t)-2*pA(t)*xA(6,t)+30*pA(t)*xA(6,t)^2-30*pA(t)^2*xA(6,t)^2-4*xA(6,t)^3-42*pA(t)*xA(6,t)^3+48*pA(t)^2*xA(6,t)^3+2*xA(6,t)^4+26*pA(t)*xA(6,t)^4-36*pA(t)^2*xA(6,t)^4+7*pA(t)^4*xA(6,t)^4+4*xB(6,t)-6*xA(6,t)*xB(6,t)-6*pA(t)*xA(6,t)*xB(6,t)-24*pA(t)*xA(6,t)^2*xB(6,t)+42*pA(t)^2*xA(6,t)^2*xB(6,t)+4*xA(6,t)^3*xB(6,t)+6*pA(t)*xA(6,t)^3*xB(6,t)-18*pA(t)^2*xA(6,t)^3*xB(6,t)-6*xB(6,t)^2+6*xA(6,t)*xB(6,t)^2+6*pA(t)*xA(6,t)*xB(6,t)^2-6*pA(t)*xA(6,t)^2*xB(6,t)^2+4*xB(6,t)^3-2*xA(6,t)*xB(6,t)^3-2*pA(t)*xA(6,t)*xB(6,t)^3-xB(6,t)^4-2*pA(t)*pC(t)^3*xA(6,t)*(-1+xA(6,t)+xB(6,t))^3+7*pC(t)^4*(-1+xA(6,t)+xB(6,t))^4+6*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(-3+(-6+2*pA(t)+pA(t)^2)*xA(6,t)^2+8*xB(6,t)-3*xB(6,t)^2+xA(6,t)*(4-9*xB(6,t)+2*pA(t)*(1+xB(6,t))))-2*pC(t)*(-1+xA(6,t)+xB(6,t))*(6+(-13+12*pA(t)-6*pA(t)^2+pA(t)^3)*xA(6,t)^3+6*xA(6,t)^2*(3+2*pA(t)^2+2*pA(t)*(-1+xB(6,t))-6*xB(6,t))-24*xB(6,t)+24*xB(6,t)^2-8*xB(6,t)^3+6*xA(6,t)*(-2+7*xB(6,t)-5*xB(6,t)^2+pA(t)*(-1+xB(6,t)+xB(6,t)^2))))+7*pB(t)*(1-3*pA(t)*xA(6,t)+15*pA(t)*xA(6,t)^2-15*pA(t)^2*xA(6,t)^2-30*pA(t)*xA(6,t)^3+60*pA(t)^2*xA(6,t)^3-20*pA(t)^3*xA(6,t)^3+30*pA(t)*xA(6,t)^4-90*pA(t)^2*xA(6,t)^4+45*pA(t)^4*xA(6,t)^4-15*pA(t)*xA(6,t)^5+60*pA(t)^2*xA(6,t)^5-36*pA(t)^5*xA(6,t)^5+3*pA(t)*xA(6,t)^6-15*pA(t)^2*xA(6,t)^6+10*pA(t)^6*xA(6,t)^6-15*pA(t)*xA(6,t)*xB(6,t)+60*pA(t)^2*xA(6,t)^2*xB(6,t)+90*pA(t)*xA(6,t)^3*xB(6,t)-360*pA(t)^2*xA(6,t)^3*xB(6,t)+180*pA(t)^3*xA(6,t)^3*xB(6,t)-180*pA(t)*xA(6,t)^4*xB(6,t)+540*pA(t)^2*xA(6,t)^4*xB(6,t)-180*pA(t)^3*xA(6,t)^4*xB(6,t)-120*pA(t)^4*xA(6,t)^4*xB(6,t)+75*pA(t)*xA(6,t)^5*xB(6,t)-180*pA(t)^2*xA(6,t)^5*xB(6,t)+60*pA(t)^4*xA(6,t)^5*xB(6,t)+30*pA(t)^5*xA(6,t)^5*xB(6,t)-30*xA(6,t)*xB(6,t)^2+60*pA(t)*xA(6,t)*xB(6,t)^2-90*pA(t)^2*xA(6,t)^2*xB(6,t)^2+60*xA(6,t)^3*xB(6,t)^2-180*pA(t)*xA(6,t)^3*xB(6,t)^2+450*pA(t)^2*xA(6,t)^3*xB(6,t)^2-240*pA(t)^3*xA(6,t)^3*xB(6,t)^2-30*xA(6,t)^4*xB(6,t)^2+120*pA(t)*xA(6,t)^4*xB(6,t)^2-270*pA(t)^2*xA(6,t)^4*xB(6,t)^2+60*pA(t)^3*xA(6,t)^4*xB(6,t)^2+90*pA(t)^4*xA(6,t)^4*xB(6,t)^2-20*xB(6,t)^3+90*xA(6,t)*xB(6,t)^3-60*pA(t)*xA(6,t)*xB(6,t)^3-60*xA(6,t)^3*xB(6,t)^3+120*pA(t)*xA(6,t)^3*xB(6,t)^3-210*pA(t)^2*xA(6,t)^3*xB(6,t)^3+140*pA(t)^3*xA(6,t)^3*xB(6,t)^3+45*xB(6,t)^4-90*xA(6,t)*xB(6,t)^4+15*pA(t)*xA(6,t)*xB(6,t)^4+15*pA(t)*xA(6,t)^2*xB(6,t)^4+15*pA(t)^2*xA(6,t)^2*xB(6,t)^4-36*xB(6,t)^5+30*xA(6,t)*xB(6,t)^5+3*pA(t)*xA(6,t)*xB(6,t)^5+10*xB(6,t)^6+10*pC(t)^6*(-1+xA(6,t)+xB(6,t))^6-6*pC(t)^5*(-1+xA(6,t)+xB(6,t))^5*(-6+3*pA(t)*xA(6,t)+5*xB(6,t))-15*pC(t)^4*(-1+xA(6,t)+xB(6,t))^4*(-3+3*pA(t)^2*xA(6,t)^2+pA(t)*xA(6,t)*(3-3*xA(6,t)-5*xB(6,t))+4*(1+xA(6,t))*xB(6,t)-2*xB(6,t)^2)-10*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3*(-2+2*pA(t)^3*xA(6,t)^3-6*xA(6,t)*(-3+xB(6,t))*xB(6,t)+8*xB(6,t)^3-6*pA(t)^2*xA(6,t)^2*(-1+xA(6,t)+xB(6,t))+3*pA(t)*xA(6,t)*(1-2*xA(6,t)+xA(6,t)^2-4*xB(6,t)+xB(6,t)^2))-15*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*((1-4*pA(t)^3+3*pA(t)^4)*xA(6,t)^4+4*(-2+3*pA(t))*xA(6,t)^3*xB(6,t)+2*xA(6,t)*xB(6,t)*(6-3*(1+pA(t))*xB(6,t)+(-5+pA(t))*xB(6,t)^2)+2*xB(6,t)*(-2+3*xB(6,t)+4*xB(6,t)^2-4*xB(6,t)^3)+6*xA(6,t)^2*xB(6,t)*(-2*xB(6,t)+pA(t)*(-2+3*xB(6,t))))-3*pC(t)*(-1+xA(6,t)+xB(6,t))*((-1+pA(t))^3*(1+3*pA(t)+6*pA(t)^2)*xA(6,t)^5+10*(2-6*pA(t)^2+2*pA(t)^3+pA(t)^4)*xA(6,t)^4*xB(6,t)+10*xA(6,t)^3*xB(6,t)*(-4-3*pA(t)^2*(-2+xB(6,t))+2*pA(t)^3*(-2+xB(6,t))-6*pA(t)*(-1+xB(6,t))+5*xB(6,t))+20*xA(6,t)^2*xB(6,t)*(-3*pA(t)*(-1+xB(6,t))^2+3*(-1+xB(6,t))*xB(6,t)+pA(t)^2*xB(6,t)^2)+10*xB(6,t)*(-1+2*xB(6,t)+2*xB(6,t)^2-5*xB(6,t)^3+2*xB(6,t)^4)+10*xA(6,t)*xB(6,t)*(2-8*xB(6,t)^2+5*xB(6,t)^3+pA(t)*(2-6*xB(6,t)+4*xB(6,t)^2))))-21*pB(t)^2*xB(6,t)*(1-10*pA(t)*xA(6,t)+20*pA(t)*xA(6,t)^2+5*pA(t)^2*xA(6,t)^2-75*pA(t)^2*xA(6,t)^3+50*pA(t)^3*xA(6,t)^3-40*pA(t)*xA(6,t)^4+135*pA(t)^2*xA(6,t)^4-70*pA(t)^3*xA(6,t)^4-15*pA(t)^4*xA(6,t)^4+20*pA(t)*xA(6,t)^5-45*pA(t)^2*xA(6,t)^5+30*pA(t)^4*xA(6,t)^5-6*pA(t)^5*xA(6,t)^5-10*xA(6,t)*xB(6,t)+30*pA(t)*xA(6,t)*xB(6,t)-90*pA(t)*xA(6,t)^2*xB(6,t)+45*pA(t)^2*xA(6,t)^2*xB(6,t)+20*xA(6,t)^3*xB(6,t)+60*pA(t)*xA(6,t)^3*xB(6,t)+30*pA(t)^2*xA(6,t)^3*xB(6,t)-80*pA(t)^3*xA(6,t)^3*xB(6,t)-10*xA(6,t)^4*xB(6,t)-20*pA(t)*xA(6,t)^4*xB(6,t)-15*pA(t)^2*xA(6,t)^4*xB(6,t)+30*pA(t)^3*xA(6,t)^4*xB(6,t)+10*pA(t)^4*xA(6,t)^4*xB(6,t)-10*xB(6,t)^2+30*xA(6,t)*xB(6,t)^2-30*pA(t)*xA(6,t)*xB(6,t)^2+120*pA(t)*xA(6,t)^2*xB(6,t)^2-105*pA(t)^2*xA(6,t)^2*xB(6,t)^2-20*xA(6,t)^3*xB(6,t)^2-30*pA(t)*xA(6,t)^3*xB(6,t)^2-15*pA(t)^2*xA(6,t)^3*xB(6,t)^2+60*pA(t)^3*xA(6,t)^3*xB(6,t)^2+20*xB(6,t)^3-30*xA(6,t)*xB(6,t)^3+10*pA(t)*xA(6,t)*xB(6,t)^3-30*pA(t)*xA(6,t)^2*xB(6,t)^3+35*pA(t)^2*xA(6,t)^2*xB(6,t)^3-15*xB(6,t)^4+10*xA(6,t)*xB(6,t)^4+4*xB(6,t)^5+5*pC(t)^4*(3+2*(-3+pA(t))*xA(6,t)-4*xB(6,t))*(-1+xA(6,t)+xB(6,t))^4+6*pC(t)^5*(-1+xA(6,t)+xB(6,t))^5+5*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3*(4+pA(t)*(4+pA(t))*xA(6,t)^2-4*xB(6,t)-6*xB(6,t)^2+2*xA(6,t)*(-7+2*pA(t)+3*xB(6,t)))-5*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*((-9+12*pA(t)+pA(t)^3)*xA(6,t)^3+xA(6,t)*(12-24*xB(6,t)^2)-4*(1-6*xB(6,t)^2+4*xB(6,t)^3)+12*xA(6,t)^2*(-2*xB(6,t)+pA(t)*(-1+2*xB(6,t))))-10*pC(t)*(-1+xA(6,t)+xB(6,t))*(-1+(2-6*pA(t)^2+2*pA(t)^3+pA(t)^4)*xA(6,t)^4+9*xB(6,t)^2-12*xB(6,t)^3+4*xB(6,t)^4+2*xA(6,t)^3*(-2+3*pA(t)^2+pA(t)*(3-6*xB(6,t))+pA(t)^3*(-2+xB(6,t))+5*xB(6,t))+3*xA(6,t)^2*(2*pA(t)^2*(-1+xB(6,t))*xB(6,t)+xB(6,t)*(-4+5*xB(6,t))+pA(t)*(-2+6*xB(6,t)-4*xB(6,t)^2))+xA(6,t)*(2+3*xB(6,t)-18*xB(6,t)^2+11*xB(6,t)^3+pA(t)*(2-3*xB(6,t)+xB(6,t)^3))))+xB(6,t)^2*(-70*(-1+pA(t))*(-1+pC(t))*(-1+pA(t)+pA(t)^2+pC(t)-3*pA(t)*pC(t)+pC(t)^2)*xA(6,t)^4+xB(6,t)*(35+35*pC(t)^3*(-1+xB(6,t))^3-84*xB(6,t)+70*xB(6,t)^2-20*xB(6,t)^3-21*pC(t)^2*(-1+xB(6,t))^2*(-5+4*xB(6,t))+7*pC(t)*(-15+39*xB(6,t)-34*xB(6,t)^2+10*xB(6,t)^3))-35*xA(6,t)^3*(4-3*pA(t)^2*(pC(t)*(6-5*xB(6,t))+2*(-1+xB(6,t))+4*pC(t)^2*(-1+xB(6,t)))+pC(t)^3*(6-7*xB(6,t))+pA(t)^3*(2+2*pC(t)*(-1+xB(6,t))-xB(6,t))+4*pC(t)*(-1+xB(6,t))+6*pC(t)^2*(-1+xB(6,t))-4*xB(6,t)+3*pA(t)*(4*(-1+xB(6,t))-8*pC(t)*(-1+xB(6,t))+2*pC(t)^3*(-1+xB(6,t))+pC(t)^2*(-2+3*xB(6,t))))+21*xA(6,t)^2*(-2*pA(t)*(5*pC(t)^2*(-1+xB(6,t))+5*(-1+xB(6,t))^2+5*pC(t)^3*(-1+xB(6,t))^2+pC(t)*(-5+15*xB(6,t)-9*xB(6,t)^2))+pA(t)^2*(10+10*pC(t)^2*(-1+xB(6,t))^2-15*xB(6,t)+6*xB(6,t)^2-5*pC(t)*(4-7*xB(6,t)+3*xB(6,t)^2))+pC(t)*(10*(-1+xB(6,t))^2+pC(t)*(-20+45*xB(6,t)-24*xB(6,t)^2)+5*pC(t)^2*(2-5*xB(6,t)+3*xB(6,t)^2)))-7*xA(6,t)*(10*(-1+xB(6,t))^3-5*pC(t)^3*(-1+xB(6,t))^2*(-2+5*xB(6,t))+pC(t)*(30-105*xB(6,t)+114*xB(6,t)^2-40*xB(6,t)^3)+6*pC(t)^2*(-5+20*xB(6,t)-24*xB(6,t)^2+9*xB(6,t)^3)+pA(t)*(10-15*pC(t)^2*(-2+xB(6,t))*(-1+xB(6,t))^2+10*pC(t)^3*(-1+xB(6,t))^3-15*xB(6,t)+6*xB(6,t)^2+6*pC(t)*(-5+10*xB(6,t)-6*xB(6,t)^2+xB(6,t)^3)))));
    xC(6,t+1)=(1-xA(6,t)-xB(6,t))*(1+(-20+70*pC(t)+70*pA(t)^6*pC(t)-84*pC(t)^2+35*pC(t)^3-42*pA(t)^5*pC(t)*(5+3*pC(t))-35*pA(t)^4*pC(t)*(-6-12*pC(t)+7*pC(t)^2)-35*pA(t)^3*(-1+16*pC(t)-18*pC(t)^2+7*pC(t)^4)-42*pA(t)^2*(2-20*pC(t)+40*pC(t)^2-15*pC(t)^3-10*pC(t)^4+3*pC(t)^5)+70*pA(t)*(1-6*pC(t)+12*pC(t)^2-8*pC(t)^3+3*pC(t)^4-3*pC(t)^5+pC(t)^6))*xA(6,t)^6+(1-7*pB(t)*(-1+pC(t))^4*(1+4*pC(t)+10*pC(t)^2))*xB(6,t)+(1+7*pB(t)*(-1+pC(t))^4*(-1+26*pC(t)+50*pC(t)^2)-21*pB(t)^2*(-1+pC(t))^2*(-1+8*pC(t)-3*pC(t)^2+6*pC(t)^3))*xB(6,t)^2+(1-7*pB(t)*(-1+pC(t))^4*(1+64*pC(t)+100*pC(t)^2)+21*pB(t)^2*(-1+pC(t))^2*(1+2*pC(t)-17*pC(t)^2+24*pC(t)^3)+35*pB(t)^3*(-1+12*pC(t)-18*pC(t)^2+7*pC(t)^4))*xB(6,t)^3+(-34+105*pC(t)-105*pC(t)^2+35*pC(t)^3-35*pB(t)^4*pC(t)*(-3-3*pC(t)+7*pC(t)^2)-105*pB(t)^3*(-1+pC(t))^2*(-1+14*pC(t)+7*pC(t)^2)-63*pB(t)^2*(-1+pC(t))^2*(3-24*pC(t)-11*pC(t)^2+12*pC(t)^3)+7*pB(t)*(-1+pC(t))^2*(19-22*pC(t)-33*pC(t)^2-124*pC(t)^3+100*pC(t)^4))*xB(6,t)^4+(50-168*pC(t)+189*pC(t)^2-70*pC(t)^3+42*pB(t)^5*pC(t)*(-1+3*pC(t))+35*pB(t)^4*pC(t)^2*(-15+14*pC(t))+105*pB(t)^3*(-1+pC(t))^2*(-1+14*pC(t)+7*pC(t)^2)+21*pB(t)^2*(11-120*pC(t)+200*pC(t)^2-40*pC(t)^3-75*pC(t)^4+24*pC(t)^5)-14*pB(t)*(13-75*pC(t)+120*pC(t)^2-80*pC(t)^3+75*pC(t)^4-78*pC(t)^5+25*pC(t)^6))*xB(6,t)^5+(-20+70*pC(t)+70*pB(t)^6*pC(t)-84*pC(t)^2+35*pC(t)^3-42*pB(t)^5*pC(t)*(5+3*pC(t))-35*pB(t)^4*pC(t)*(-6-12*pC(t)+7*pC(t)^2)-35*pB(t)^3*(-1+16*pC(t)-18*pC(t)^2+7*pC(t)^4)-42*pB(t)^2*(2-20*pC(t)+40*pC(t)^2-15*pC(t)^3-10*pC(t)^4+3*pC(t)^5)+70*pB(t)*(1-6*pC(t)+12*pC(t)^2-8*pC(t)^3+3*pC(t)^4-3*pC(t)^5+pC(t)^6))*xB(6,t)^6+xA(6,t)^5*(-50*(-1+xB(6,t))+70*pB(t)*pC(t)^6*xB(6,t)-21*pC(t)^2*(-9+14*xB(6,t))-21*pC(t)*(8+(-10+pB(t))*xB(6,t))-70*pC(t)^3*(1+(-2+pB(t))*xB(6,t))-42*pA(t)^5*pC(t)*(1+3*pC(t)*(-1+xB(6,t))+5*xB(6,t)-3*pB(t)*xB(6,t))-35*pA(t)^3*(3+pC(t)^2*(66-72*xB(6,t))+21*pC(t)^4*(-1+xB(6,t))-xB(6,t)-2*pB(t)*xB(6,t)+2*pB(t)*pC(t)^3*xB(6,t)-6*pC(t)*(8+(-10+pB(t))*xB(6,t)))-21*pA(t)^2*(-1+pC(t))*(11+24*pC(t)^4*(-1+xB(6,t))-6*xB(6,t)-5*pB(t)*xB(6,t)+pC(t)^2*(91-96*xB(6,t)+5*pB(t)*xB(6,t))+pC(t)*(-109+104*xB(6,t)+5*pB(t)*xB(6,t))+pC(t)^3*(51-66*xB(6,t)+25*pB(t)*xB(6,t)))+14*pA(t)*(-1+pC(t))*(13+25*pC(t)^5*(-1+xB(6,t))-10*xB(6,t)-3*pB(t)*xB(6,t)+pC(t)^4*(53-35*xB(6,t)-18*pB(t)*xB(6,t))+pC(t)*(-62+65*xB(6,t)-3*pB(t)*xB(6,t))+2*pC(t)^2*(29-35*xB(6,t)+6*pB(t)*xB(6,t))+pC(t)^3*(-22-20*xB(6,t)+42*pB(t)*xB(6,t)))-35*pA(t)^4*pC(t)*(14*pC(t)^2*(-1+xB(6,t))+3*(-8+5*pB(t))*xB(6,t)-3*pC(t)*(-5+2*(1+pB(t))*xB(6,t))))-xA(6,t)^4*(34-110*xB(6,t)+42*pB(t)*xB(6,t)-350*pB(t)*pC(t)^6*(-1+xB(6,t))*xB(6,t)-50*xB(6,t)^2+210*pB(t)*xB(6,t)^2-126*pB(t)^2*xB(6,t)^2-210*pB(t)*(-2+3*pB(t))*pC(t)^4*xB(6,t)^2+42*pB(t)*pC(t)^5*xB(6,t)*(-6+(5+3*pB(t))*xB(6,t))+35*pC(t)^3*(-1+xB(6,t))*(1+(-5+4*pB(t))*xB(6,t))-105*pC(t)*(1+2*(-2+pB(t))*xB(6,t)+pB(t)^2*xB(6,t)^2)+105*pC(t)^2*(1+(-5+2*pB(t))*xB(6,t)+(2-6*pB(t)+7*pB(t)^2)*xB(6,t)^2)+35*pA(t)^3*(21*pC(t)^4*(-1+xB(6,t))^2+4*pB(t)*pC(t)^3*(-1+xB(6,t))*xB(6,t)-(-1+xB(6,t))*(-3+(-1+4*pB(t))*xB(6,t))-12*pC(t)*(-4+(7+pB(t))*xB(6,t)+(-6+pB(t)+pB(t)^2)*xB(6,t)^2)+3*pC(t)^2*(-22+(42+4*pB(t))*xB(6,t)+(-30+4*pB(t)+pB(t)^2)*xB(6,t)^2))+35*pA(t)^4*pC(t)*(7*pC(t)^2*(-1+xB(6,t))^2-3*pC(t)*(-1+xB(6,t))*(-1+2*(-1+pB(t))*xB(6,t))+3*(-1-2*(-2+pB(t))*xB(6,t)+(-6+2*pB(t)+3*pB(t)^2)*xB(6,t)^2))+21*pA(t)^2*(-1+pC(t))*(-9+36*pC(t)^4*(-1+xB(6,t))^2+(13+5*pB(t))*xB(6,t)+(6-25*pB(t)+10*pB(t)^2)*xB(6,t)^2+3*pC(t)^3*(-1+xB(6,t))*(23+(-38+25*pB(t))*xB(6,t))+pC(t)*(81+(-167+5*pB(t))*xB(6,t)+(156-85*pB(t)+10*pB(t)^2)*xB(6,t)^2)+pC(t)^2*(-39+(73+5*pB(t))*xB(6,t)+(-84+35*pB(t)+10*pB(t)^2)*xB(6,t)^2))-7*pA(t)*(-1+pC(t))*(-19+100*pC(t)^5*(-1+xB(6,t))^2+(44-6*pB(t))*xB(6,t)+(20-84*pB(t)+45*pB(t)^2)*xB(6,t)^2-16*pC(t)^4*(-1+xB(6,t))*(-14+(5+9*pB(t))*xB(6,t))+pC(t)^3*(91+(124-306*pB(t))*xB(6,t)+(-170+336*pB(t)-75*pB(t)^2)*xB(6,t)^2)-pC(t)^2*(-11+2*(8+3*pB(t))*xB(6,t)+(130-216*pB(t)+75*pB(t)^2)*xB(6,t)^2)+pC(t)*(41+2*(-98+57*pB(t))*xB(6,t)+(200-264*pB(t)+105*pB(t)^2)*xB(6,t)^2)))+xA(6,t)^3*(1+(-66+210*pC(t)-210*pC(t)^2+70*pC(t)^3+7*pB(t)*(9-30*pC(t)+30*pC(t)^2-10*pC(t)^3+45*pC(t)^4-144*pC(t)^5+100*pC(t)^6))*xB(6,t)+(-10*(6-21*pC(t)^2+14*pC(t)^3)+21*pB(t)^2*(-9-20*pC(t)+35*pC(t)^2+70*pC(t)^3-105*pC(t)^4+24*pC(t)^5)-28*pB(t)*(-9-15*pC(t)+30*pC(t)^2+40*pC(t)^3-30*pC(t)^4-66*pC(t)^5+50*pC(t)^6))*xB(6,t)^2-(-20*(8-14*pC(t)+7*pC(t)^3)+35*pB(t)^3*(1+28*pC(t)-36*pC(t)^2+7*pC(t)^4)-70*pB(t)*(-1+pC(t))^2*(-6-21*pC(t)-9*pC(t)^2+8*pC(t)^3+10*pC(t)^4)+21*pB(t)^2*(-14-90*pC(t)+155*pC(t)^2+30*pC(t)^3-110*pC(t)^4+24*pC(t)^5))*xB(6,t)^3-21*pA(t)^2*(24*pC(t)^5*(-1+xB(6,t))^3+5*pC(t)^4*(-1+xB(6,t))^2*(13+(-22+15*pB(t))*xB(6,t))+30*(-1+pB(t))*pC(t)*xB(6,t)*(1-4*xB(6,t)+3*xB(6,t)^2)+10*pC(t)^3*(-1+xB(6,t))*(6+(-19+10*pB(t))*xB(6,t)+(3-2*pB(t)+2*pB(t)^2)*xB(6,t)^2)-(-1+xB(6,t))*(-1+(7-5*pB(t))*xB(6,t)+(14-35*pB(t)+20*pB(t)^2)*xB(6,t)^2)+5*pC(t)^2*(4-12*xB(6,t)+12*(-2+3*pB(t))*xB(6,t)^2+(31-36*pB(t)+pB(t)^3)*xB(6,t)^3))-35*pA(t)^3*(7*pC(t)^4*(-1+xB(6,t))^3+2*pB(t)*pC(t)^3*(-1+xB(6,t))^2*xB(6,t)-(-1+xB(6,t))^2*(-1+(-1+2*pB(t))*xB(6,t))+3*pC(t)^2*(-1+xB(6,t))*(-6+4*(2+pB(t))*xB(6,t)+(-12+4*pB(t)+pB(t)^2)*xB(6,t)^2)-4*pC(t)*(3-3*(2+pB(t))*xB(6,t)+9*xB(6,t)^2+(-7+3*pB(t)+pB(t)^3)*xB(6,t)^3))+7*pA(t)*(-1+pC(t))*(1+100*pC(t)^5*(-1+xB(6,t))^3+3*(-9+8*pB(t))*xB(6,t)-3*(8-34*pB(t)+25*pB(t)^2)*xB(6,t)^2+(60-156*pB(t)+105*pB(t)^2-10*pB(t)^3)*xB(6,t)^3-4*pC(t)^4*(-1+xB(6,t))^2*(-59+(5+54*pB(t))*xB(6,t))-pC(t)^3*(-1+xB(6,t))*(-109+2*(-98+207*pB(t))*xB(6,t)+(170-504*pB(t)+225*pB(t)^2)*xB(6,t)^2)-pC(t)^2*(89+(-333+66*pB(t))*xB(6,t)-3*(-38-86*pB(t)+35*pB(t)^2)*xB(6,t)^2+(120-384*pB(t)+165*pB(t)^2+10*pB(t)^3)*xB(6,t)^3)-pC(t)*(-61+3*(9+52*pB(t))*xB(6,t)+3*(68-214*pB(t)+85*pB(t)^2)*xB(6,t)^2+(-150+516*pB(t)-375*pB(t)^2+70*pB(t)^3)*xB(6,t)^3)))+xA(6,t)^2*(1+(3-7*pB(t)*(-1+pC(t))^2*(1+2*pC(t)+3*pC(t)^2-16*pC(t)^3+100*pC(t)^4))*xB(6,t)-3*(-2+7*pB(t)^2*(-1+pC(t))^2*(-1-2*pC(t)-63*pC(t)^2+36*pC(t)^3)-7*pB(t)*(-1+pC(t))^2*(-1-2*pC(t)-63*pC(t)^2-4*pC(t)^3+100*pC(t)^4))*xB(6,t)^2+(-10*(6-21*pC(t)^2+14*pC(t)^3)+21*pB(t)^2*(-1+pC(t))^2*(-7-134*pC(t)-141*pC(t)^2+72*pC(t)^3)+35*pB(t)^3*(1+36*pC(t)-60*pC(t)^2+21*pC(t)^4)-42*pB(t)*(-1+pC(t))^2*(-4-38*pC(t)-57*pC(t)^2+4*pC(t)^3+50*pC(t)^4))*xB(6,t)^3-(35*pB(t)^4*pC(t)*(-18+6*pC(t)+7*pC(t)^2)+126*pB(t)^2*(-1+pC(t))^2*(-1-27*pC(t)-13*pC(t)^2+6*pC(t)^3)-5*(10-42*pC(t)^2+35*pC(t)^3)+35*pB(t)^3*(1+72*pC(t)-90*pC(t)^2+21*pC(t)^4)-70*pB(t)*(-2-18*pC(t)+33*pC(t)^2+4*pC(t)^3-9*pC(t)^4-18*pC(t)^5+10*pC(t)^6))*xB(6,t)^4-21*pA(t)^2*(6*pC(t)^5*(-1+xB(6,t))^4+5*pC(t)^4*(-1+xB(6,t))^3*(3+(-6+5*pB(t))*xB(6,t))+10*pC(t)^3*(-1+xB(6,t))^2*(2+(-7+4*pB(t))*xB(6,t)+pB(t)^2*xB(6,t)^2)-(-1+xB(6,t))^2*(1+(3-5*pB(t))*xB(6,t)+(6-15*pB(t)+10*pB(t)^2)*xB(6,t)^2)+5*pC(t)^2*(-1+xB(6,t))*(4-12*xB(6,t)+12*pB(t)*xB(6,t)^2+(7-12*pB(t)+pB(t)^3)*xB(6,t)^3)+5*pC(t)*(2-4*(1+pB(t))*xB(6,t)+12*pB(t)*xB(6,t)^2+(4-12*pB(t))*xB(6,t)^3+(-1+4*pB(t)-4*pB(t)^3+3*pB(t)^4)*xB(6,t)^4))+7*pA(t)*(-1+pC(t))*(50*pC(t)^5*(-1+xB(6,t))^4-4*pC(t)^4*(-1+xB(6,t))^3*(-31+(-5+36*pB(t))*xB(6,t))-pC(t)^3*(-1+xB(6,t))^2*(-71+2*(-52+123*pB(t))*xB(6,t)+(40-336*pB(t)+225*pB(t)^2)*xB(6,t)^2)-(-1+xB(6,t))*(1+(3-6*pB(t))*xB(6,t)+3*(2-6*pB(t)+5*pB(t)^2)*xB(6,t)^2+(-30+84*pB(t)-75*pB(t)^2+20*pB(t)^3)*xB(6,t)^3)-pC(t)^2*(-1+xB(6,t))*(31+3*(-49+18*pB(t))*xB(6,t)+3*(12+14*pB(t)+5*pB(t)^2)*xB(6,t)^2+(60-216*pB(t)+105*pB(t)^2+20*pB(t)^3)*xB(6,t)^3)+pC(t)*(-29+(62+54*pB(t))*xB(6,t)+3*(1-124*pB(t)+65*pB(t)^2)*xB(6,t)^2+(-96+642*pB(t)-450*pB(t)^2+20*pB(t)^3)*xB(6,t)^3+(30-264*pB(t)+255*pB(t)^2-80*pB(t)^3+30*pB(t)^4)*xB(6,t)^4)))+xA(6,t)*(1+(2+7*pB(t)*(-1+pC(t))^3*(1+3*pC(t)+6*pC(t)^2+50*pC(t)^3))*xB(6,t)+(3-14*pB(t)*(-1+pC(t))^3*(-1-33*pC(t)+24*pC(t)^2+100*pC(t)^3)+21*pB(t)^2*(1+20*pC(t)-80*pC(t)^2+110*pC(t)^3-75*pC(t)^4+24*pC(t)^5))*xB(6,t)^2+(-66+210*pC(t)-210*pC(t)^2+70*pC(t)^3-42*pB(t)^2*(-1+pC(t))^2*(4-7*pC(t)-48*pC(t)^2+36*pC(t)^3)-35*pB(t)^3*(-1+24*pC(t)-42*pC(t)^2+21*pC(t)^4)+21*pB(t)*(-1+pC(t))^2*(9+18*pC(t)-93*pC(t)^2-64*pC(t)^3+100*pC(t)^4))*xB(6,t)^3+(35*pB(t)^4*pC(t)*(-12+3*pC(t)+14*pC(t)^2)+5*(22-84*pC(t)+105*pC(t)^2-42*pC(t)^3)+70*pB(t)^3*(-1+42*pC(t)-63*pC(t)^2+21*pC(t)^4)+21*pB(t)^2*(13-180*pC(t)+240*pC(t)^2+110*pC(t)^3-255*pC(t)^4+72*pC(t)^5)-28*pB(t)*(11-60*pC(t)+45*pC(t)^2+35*pC(t)^3+45*pC(t)^4-126*pC(t)^5+50*pC(t)^6))*xB(6,t)^4+(-50+210*pC(t)-294*pC(t)^2+140*pC(t)^3-42*pB(t)^5*pC(t)*(5+3*pC(t))-70*pB(t)^4*pC(t)*(-12-3*pC(t)+7*pC(t)^2)-35*pB(t)^3*(-1+60*pC(t)-72*pC(t)^2+21*pC(t)^4)-42*pB(t)^2*(3-55*pC(t)+100*pC(t)^2-15*pC(t)^3-45*pC(t)^4+12*pC(t)^5)+70*pB(t)*(2-15*pC(t)+27*pC(t)^2-10*pC(t)^3+3*pC(t)^4-12*pC(t)^5+5*pC(t)^6))*xB(6,t)^5+7*pA(t)*(10*pC(t)^6*(-1+xB(6,t))^5-36*pC(t)^5*(-1+xB(6,t))^4*(-1+pB(t)*xB(6,t))-15*pC(t)^4*(-1+xB(6,t))^3*(-3+2*pB(t)*(3-4*xB(6,t))*xB(6,t)+5*pB(t)^2*xB(6,t)^2)+(-1+xB(6,t))^2*(-1+(-3+6*pB(t))*xB(6,t)-3*(2-6*pB(t)+5*pB(t)^2)*xB(6,t)^2+pB(t)*(6-15*pB(t)+10*pB(t)^2)*xB(6,t)^3)+30*pC(t)^2*xB(6,t)^3*(1-2*pB(t)^3*(-1+xB(6,t))-xB(6,t)+pB(t)^4*(-1+xB(6,t))*xB(6,t)-pB(t)*(3-4*xB(6,t)+xB(6,t)^2))-10*pC(t)^3*(-1+xB(6,t))^2*(-2-6*pB(t)^2*(-2+xB(6,t))*xB(6,t)^2+xB(6,t)^3+pB(t)^3*xB(6,t)^3+6*pB(t)*xB(6,t)*(1-3*xB(6,t)+xB(6,t)^2))+3*(-1+pB(t))*pC(t)*xB(6,t)^2*(pB(t)^3*(10-19*xB(6,t))*xB(6,t)^2+6*pB(t)^4*xB(6,t)^3+pB(t)^2*xB(6,t)*(-20+30*xB(6,t)-9*xB(6,t)^2)+xB(6,t)*(10-10*xB(6,t)+xB(6,t)^2)+pB(t)*(20-50*xB(6,t)+30*xB(6,t)^2+xB(6,t)^3)))));
    
    
    % we add a minimum fraction of learners who choose each option
    % if we didn't, Matlab would at some point round down to 0
    % eliminating arbitrarily one choice
    xA(:,t+1)=max(xA(:,t+1),choiceLimit);
    xB(:,t+1)=max(xB(:,t+1),choiceLimit);
    xC(:,t+1)=max(xC(:,t+1),choiceLimit);
    % furthermore, due to rounding errors, frequencies can add up to
    % slightly more than 1 (even without the previous measure), which
    % quickly spirals out of control and destroys the results. We have
    % thus to normalize the results
    xSum(:,t+1)=xA(:,t+1)+xB(:,t+1)+xC(:,t+1);
    xA(:,t+1)=xA(:,t+1)./xSum(:,t+1);
    xB(:,t+1)=xB(:,t+1)./xSum(:,t+1);
    xC(:,t+1)=xC(:,t+1)./xSum(:,t+1);
    
    if mod(t,10)==0
        waitbar(t/tmax);
    end
end

close(wb)

for i=1:6
    perfmat2(i,:)=xA(i,:).*pA+xB(i,:).*pB+xC(i,:).*pC;
end

indAB=find(pA==pB); %indices of when pA and pB are equal (->draw);
indBC=find(pB==pC);
indAC=find(pA==pC);
ind=unique([indAB indBC indAC]);

xA2=xA;xB2=xB;xC2=xC;
xA(:,ind)=[]; %remove draws from choices
xB(:,ind)=[]; %remove draws from choices
xC(:,ind)=[]; %remove draws from choice
pA2=pA;pB2=pB;pC2=pC;pA(ind)=[];pB(ind)=[];pC(ind)=[];
perfmat(:,ind)=[];    %remove draws from choices

% find best and 2nd best choice
pAll=[pA;pB;pC];pAll2=pAll;
pBest=zeros(1,tmax-length(ind));
pSecond=pBest;
for j=1:tmax-length(ind)
pBest(j)=find(pAll(:,j)==max(pAll(:,j)));
pAll2(pBest(j),j)=-1;
pSecond(j)=find(pAll2(:,j)==max(pAll2(:,j)));
end

for i=1:6
    perfmat(i,:)=...
        xA(i,:).*((pBest==1)+.5*(pSecond==1))+...
        xB(i,:).*((pBest==2)+.5*(pSecond==2))+...
        xC(i,:).*((pBest==3)+.5*(pSecond==3));
end

[[2:7]' mean(perfmat,2) mean(perfmat2,2)]

'best performance:'
max(mean(perfmat,2))
'sample size of that PBSL McElreath'
1+find(mean(perfmat,2)==max(mean(perfmat,2)))

toc