% this programm just computes the behavior of the strategies
% without any kind of evolution.
% The goal is to find out the PERFORMANCE of PBSL McE of different sample
% sizes.
% It is assumed that we have homogeneous populations.
% PERFORMANCE here is defined in two ways.
% Way 1 (perfmat):
%   1) choosing best: +1
%   2) choosing 2nd best: +0.5
%   3) choosing worst: +0
% Way 2 (perfmat2): weighted score, i.e. x_i*p_i, i={A,B}
%       this 2nd method is more like an expected value

clear all

% PARAMETERS
tmax=100000                    % periods per generation
regime=1;                   % how the environment changes. 0->no regression to the mean, 1->medium, 32->high
incr=2/100;                 % increment at which the environment becomes better or worse
pincr=1;                    % probability that environmental quality changes at all after each period
dpA=0;
dpB=0;
dpC=0;                       % shift of pA, pB, and pC
pA0=.5;pB0=.5;pC0=.5;
weightScope=5;              % the min and max weight that is tested
choiceLimit=0.001;          % puts a limit on the min/max proportion, so that they are not 0 or 1

xA=zeros(6,tmax);        % percent of A choices
xB=xA;xC=xA;
perfmat=xA;              % performance matrix
perfmat2=xA;             % performance matrix 2
    
% ROUTINE
    
% ENVIRONMENT
% routine to determine pA and pB
[pA,pB] = randomenvironment4(tmax,regime,incr,pincr,pA0,pB0);
[pC,pD] = randomenvironment4(tmax,regime,incr,pincr,pC0,pC0);
clear pD
% possible shift dp
pA=min(1,max(0,pA+dpA));pB=min(1,max(pB+dpB,0));pC=min(1,max(pC+dpC,0));


tic
    
% first choice random
xA(:,:,1)=1/3;xB(:,:,1)=1/3;xC(:,:,1)=1/3;

wb=waitbar(0,'progress');

xSum=ones(6,tmax); % normalizing factor

% ROUTINE
for t=1:tmax-1
    
    % sample size 2
    xA(1,t+1)=xA(1,t)*(1+pA(t)-pA(t)*xA(1,t)-pB(t)*xB(1,t)+pC(t)*(-1+xA(1,t)+xB(1,t)));
    xB(1,t+1)=xB(1,t)*(1+pB(t)-pA(t)*xA(1,t)-pB(t)*xB(1,t)+pC(t)*(-1+xA(1,t)+xB(1,t)));
    xC(1,t+1)=(-1+xA(1,t)+xB(1,t))*(-1+pA(t)*xA(1,t)+pB(t)*xB(1,t)-pC(t)*(xA(1,t)+xB(1,t)));
    
    % sample size 3
    xA(2,t+1)=xA(2,t)*(-3*(-1+pC(t))*xA(2,t)+(-2+3*pC(t))*xA(2,t)^2-(2+pB(t)-5*pC(t)+2*pB(t)*pC(t))*xA(2,t)*xB(2,t)-2*(-1+pB(t))*(-1+pC(t))*(-1+xB(2,t))*xB(2,t)+3*pA(t)^2*xA(2,t)*(pB(t)*xB(2,t)-pC(t)*(-1+xA(2,t)+xB(2,t)))+pA(t)*(3*(-1+xA(2,t))^2+(2+pB(t))*(-1+xA(2,t))*xB(2,t)+(2+pB(t)-3*pB(t)^2)*xB(2,t)^2+pC(t)*xB(2,t)*(-1+xA(2,t)+xB(2,t))-3*pC(t)^2*(-1+xA(2,t)+xB(2,t))^2));
    xB(2,t+1)=xB(2,t)*(-2*(-1+pA(t))*(-1+pC(t))*(-1+xA(2,t))*xA(2,t)-(-3+(2+pA(t))*xA(2,t)+pC(t)*(3+(-5+2*pA(t))*xA(2,t)))*xB(2,t)+(-2+3*pC(t))*xB(2,t)^2+3*pB(t)^2*xB(2,t)*(pA(t)*xA(2,t)-pC(t)*(-1+xA(2,t)+xB(2,t)))+pB(t)*((2+pA(t)-3*pA(t)^2)*xA(2,t)^2+(2+pA(t))*xA(2,t)*(-1+xB(2,t))+3*(-1+xB(2,t))^2+pC(t)*xA(2,t)*(-1+xA(2,t)+xB(2,t))-3*pC(t)^2*(-1+xA(2,t)+xB(2,t))^2));
    xC(2,t+1)=(-1+xA(2,t)+xB(2,t))*(-1+(2-3*pC(t)+3*pA(t)*(-1+pC(t)*(pA(t)+pC(t))))*xA(2,t)^2+xB(2,t)*(-1+3*pB(t)*(-1+pC(t)^2)*(-1+xB(2,t))+(2-3*pC(t))*xB(2,t)+3*pB(t)^2*pC(t)*xB(2,t))+xA(2,t)*(-1+3*pA(t)-3*pA(t)*pC(t)^2+(2-pA(t)-pB(t)-2*pA(t)*pB(t)+(-4+pA(t)+pB(t))*pC(t)+3*(pA(t)+pB(t))*pC(t)^2)*xB(2,t)));
    
    % sample size 4
    xA(3,t+1)=xA(3,t)*(3*pA(t)^2*xA(3,t)*((-1+2*pC(t))*(-1+xA(3,t))^2+2*(-1+2*pB(t)*(-1+pC(t)))*(-1+xA(3,t))*xB(3,t)+2*(-1-pC(t)+pB(t)*(-1+2*pC(t)))*xB(3,t)^2)-4*pA(t)^3*xA(3,t)^2*(-(pB(t)*xB(3,t))+pC(t)*(-1+xA(3,t)+xB(3,t)))+2*pA(t)*(2-3*xA(3,t)+xA(3,t)^3-3*(pB(t)*(-1+xA(3,t))-2*xA(3,t))*(-1+xA(3,t))*xB(3,t)+3*(pB(t)*(2+pB(t)*(-2+xA(3,t))-2*xA(3,t))+2*xA(3,t))*xB(3,t)^2+pB(t)*(-3-2*(-3+pB(t))*pB(t))*xB(3,t)^3-3*(-1+pB(t)^2)*pC(t)*xB(3,t)^2*(-1+xA(3,t)+xB(3,t))+2*pC(t)^3*(-1+xA(3,t)+xB(3,t))^3-3*pC(t)^2*(-1+xA(3,t)+xB(3,t))^2*(xA(3,t)-(-2+pB(t))*xB(3,t)))+xA(3,t)*(3+3*pC(t)^2*(-1+xA(3,t)+xB(3,t))^2-2*pC(t)*(-1+xA(3,t)+xB(3,t))*(-3+xA(3,t)-3*xB(3,t)+6*pB(t)*xB(3,t))+xA(3,t)*(-2-6*xB(3,t)+8*pB(t)*xB(3,t))+3*xB(3,t)*(2-2*xB(3,t)+pB(t)*(-4+(2+pB(t))*xB(3,t)))));
    xB(3,t+1)=xB(3,t)*(-4*pB(t)^3*xB(3,t)^2*(-(pA(t)*xA(3,t))+pC(t)*(-1+xA(3,t)+xB(3,t)))+3*pB(t)^2*xB(3,t)*(-2*(1+pA(t))*xA(3,t)^2-2*(1+2*pA(t))*xA(3,t)*(-1+xB(3,t))-(-1+xB(3,t))^2+2*pC(t)*(-1+xA(3,t)+xB(3,t))*(-1+(-1+2*pA(t))*xA(3,t)+xB(3,t)))+2*pB(t)*(2-2*pA(t)^3*xA(3,t)^3-3*(-1+pA(t)^2)*pC(t)*xA(3,t)^2*(-1+xA(3,t)+xB(3,t))-3*pA(t)*xA(3,t)*(-1+xA(3,t)+xB(3,t))^2+3*pC(t)^2*((-2+pA(t))*xA(3,t)-xB(3,t))*(-1+xA(3,t)+xB(3,t))^2+2*pC(t)^3*(-1+xA(3,t)+xB(3,t))^3+3*pA(t)^2*xA(3,t)^2*(-2+2*xA(3,t)+xB(3,t))+xB(3,t)*(-3+6*(-1+xA(3,t))*xA(3,t)+6*xA(3,t)*xB(3,t)+xB(3,t)^2))+xB(3,t)*(3-2*xB(3,t)+3*pC(t)^2*(-1+xA(3,t)+xB(3,t))^2-2*pC(t)*(-1+xA(3,t)+xB(3,t))*(-3+(-3+6*pA(t))*xA(3,t)+xB(3,t))+xA(3,t)*(-6*(-1+xA(3,t)+xB(3,t))+pA(t)*(-12+3*(2+pA(t))*xA(3,t)+8*xB(3,t)))));
    xC(3,t+1)=(-1+xA(3,t)+xB(3,t))*(-1+(pA(t)-pC(t))*(-2+3*pC(t)+pA(t)*(3+2*pC(t)*(-3+2*pA(t)+2*pC(t))))*xA(3,t)^3+xA(3,t)*(-1-4*pA(t)*(-1+pC(t)^3)-2*xB(3,t)+4*(pA(t)+pB(t)-3*pA(t)*pB(t)+3*(pA(t)*(-1+pB(t))-pB(t))*pC(t)^2+2*(pA(t)+pB(t))*pC(t)^3)*xB(3,t)+(6-8*pA(t)-10*pB(t)+12*pA(t)*pB(t)+3*pB(t)^2-6*(-1+pA(t))*(-1+pB(t)^2)*pC(t)-3*(1+4*pA(t)*(-1+pB(t))-6*pB(t))*pC(t)^2-4*(pA(t)+2*pB(t))*pC(t)^3)*xB(3,t)^2)+xB(3,t)*(-1+4*pB(t)-4*pB(t)*pC(t)^3+(2+3*(-2+pC(t))*pC(t)+pB(t)^2*(-3+6*pC(t))+2*pB(t)*(-1+pC(t))*(1+pC(t)+4*pC(t)^2))*xB(3,t)+(pB(t)-pC(t))*(-2+3*pC(t)+pB(t)*(3+2*pC(t)*(-3+2*pB(t)+2*pC(t))))*xB(3,t)^2)+xA(3,t)^2*(2+3*(-2+pC(t))*pC(t)+6*xB(3,t)-8*pB(t)*xB(3,t)+pC(t)*(-3*(2+pC(t))+pB(t)*(6-4*(-3+pC(t))*pC(t)))*xB(3,t)+3*pA(t)^2*(-1+xB(3,t)+2*pC(t)*(1+xB(3,t)-pB(t)*xB(3,t)))-2*pA(t)*(1+5*xB(3,t)-6*pB(t)*xB(3,t)+pC(t)^2*(3+4*pC(t)*(-1+xB(3,t))+(-9+6*pB(t))*xB(3,t)))));
    
    % sample size 5
    xA(4,t+1)=xA(4,t)*(-5*pA(t)^4*xA(4,t)^3*(-(pB(t)*xB(4,t))+pC(t)*(-1+xA(4,t)+xB(4,t)))+10*pA(t)^3*xA(4,t)^2*(5*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2-2*pC(t)*(-1+xA(4,t)+xB(4,t))*(-2+2*xA(4,t)-(-3+pB(t))*xB(4,t))+pB(t)*xB(4,t)*(2-2*xA(4,t)+(-6+5*pB(t))*xB(4,t)))+5*pA(t)^2*xA(4,t)*(-2+6*xA(4,t)-6*xA(4,t)^2+2*xA(4,t)^3+3*xB(4,t)+9*pB(t)*xB(4,t)-6*xA(4,t)*xB(4,t)-18*pB(t)*xA(4,t)*xB(4,t)+3*xA(4,t)^2*xB(4,t)+9*pB(t)*xA(4,t)^2*xB(4,t)-3*xB(4,t)^2-12*pB(t)*xB(4,t)^2+3*xA(4,t)*xB(4,t)^2+24*pB(t)*xA(4,t)*xB(4,t)^2-12*pB(t)^2*xA(4,t)*xB(4,t)^2+3*pB(t)*xB(4,t)^3+12*pB(t)^2*xB(4,t)^3-10*pB(t)^3*xB(4,t)^3+10*pC(t)^3*(-1+xA(4,t)+xB(4,t))^3-3*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2*(-4+8*xA(4,t)+(4+pB(t))*xB(4,t))+3*pC(t)*(-1+xA(4,t)+xB(4,t))*(4*xA(4,t)^2-2*xA(4,t)*(2+(-3+pB(t))*xB(4,t))+(-1+pB(t))*xB(4,t)*(2+xB(4,t)+pB(t)*xB(4,t))))-5*pA(t)*(-1+6*xA(4,t)^2-8*xA(4,t)^3+3*xA(4,t)^4+2*pB(t)*xB(4,t)+6*xA(4,t)*xB(4,t)-12*xA(4,t)^2*xB(4,t)-6*pB(t)*xA(4,t)^2*xB(4,t)+6*xA(4,t)^3*xB(4,t)+4*pB(t)*xA(4,t)^3*xB(4,t)-6*pB(t)*xB(4,t)^2+6*pB(t)^2*xB(4,t)^2-6*xA(4,t)*xB(4,t)^2-6*pB(t)^2*xA(4,t)*xB(4,t)^2+6*xA(4,t)^2*xB(4,t)^2+6*pB(t)*xA(4,t)^2*xB(4,t)^2+6*pB(t)*xB(4,t)^3-12*pB(t)^2*xB(4,t)^3+4*pB(t)^3*xB(4,t)^3+18*pB(t)^2*xA(4,t)*xB(4,t)^3-12*pB(t)^3*xA(4,t)*xB(4,t)^3-2*pB(t)*xB(4,t)^4+6*pB(t)^2*xB(4,t)^4-4*pB(t)^3*xB(4,t)^4+pB(t)^4*xB(4,t)^4+pC(t)^4*(-1+xA(4,t)+xB(4,t))^4+2*pC(t)^3*(-1+xA(4,t)+xB(4,t))^3*(4*xA(4,t)+(-2+pB(t))*xB(4,t))-6*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2*(2*xA(4,t)^2+(-1+pB(t)^2)*xB(4,t)^2+xA(4,t)*(-2+xB(4,t)+pB(t)*xB(4,t)))+2*pC(t)*xB(4,t)^2*(3*(-1+pB(t)^2)*xA(4,t)^2+(-1+pB(t)^3)*(-1+xB(4,t))*xB(4,t)+xA(4,t)*(3+3*pB(t)^2*(-1+xB(4,t))-4*xB(4,t)+pB(t)^3*xB(4,t))))+xA(4,t)*((6-15*pC(t)+10*pC(t)^2)*xA(4,t)^3+15*(-1+pB(t))*(-1+pC(t))*(-1+xB(4,t))*xB(4,t)*(-1+pC(t)+pB(t)*xB(4,t)-pC(t)*xB(4,t))-5*xA(4,t)^2*(3-3*xB(4,t)+pC(t)*(-7+(9-2*pB(t))*xB(4,t))+pC(t)^2*(4+(-7+3*pB(t))*xB(4,t)))-5*xA(4,t)*(-2-2*(-3+pB(t))*xB(4,t)+(-3+pB(t)^2)*xB(4,t)^2+2*pC(t)^2*(-1+xB(4,t))*(1+(-4+3*pB(t))*xB(4,t))+pC(t)*(4+8*(-2+pB(t))*xB(4,t)+(9-2*pB(t)-3*pB(t)^2)*xB(4,t)^2))));
    xB(4,t+1)=xB(4,t)*(-5*pB(t)^4*xB(4,t)^3*(-(pA(t)*xA(4,t))+pC(t)*(-1+xA(4,t)+xB(4,t)))+10*pB(t)^3*xB(4,t)^2*(pA(t)*xA(4,t)*(2+(-6+5*pA(t))*xA(4,t)-2*xB(4,t))+2*pC(t)*(2+(-3+pA(t))*xA(4,t)-2*xB(4,t))*(-1+xA(4,t)+xB(4,t))+5*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2)+5*pB(t)^2*xB(4,t)*(-2+3*xA(4,t)+9*pA(t)*xA(4,t)-3*xA(4,t)^2-12*pA(t)*xA(4,t)^2+3*pA(t)*xA(4,t)^3+12*pA(t)^2*xA(4,t)^3-10*pA(t)^3*xA(4,t)^3+6*xB(4,t)-6*xA(4,t)*xB(4,t)-18*pA(t)*xA(4,t)*xB(4,t)+3*xA(4,t)^2*xB(4,t)+24*pA(t)*xA(4,t)^2*xB(4,t)-12*pA(t)^2*xA(4,t)^2*xB(4,t)-6*xB(4,t)^2+3*xA(4,t)*xB(4,t)^2+9*pA(t)*xA(4,t)*xB(4,t)^2+2*xB(4,t)^3+10*pC(t)^3*(-1+xA(4,t)+xB(4,t))^3-3*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2*(-4+(4+pA(t))*xA(4,t)+8*xB(4,t))+3*pC(t)*(-1+xA(4,t)+xB(4,t))*((-1+pA(t)^2)*xA(4,t)^2+4*(-1+xB(4,t))*xB(4,t)+xA(4,t)*(-2-2*pA(t)*(-1+xB(4,t))+6*xB(4,t))))-5*pB(t)*(-1+2*pA(t)*xA(4,t)-6*pA(t)*xA(4,t)^2+6*pA(t)^2*xA(4,t)^2+6*pA(t)*xA(4,t)^3-12*pA(t)^2*xA(4,t)^3+4*pA(t)^3*xA(4,t)^3-2*pA(t)*xA(4,t)^4+6*pA(t)^2*xA(4,t)^4-4*pA(t)^3*xA(4,t)^4+pA(t)^4*xA(4,t)^4+6*xA(4,t)*xB(4,t)-6*xA(4,t)^2*xB(4,t)-6*pA(t)^2*xA(4,t)^2*xB(4,t)+18*pA(t)^2*xA(4,t)^3*xB(4,t)-12*pA(t)^3*xA(4,t)^3*xB(4,t)+6*xB(4,t)^2-12*xA(4,t)*xB(4,t)^2-6*pA(t)*xA(4,t)*xB(4,t)^2+6*xA(4,t)^2*xB(4,t)^2+6*pA(t)*xA(4,t)^2*xB(4,t)^2-8*xB(4,t)^3+6*xA(4,t)*xB(4,t)^3+4*pA(t)*xA(4,t)*xB(4,t)^3+3*xB(4,t)^4+pC(t)^4*(-1+xA(4,t)+xB(4,t))^4+2*pC(t)^3*(-1+xA(4,t)+xB(4,t))^3*((-2+pA(t))*xA(4,t)+4*xB(4,t))-6*pC(t)^2*(-1+xA(4,t)+xB(4,t))^2*((-1+pA(t)^2)*xA(4,t)^2+(1+pA(t))*xA(4,t)*xB(4,t)+2*(-1+xB(4,t))*xB(4,t))+2*pC(t)*xA(4,t)^2*((-1+pA(t)^3)*xA(4,t)^2+3*(-1+pA(t)^2)*(-1+xB(4,t))*xB(4,t)+xA(4,t)*(1+pA(t)^3*(-1+xB(4,t))-4*xB(4,t)+3*pA(t)^2*xB(4,t))))+xB(4,t)*(15*(-1+pA(t))*(pA(t)-pC(t))*(-1+pC(t))*xA(4,t)^3+5*xA(4,t)^2*(pA(t)^2*(3+3*pC(t)*(-1+xB(4,t))-xB(4,t))+3*(-1+xB(4,t))-9*pC(t)*(-1+xB(4,t))+2*pA(t)*pC(t)*(-3-3*pC(t)*(-1+xB(4,t))+xB(4,t))+pC(t)^2*(-6+8*xB(4,t)))+xB(4,t)*(10+10*pC(t)^2*(-1+xB(4,t))^2-15*xB(4,t)+6*xB(4,t)^2-5*pC(t)*(4-7*xB(4,t)+3*xB(4,t)^2))-5*xA(4,t)*(-3*(-1+xB(4,t))^2+pC(t)^2*(-3+10*xB(4,t)-7*xB(4,t)^2)+pC(t)*(6-16*xB(4,t)+9*xB(4,t)^2)+pA(t)*(3+3*pC(t)^2*(-1+xB(4,t))^2-2*xB(4,t)-2*pC(t)*(3-4*xB(4,t)+xB(4,t)^2)))));
    xC(4,t+1)=(-1+xA(4,t)+xB(4,t))*(-1+(-6+15*pC(t)+5*pA(t)^4*pC(t)+10*pA(t)^3*(4-5*pC(t))*pC(t)-10*pC(t)^2-10*pA(t)^2*(1+6*pC(t)-12*pC(t)^2+5*pC(t)^3)+5*pA(t)*(3-12*pC(t)^2+8*pC(t)^3+pC(t)^4))*xA(4,t)^4+(-1-5*pB(t)*(-1+pC(t)^4))*xB(4,t)+(-1-10*pB(t)^2*(1-6*pC(t)^2+5*pC(t)^3)+5*pB(t)*(1-12*pC(t)^2+8*pC(t)^3+3*pC(t)^4))*xB(4,t)^2+(9-20*pC(t)+10*pC(t)^2+10*pB(t)^3*pC(t)*(-4+5*pC(t))+20*pB(t)^2*(-1+pC(t))^2*(1+5*pC(t))-5*pB(t)*(5-24*pC(t)^2+16*pC(t)^3+3*pC(t)^4))*xB(4,t)^3+(-6+15*pC(t)+5*pB(t)^4*pC(t)+10*pB(t)^3*(4-5*pC(t))*pC(t)-10*pC(t)^2-10*pB(t)^2*(1+6*pC(t)-12*pC(t)^2+5*pC(t)^3)+5*pB(t)*(3-12*pC(t)^2+8*pC(t)^3+pC(t)^4))*xB(4,t)^4+xA(4,t)^3*(9-9*xB(4,t)-20*pB(t)*pC(t)^3*xB(4,t)+5*pB(t)*pC(t)^4*xB(4,t)-10*pA(t)^3*pC(t)*(4+5*pC(t)*(-1+xB(4,t))+(-6+pB(t))*xB(4,t))-10*pC(t)*(2+(-3+2*pB(t))*xB(4,t))+5*pC(t)^2*(2+(-5+9*pB(t))*xB(4,t))-5*pA(t)^2*(-4+20*pC(t)^3*(-1+xB(4,t))+xB(4,t)+3*pB(t)*xB(4,t)+3*pC(t)^2*(12+(-12+pB(t))*xB(4,t))-6*pC(t)*(2+(-3+pB(t))*xB(4,t)))+5*pA(t)*(-1+pC(t))*(5+3*pC(t)^3*(-1+xB(4,t))-(3+2*pB(t))*xB(4,t)+pC(t)*(5-(3+2*pB(t))*xB(4,t))+pC(t)^2*(-19+(15+4*pB(t))*xB(4,t))))+xA(4,t)*(-1+(-2+5*pB(t)*(1-4*pC(t)^3+3*pC(t)^4))*xB(4,t)+(3*(4-10*pC(t)+5*pC(t)^2)+5*pB(t)^2*(1+6*pC(t)-24*pC(t)^2+20*pC(t)^3)-10*pB(t)*(2-9*pC(t)^2+4*pC(t)^3+3*pC(t)^4))*xB(4,t)^2+(-(3-5*pC(t))^2+10*pB(t)^3*(6-5*pC(t))*pC(t)-5*pB(t)^2*(1+18*pC(t)-36*pC(t)^2+20*pC(t)^3)+15*pB(t)*(1-6*pC(t)^2+4*pC(t)^3+pC(t)^4))*xB(4,t)^3+5*pA(t)*(pC(t)^4*(-1+xB(4,t))^3+4*(-1+pB(t))*pC(t)^3*(-1+xB(4,t))^2*xB(4,t)-3*(-3+2*pB(t)+pB(t)^2)*pC(t)^2*(-1+xB(4,t))*xB(4,t)^2-2*pC(t)*xB(4,t)^2*(-3-3*pB(t)^2*(-1+xB(4,t))+2*xB(4,t)+pB(t)^3*xB(4,t))-(-1+xB(4,t))*(1+(2-4*pB(t))*xB(4,t)+pB(t)*(-2+3*pB(t))*xB(4,t)^2)))+xA(4,t)^2*(-1+(-5*pB(t)*(-1+pC(t))^2*(2-2*pC(t)+3*pC(t)^2)+3*(4-10*pC(t)+5*pC(t)^2))*xB(4,t)+(-6*(1-5*pC(t)+5*pC(t)^2)+pB(t)^2*(5+60*pC(t)^2-50*pC(t)^3)+15*pB(t)*pC(t)*(-2+pC(t)+pC(t)^3))*xB(4,t)^2-5*pA(t)^2*(10*pC(t)^3*(-1+xB(4,t))^2+3*pC(t)^2*(-1+xB(4,t))*(4+(-4+pB(t))*xB(4,t))+6*(-1+pB(t))*pC(t)*xB(4,t)*(1+pB(t)*xB(4,t))+(-1+xB(4,t))*(-2+(-1+3*pB(t))*xB(4,t)))+5*pA(t)*(-1+pC(t))*(-1+3*pC(t)^3*(-1+xB(4,t))^2-2*(-2+pB(t))*xB(4,t)+pB(t)*(-4+3*pB(t))*xB(4,t)^2+pC(t)^2*(-1+xB(4,t))*(-11+(3+8*pB(t))*xB(4,t))-pC(t)*(1+2*(-2+pB(t))*xB(4,t)+(-6+4*pB(t)+3*pB(t)^2)*xB(4,t)^2))));
    
    % sample size 6
    xA(5,t+1)=xA(5,t)*(-6*pA(t)^5*xA(5,t)^4*(-(pB(t)*xB(5,t))+pC(t)*(-1+xA(5,t)+xB(5,t)))-15*pA(t)^4*xA(5,t)^3*(5*pC(t)^2*(-1+xA(5,t)+xB(5,t))^2-2*pC(t)*(-1+xA(5,t)+xB(5,t))*(-3+3*xA(5,t)+(2+pB(t))*xB(5,t))+pB(t)*xB(5,t)*(-2+2*xA(5,t)+(-4+5*pB(t))*xB(5,t)))+10*pA(t)^3*xA(5,t)^2*(1-3*xA(5,t)+3*xA(5,t)^2-xA(5,t)^3-3*xB(5,t)+6*pB(t)*xB(5,t)+6*xA(5,t)*xB(5,t)-12*pB(t)*xA(5,t)*xB(5,t)-3*xA(5,t)^2*xB(5,t)+6*pB(t)*xA(5,t)^2*xB(5,t)+3*xB(5,t)^2-36*pB(t)*xB(5,t)^2+30*pB(t)^2*xB(5,t)^2-3*xA(5,t)*xB(5,t)^2+12*pB(t)*xA(5,t)*xB(5,t)^2-6*pB(t)^2*xA(5,t)*xB(5,t)^2+24*pB(t)*xB(5,t)^3-24*pB(t)^2*xB(5,t)^3+6*pC(t)^2*(-1+xA(5,t)+xB(5,t))^2*(1+3*xA(5,t)+(4-5*pB(t))*xB(5,t))-6*pC(t)*(-1+xA(5,t)+xB(5,t))*(-1+3*xA(5,t)^2+(-2+4*pB(t))*xB(5,t)+(4-5*pB(t)^2)*xB(5,t)^2+xA(5,t)*(-2+(6-4*pB(t))*xB(5,t))))+xA(5,t)*(pC(t)*(6-15*pC(t)+10*pC(t)^2)*xA(5,t)^4+30*(-1+pB(t))^2*(-1+pC(t))^2*(-1+xB(5,t))^2*xB(5,t)^2+6*xA(5,t)^3*(1+5*pC(t)^3*(-1+xB(5,t))+(5-6*pB(t))*xB(5,t)-10*pC(t)^2*(-1+pB(t)*xB(5,t))+3*pC(t)*(-2+(-3+5*pB(t))*xB(5,t)))+15*xA(5,t)^2*(-1+2*pC(t)^3*(-1+xB(5,t))^2+(-4+6*pB(t))*xB(5,t)-(-4+4*pB(t)+pB(t)^2)*xB(5,t)^2+2*pC(t)*(-1+xB(5,t))*(-2+(-5+7*pB(t))*xB(5,t))+pC(t)^2*(-5+(2+8*pB(t))*xB(5,t)+(5-12*pB(t)+2*pB(t)^2)*xB(5,t)^2))+10*xA(5,t)*(1+pC(t)^3*(-1+xB(5,t))^3+(3-6*pB(t))*xB(5,t)+3*(-3+4*pB(t))*xB(5,t)^2-(-6+9*pB(t)-3*pB(t)^2+pB(t)^3)*xB(5,t)^3+3*pC(t)^2*(-1+xB(5,t))*(-1+2*pB(t)*(1-3*xB(5,t))*xB(5,t)+3*xB(5,t)^2+2*pB(t)^2*xB(5,t)^2)-3*pC(t)*(-1+xB(5,t))*(-1+(-2+4*pB(t))*xB(5,t)+(5-8*pB(t)+2*pB(t)^2)*xB(5,t)^2)))+15*pA(t)^2*xA(5,t)*(-1+2*xA(5,t)-2*xA(5,t)^3+xA(5,t)^4+8*pB(t)*xB(5,t)+6*xA(5,t)*xB(5,t)-24*pB(t)*xA(5,t)*xB(5,t)-12*xA(5,t)^2*xB(5,t)+24*pB(t)*xA(5,t)^2*xB(5,t)+6*xA(5,t)^3*xB(5,t)-8*pB(t)*xA(5,t)^3*xB(5,t)+2*xB(5,t)^2-16*pB(t)*xB(5,t)^2-pB(t)^2*xB(5,t)^2-10*xA(5,t)*xB(5,t)^2+56*pB(t)*xA(5,t)*xB(5,t)^2-22*pB(t)^2*xA(5,t)*xB(5,t)^2+8*xA(5,t)^2*xB(5,t)^2-28*pB(t)*xA(5,t)^2*xB(5,t)^2+11*pB(t)^2*xA(5,t)^2*xB(5,t)^2-4*xB(5,t)^3+8*pB(t)*xB(5,t)^3+26*pB(t)^2*xB(5,t)^3-20*pB(t)^3*xB(5,t)^3+4*xA(5,t)*xB(5,t)^3-26*pB(t)*xA(5,t)*xB(5,t)^3-2*pB(t)^2*xA(5,t)*xB(5,t)^3+16*pB(t)^3*xA(5,t)*xB(5,t)^3+2*xB(5,t)^4-13*pB(t)^2*xB(5,t)^4+4*pB(t)^3*xB(5,t)^4+5*pB(t)^4*xB(5,t)^4+5*pC(t)^4*(-1+xA(5,t)+xB(5,t))^4-4*pC(t)^3*(-1+xA(5,t)+xB(5,t))^3*(-4+3*xA(5,t)+(-1+4*pB(t))*xB(5,t))+pC(t)^2*(-1+xA(5,t)+xB(5,t))^2*(12+24*pB(t)*(-1+xB(5,t))*xB(5,t)-13*xB(5,t)^2+24*xA(5,t)*(-1+(-1+2*pB(t))*xB(5,t)))+2*pC(t)*(-1+xA(5,t)+xB(5,t))*(3*xA(5,t)^3-12*(-1+pB(t))*xA(5,t)^2*xB(5,t)-4*(-1+pB(t))*xB(5,t)^2*(-1-pB(t)*xB(5,t)+2*pB(t)^2*xB(5,t))-xA(5,t)*(3+(6-12*pB(t))*xB(5,t)+(-13+4*pB(t)+12*pB(t)^2)*xB(5,t)^2)))+3*pA(t)*(2-10*xA(5,t)^2+10*xA(5,t)^3-2*xA(5,t)^5-5*pB(t)*xB(5,t)-20*pB(t)*xA(5,t)*xB(5,t)-30*xA(5,t)^2*xB(5,t)+90*pB(t)*xA(5,t)^2*xB(5,t)+60*xA(5,t)^3*xB(5,t)-100*pB(t)*xA(5,t)^3*xB(5,t)-30*xA(5,t)^4*xB(5,t)+35*pB(t)*xA(5,t)^4*xB(5,t)+20*pB(t)*xB(5,t)^2-20*pB(t)^2*xB(5,t)^2-20*xA(5,t)*xB(5,t)^2+40*pB(t)*xA(5,t)*xB(5,t)^2+40*pB(t)^2*xA(5,t)*xB(5,t)^2+70*xA(5,t)^2*xB(5,t)^2-140*pB(t)*xA(5,t)^2*xB(5,t)^2-20*pB(t)^2*xA(5,t)^2*xB(5,t)^2-50*xA(5,t)^3*xB(5,t)^2+80*pB(t)*xA(5,t)^3*xB(5,t)^2-30*pB(t)*xB(5,t)^3+60*pB(t)^2*xB(5,t)^3-20*pB(t)^3*xB(5,t)^3+40*xA(5,t)*xB(5,t)^3-20*pB(t)*xA(5,t)*xB(5,t)^3-200*pB(t)^2*xA(5,t)*xB(5,t)^3+120*pB(t)^3*xA(5,t)*xB(5,t)^3-40*xA(5,t)^2*xB(5,t)^3+50*pB(t)*xA(5,t)^2*xB(5,t)^3+110*pB(t)^2*xA(5,t)^2*xB(5,t)^3-80*pB(t)^3*xA(5,t)^2*xB(5,t)^3+20*pB(t)*xB(5,t)^4-60*pB(t)^2*xB(5,t)^4+40*pB(t)^3*xB(5,t)^4-10*pB(t)^4*xB(5,t)^4-20*xA(5,t)*xB(5,t)^4+100*pB(t)^2*xA(5,t)*xB(5,t)^4-40*pB(t)^3*xA(5,t)*xB(5,t)^4-20*pB(t)^4*xA(5,t)*xB(5,t)^4-5*pB(t)*xB(5,t)^5+20*pB(t)^2*xB(5,t)^5-20*pB(t)^3*xB(5,t)^5+10*pB(t)^4*xB(5,t)^5-2*pB(t)^5*xB(5,t)^5+2*pC(t)^5*(-1+xA(5,t)+xB(5,t))^5-5*pC(t)^4*(-1+xA(5,t)+xB(5,t))^4*(6*xA(5,t)-(-2+pB(t))*xB(5,t))+20*pC(t)^3*(-1+xA(5,t)+xB(5,t))^3*(3*xA(5,t)^2-(-1+pB(t)^2)*xB(5,t)^2+4*xA(5,t)*(-1+pB(t)*xB(5,t)))-10*pC(t)^2*(-1+xA(5,t)+xB(5,t))^2*(3*xA(5,t)^3-2*(-1+pB(t)^3)*xB(5,t)^3+3*xA(5,t)^2*(-3+(-1+4*pB(t))*xB(5,t))+2*xA(5,t)*(3-2*xB(5,t)^2+pB(t)*xB(5,t)*(-6+5*xB(5,t))))-5*pC(t)*xB(5,t)^2*(-4*(-1+pB(t)^2)*xA(5,t)^3+(-1+pB(t)^4)*(-1+xB(5,t))*xB(5,t)^2-8*(-1+pB(t))*xA(5,t)^2*(-1-pB(t)+2*pB(t)^2*xB(5,t))+(-1+pB(t))*xA(5,t)*(-4+pB(t)^2*(16-15*xB(5,t))*xB(5,t)+5*xB(5,t)^2+pB(t)^3*xB(5,t)^2+pB(t)*(-4+5*xB(5,t)^2)))));
    xB(5,t+1)=xB(5,t)*(-6*pB(t)^5*xB(5,t)^4*(-(pA(t)*xA(5,t))+pC(t)*(-1+xA(5,t)+xB(5,t)))-15*pB(t)^4*xB(5,t)^3*(-2*pC(t)*((2+pA(t))*xA(5,t)+3*(-1+xB(5,t)))*(-1+xA(5,t)+xB(5,t))+5*pC(t)^2*(-1+xA(5,t)+xB(5,t))^2+pA(t)*xA(5,t)*(-2-4*xA(5,t)+5*pA(t)*xA(5,t)+2*xB(5,t)))+10*pB(t)^3*xB(5,t)^2*(1-3*xA(5,t)+6*pA(t)*xA(5,t)+3*xA(5,t)^2-36*pA(t)*xA(5,t)^2+30*pA(t)^2*xA(5,t)^2+24*pA(t)*xA(5,t)^3-24*pA(t)^2*xA(5,t)^3-3*xB(5,t)+6*xA(5,t)*xB(5,t)-12*pA(t)*xA(5,t)*xB(5,t)-3*xA(5,t)^2*xB(5,t)+12*pA(t)*xA(5,t)^2*xB(5,t)-6*pA(t)^2*xA(5,t)^2*xB(5,t)+3*xB(5,t)^2-3*xA(5,t)*xB(5,t)^2+6*pA(t)*xA(5,t)*xB(5,t)^2-xB(5,t)^3-6*pC(t)^2*(-1+(-4+5*pA(t))*xA(5,t)-3*xB(5,t))*(-1+xA(5,t)+xB(5,t))^2+6*pC(t)*(-1+xA(5,t)+xB(5,t))*(1+(-4+5*pA(t)^2)*xA(5,t)^2+xA(5,t)*(2+4*pA(t)*(-1+xB(5,t))-6*xB(5,t))+2*xB(5,t)-3*xB(5,t)^2))+15*pB(t)^2*xB(5,t)*(-1+8*pA(t)*xA(5,t)+2*xA(5,t)^2-16*pA(t)*xA(5,t)^2-pA(t)^2*xA(5,t)^2-4*xA(5,t)^3+8*pA(t)*xA(5,t)^3+26*pA(t)^2*xA(5,t)^3-20*pA(t)^3*xA(5,t)^3+2*xA(5,t)^4-13*pA(t)^2*xA(5,t)^4+4*pA(t)^3*xA(5,t)^4+5*pA(t)^4*xA(5,t)^4+2*xB(5,t)+6*xA(5,t)*xB(5,t)-24*pA(t)*xA(5,t)*xB(5,t)-10*xA(5,t)^2*xB(5,t)+56*pA(t)*xA(5,t)^2*xB(5,t)-22*pA(t)^2*xA(5,t)^2*xB(5,t)+4*xA(5,t)^3*xB(5,t)-26*pA(t)*xA(5,t)^3*xB(5,t)-2*pA(t)^2*xA(5,t)^3*xB(5,t)+16*pA(t)^3*xA(5,t)^3*xB(5,t)-12*xA(5,t)*xB(5,t)^2+24*pA(t)*xA(5,t)*xB(5,t)^2+8*xA(5,t)^2*xB(5,t)^2-28*pA(t)*xA(5,t)^2*xB(5,t)^2+11*pA(t)^2*xA(5,t)^2*xB(5,t)^2-2*xB(5,t)^3+6*xA(5,t)*xB(5,t)^3-8*pA(t)*xA(5,t)*xB(5,t)^3+xB(5,t)^4+5*pC(t)^4*(-1+xA(5,t)+xB(5,t))^4-4*pC(t)^3*(-1+xA(5,t)+xB(5,t))^3*(-4+(-1+4*pA(t))*xA(5,t)+3*xB(5,t))+pC(t)^2*(-1+xA(5,t)+xB(5,t))^2*(12-13*xA(5,t)^2-24*xB(5,t)-24*xA(5,t)*xB(5,t)+24*pA(t)*xA(5,t)*(-1+xA(5,t)+2*xB(5,t)))-2*pC(t)*(-1+xA(5,t)+xB(5,t))*(4*pA(t)*(1-3*pA(t)+2*pA(t)^2)*xA(5,t)^3+6*xA(5,t)*(1+2*pA(t)*(-1+xB(5,t))-2*xB(5,t))*xB(5,t)+xA(5,t)^2*(4+4*pA(t)*(-1+xB(5,t))-13*xB(5,t)+12*pA(t)^2*xB(5,t))-3*xB(5,t)*(-1+xB(5,t)^2)))+3*pB(t)*(2-5*pA(t)*xA(5,t)+20*pA(t)*xA(5,t)^2-20*pA(t)^2*xA(5,t)^2-30*pA(t)*xA(5,t)^3+60*pA(t)^2*xA(5,t)^3-20*pA(t)^3*xA(5,t)^3+20*pA(t)*xA(5,t)^4-60*pA(t)^2*xA(5,t)^4+40*pA(t)^3*xA(5,t)^4-10*pA(t)^4*xA(5,t)^4-5*pA(t)*xA(5,t)^5+20*pA(t)^2*xA(5,t)^5-20*pA(t)^3*xA(5,t)^5+10*pA(t)^4*xA(5,t)^5-2*pA(t)^5*xA(5,t)^5-20*pA(t)*xA(5,t)*xB(5,t)-20*xA(5,t)^2*xB(5,t)+40*pA(t)*xA(5,t)^2*xB(5,t)+40*pA(t)^2*xA(5,t)^2*xB(5,t)+40*xA(5,t)^3*xB(5,t)-20*pA(t)*xA(5,t)^3*xB(5,t)-200*pA(t)^2*xA(5,t)^3*xB(5,t)+120*pA(t)^3*xA(5,t)^3*xB(5,t)-20*xA(5,t)^4*xB(5,t)+100*pA(t)^2*xA(5,t)^4*xB(5,t)-40*pA(t)^3*xA(5,t)^4*xB(5,t)-20*pA(t)^4*xA(5,t)^4*xB(5,t)-10*xB(5,t)^2-30*xA(5,t)*xB(5,t)^2+90*pA(t)*xA(5,t)*xB(5,t)^2+70*xA(5,t)^2*xB(5,t)^2-140*pA(t)*xA(5,t)^2*xB(5,t)^2-20*pA(t)^2*xA(5,t)^2*xB(5,t)^2-40*xA(5,t)^3*xB(5,t)^2+50*pA(t)*xA(5,t)^3*xB(5,t)^2+110*pA(t)^2*xA(5,t)^3*xB(5,t)^2-80*pA(t)^3*xA(5,t)^3*xB(5,t)^2+10*xB(5,t)^3+60*xA(5,t)*xB(5,t)^3-100*pA(t)*xA(5,t)*xB(5,t)^3-50*xA(5,t)^2*xB(5,t)^3+80*pA(t)*xA(5,t)^2*xB(5,t)^3-30*xA(5,t)*xB(5,t)^4+35*pA(t)*xA(5,t)*xB(5,t)^4-2*xB(5,t)^5+5*pC(t)^4*((-2+pA(t))*xA(5,t)-6*xB(5,t))*(-1+xA(5,t)+xB(5,t))^4+2*pC(t)^5*(-1+xA(5,t)+xB(5,t))^5-20*pC(t)^3*(-1+xA(5,t)+xB(5,t))^3*((-1+pA(t)^2)*xA(5,t)^2-4*pA(t)*xA(5,t)*xB(5,t)+(4-3*xB(5,t))*xB(5,t))-5*pC(t)*xA(5,t)^2*((-1+pA(t)^4)*xA(5,t)^3-16*(-1+pA(t))*pA(t)^2*xA(5,t)*(-1+xB(5,t))*xB(5,t)-4*(-1+pA(t)^2)*(-1+xB(5,t))^2*xB(5,t)+xA(5,t)^2*(1+pA(t)^4*(-1+xB(5,t))-5*xB(5,t)+20*pA(t)^2*xB(5,t)-16*pA(t)^3*xB(5,t)))+10*pC(t)^2*(-1+xA(5,t)+xB(5,t))^2*(2*(-1+pA(t)^3)*xA(5,t)^3+2*(2-5*pA(t))*xA(5,t)^2*xB(5,t)+3*xA(5,t)*xB(5,t)*(-4*pA(t)*(-1+xB(5,t))+xB(5,t))-3*xB(5,t)*(2-3*xB(5,t)+xB(5,t)^2)))+xB(5,t)*(30*(-1+pA(t))^2*(-1+pC(t))^2*xA(5,t)^4+xB(5,t)*(10-15*pC(t)^2*(-2+xB(5,t))*(-1+xB(5,t))^2+10*pC(t)^3*(-1+xB(5,t))^3-15*xB(5,t)+6*xB(5,t)^2+6*pC(t)*(-5+10*xB(5,t)-6*xB(5,t)^2+xB(5,t)^3))-10*xA(5,t)^3*(6+pC(t)^2*(6-9*xB(5,t))-6*xB(5,t)+pA(t)^3*xB(5,t)-pC(t)^3*xB(5,t)-3*pA(t)^2*(-2-2*pC(t)*(-2+xB(5,t))+2*pC(t)^2*(-1+xB(5,t))+xB(5,t))+3*pC(t)*(-4+5*xB(5,t))+3*pA(t)*(-4-8*pC(t)*(-1+xB(5,t))+3*xB(5,t)+pC(t)^2*(-4+6*xB(5,t))))-6*xA(5,t)*xB(5,t)*(-5*pC(t)^2*(-1+xB(5,t))-5*(-1+xB(5,t))^2-5*pC(t)^3*(-1+xB(5,t))^2+pC(t)*(5-15*xB(5,t)+9*xB(5,t)^2)+pA(t)*(10+10*pC(t)^2*(-1+xB(5,t))^2-15*xB(5,t)+6*xB(5,t)^2-5*pC(t)*(4-7*xB(5,t)+3*xB(5,t)^2)))+15*xA(5,t)^2*(2-6*xB(5,t)+2*pC(t)^3*(-1+xB(5,t))*xB(5,t)+4*xB(5,t)^2+pA(t)^2*(2+4*pC(t)*(-1+xB(5,t))+2*pC(t)^2*(-1+xB(5,t))^2-xB(5,t)^2)-2*pC(t)*(2-7*xB(5,t)+5*xB(5,t)^2)+pC(t)^2*(2-6*xB(5,t)+5*xB(5,t)^2)-2*pA(t)*(2*(-1+xB(5,t))^2+pC(t)*(-4+12*xB(5,t)-7*xB(5,t)^2)+pC(t)^2*(2-8*xB(5,t)+6*xB(5,t)^2)))));
    xC(5,t+1)=(1-xA(5,t)-xB(5,t))*(1+(-6*pA(t)^5*pC(t)+15*pA(t)^4*(6-5*pC(t))*pC(t)+pC(t)*(6-15*pC(t)+10*pC(t)^2)+10*pA(t)^3*(-1-18*pC(t)+18*pC(t)^2)+15*pA(t)^2*(1+6*pC(t)-12*pC(t)^3+5*pC(t)^4)+6*pA(t)*(-1-15*pC(t)^2+30*pC(t)^3-15*pC(t)^4+pC(t)^5))*xA(5,t)^5+(1+6*pB(t)*(-1+pC(t)^5))*xB(5,t)+(1-15*pB(t)^2*(-1+12*pC(t)^2-16*pC(t)^3+5*pC(t)^4)-6*pB(t)*(1-30*pC(t)^2+40*pC(t)^3-15*pC(t)^4+4*pC(t)^5))*xB(5,t)^2+(-9+30*pC(t)-30*pC(t)^2+10*pC(t)^3-10*pB(t)^3*(1-6*pC(t)+6*pC(t)^2)+15*pB(t)^2*(-1-6*pC(t)+36*pC(t)^2-44*pC(t)^3+15*pC(t)^4)+6*pB(t)*(4-75*pC(t)^2+110*pC(t)^3-45*pC(t)^4+6*pC(t)^5))*xB(5,t)^3+(6-30*pC(t)+45*pC(t)^2-20*pC(t)^3+15*pB(t)^4*pC(t)*(-6+5*pC(t))-20*pB(t)^3*(-1-6*pC(t)+6*pC(t)^2)-15*pB(t)^2*(1+24*pC(t)^2-40*pC(t)^3+15*pC(t)^4)-6*pB(t)*(1-60*pC(t)^2+100*pC(t)^3-45*pC(t)^4+4*pC(t)^5))*xB(5,t)^4+(-6*pB(t)^5*pC(t)+15*pB(t)^4*(6-5*pC(t))*pC(t)+pC(t)*(6-15*pC(t)+10*pC(t)^2)+10*pB(t)^3*(-1-18*pC(t)+18*pC(t)^2)+15*pB(t)^2*(1+6*pC(t)-12*pC(t)^3+5*pC(t)^4)+6*pB(t)*(-1-15*pC(t)^2+30*pC(t)^3-15*pC(t)^4+pC(t)^5))*xB(5,t)^5+xA(5,t)^4*(6+30*xB(5,t)-36*pB(t)*xB(5,t)-30*pB(t)*pC(t)^4*xB(5,t)+6*pB(t)*pC(t)^5*xB(5,t)+20*pC(t)^3*(-1+xB(5,t)+3*pB(t)*xB(5,t))-15*pA(t)^4*pC(t)*(6+5*pC(t)*(-1+xB(5,t))-(4+pB(t))*xB(5,t))+15*pC(t)*(-2+(-4+7*pB(t))*xB(5,t))-15*pC(t)^2*(-3+(-1+8*pB(t))*xB(5,t))+6*pA(t)*(-1+4*pC(t)^5*(-1+xB(5,t))+(-14+15*pB(t))*xB(5,t)+5*pC(t)^4*(9+(-10+pB(t))*xB(5,t))-60*pC(t)^2*(-1+pB(t)*xB(5,t))+20*pC(t)^3*(-5+(3+2*pB(t))*xB(5,t)))-20*pA(t)^3*(-1+xB(5,t)-6*pC(t)*(1+(-3+2*pB(t))*xB(5,t))+3*pC(t)^2*(2+(-7+4*pB(t))*xB(5,t)))+15*pA(t)^2*(-1+pC(t))*(1+15*pC(t)^3*(-1+xB(5,t))+(-5+4*pB(t))*xB(5,t)-5*pC(t)^2*(-5+xB(5,t)+4*pB(t)*xB(5,t))+pC(t)*(1+(-29+28*pB(t))*xB(5,t))))+xA(5,t)^3*(-9-36*xB(5,t)+54*pB(t)*xB(5,t)+24*pB(t)*pC(t)^5*(-1+xB(5,t))*xB(5,t)+60*xB(5,t)^2-84*pB(t)*xB(5,t)^2+15*pB(t)^2*xB(5,t)^2+15*pB(t)*pC(t)^4*xB(5,t)*(6+(-12+5*pB(t))*xB(5,t))-15*pC(t)^2*(2+4*pB(t)*(-2+xB(5,t))*xB(5,t)-6*xB(5,t)^2+11*pB(t)^2*xB(5,t)^2)+30*pC(t)*(1+(2-4*pB(t))*xB(5,t)+(-5+6*pB(t))*xB(5,t)^2)+10*pC(t)^3*(1-2*(1+6*pB(t))*xB(5,t)+(1+12*pB(t)+6*pB(t)^2)*xB(5,t)^2)+15*pA(t)^2*(-1+15*pC(t)^4*(-1+xB(5,t))^2+(-6+8*pB(t))*xB(5,t)+(5-4*pB(t)-2*pB(t)^2)*xB(5,t)^2-4*pC(t)^3*(-1+xB(5,t))*(-11+xB(5,t)+10*pB(t)*xB(5,t))+pC(t)^2*(36+72*pB(t)*(-1+xB(5,t))*xB(5,t)-35*xB(5,t)^2)-2*pC(t)*(3+(6-12*pB(t))*xB(5,t)+(-11+14*pB(t))*xB(5,t)^2))-10*pA(t)^3*((-1+xB(5,t))^2+6*pC(t)^2*(-1+xB(5,t))*(-1+4*(-1+pB(t))*xB(5,t))-6*pC(t)*(1+(2-4*pB(t))*xB(5,t)+(-4+4*pB(t)+pB(t)^2)*xB(5,t)^2))+6*pA(t)*(-1+pC(t))*(6*pC(t)^4*(-1+xB(5,t))^2+3*pC(t)^3*(-1+xB(5,t))*(13+(-18+5*pB(t))*xB(5,t))-(-1+xB(5,t))*(-4+(-21+25*pB(t))*xB(5,t))+pC(t)*(-4+(-17+25*pB(t))*xB(5,t)+(11-25*pB(t)+10*pB(t)^2)*xB(5,t)^2)-pC(t)^2*(-71+(47+95*pB(t))*xB(5,t)+(14-135*pB(t)+50*pB(t)^2)*xB(5,t)^2)))+xA(5,t)^2*(1+(3+6*pB(t)*(-1+pC(t))^3*(1+3*pC(t)+6*pC(t)^2))*xB(5,t)-3*(18-40*pC(t)+20*pC(t)^2+5*pB(t)^2*(3+4*pC(t)-11*pC(t)^2-8*pC(t)^3+15*pC(t)^4)+2*pB(t)*(-17+10*pC(t)+10*pC(t)^2+60*pC(t)^3-75*pC(t)^4+12*pC(t)^5))*xB(5,t)^2+(10*pB(t)^3*(-1-24*pC(t)+24*pC(t)^2)+10*(6-15*pC(t)+9*pC(t)^2+pC(t)^3)+15*pB(t)^2*(5+22*pC(t)-35*pC(t)^2-4*pC(t)^3+15*pC(t)^4)+6*pB(t)*(-21+10*pC(t)+25*pC(t)^2+40*pC(t)^3-60*pC(t)^4+6*pC(t)^5))*xB(5,t)^3+15*pA(t)^2*(5*pC(t)^4*(-1+xB(5,t))^3+4*pC(t)*xB(5,t)^2*(-1+pB(t)-pB(t)*xB(5,t)+pB(t)^3*xB(5,t))-4*pC(t)^3*(-1+xB(5,t))^2*(-4+(-1+5*pB(t))*xB(5,t))+pC(t)^2*(-1+xB(5,t))*(12+24*pB(t)*(-1+xB(5,t))*xB(5,t)-11*xB(5,t)^2)-(-1+xB(5,t))*(1+(2-4*pB(t))*xB(5,t)+(-1+2*pB(t)^2)*xB(5,t)^2))+6*pA(t)*(-1+pC(t))*(4*pC(t)^4*(-1+xB(5,t))^3+pC(t)^3*(-1+xB(5,t))^2*(11+(-26+15*pB(t))*xB(5,t))+(-1+xB(5,t))*(-1+(-3+5*pB(t))*xB(5,t)+(14-25*pB(t)+10*pB(t)^2)*xB(5,t)^2)-pC(t)^2*(-1+xB(5,t))*(-29+(3+55*pB(t))*xB(5,t)+(6-135*pB(t)+100*pB(t)^2)*xB(5,t)^2)-pC(t)*(-1+(-2+5*pB(t))*xB(5,t)+(7-30*pB(t)+20*pB(t)^2)*xB(5,t)^2+(16+25*pB(t)-80*pB(t)^2+40*pB(t)^3)*xB(5,t)^3)))+xA(5,t)*(1+(2-6*pB(t)*(1-5*pC(t)^4+4*pC(t)^5))*xB(5,t)+3*(1+5*pB(t)^2*(-1+pC(t))^2*(1+2*pC(t)+15*pC(t)^2)+4*pB(t)*(-1+pC(t))^2*(-1-2*pC(t)-18*pC(t)^2+6*pC(t)^3))*xB(5,t)^2-2*(10*pB(t)^3*(-1-6*pC(t)+9*pC(t)^2)+2*(9-15*pC(t)+5*pC(t)^3)+3*pB(t)*(-1+pC(t))^2*(-17-34*pC(t)-81*pC(t)^2+12*pC(t)^3)+45*pB(t)^2*(1+2*pC(t)-8*pC(t)^3+5*pC(t)^4))*xB(5,t)^3+(15*pB(t)^4*(4-5*pC(t))*pC(t)+20*pB(t)^3*(-1-18*pC(t)+21*pC(t)^2)+5*(6-12*pC(t)+3*pC(t)^2+4*pC(t)^3)+15*pB(t)^2*(5+24*pC(t)-24*pC(t)^2-20*pC(t)^3+15*pC(t)^4)+12*pB(t)*(-7+30*pC(t)^3-25*pC(t)^4+2*pC(t)^5))*xB(5,t)^4+3*pA(t)*(2*pC(t)^5*(-1+xB(5,t))^4+10*(-1+pB(t))*pC(t)^4*(-1+xB(5,t))^3*xB(5,t)-20*(-1-4*pB(t)+5*pB(t)^2)*pC(t)^3*(-1+xB(5,t))^2*xB(5,t)^2-40*(-1+pB(t))*pC(t)^2*(-1+xB(5,t))*xB(5,t)^2*(pB(t)*(3-4*xB(5,t))-xB(5,t)+2*pB(t)^2*xB(5,t))-2*(-1+xB(5,t))^2*(1+(3-5*pB(t))*xB(5,t)+(6-15*pB(t)+10*pB(t)^2)*xB(5,t)^2)+5*(-1+pB(t))*pC(t)*xB(5,t)^3*(8+pB(t)*(8-7*xB(5,t))-7*xB(5,t)+pB(t)^3*xB(5,t)+pB(t)^2*(-16+17*xB(5,t))))));
    
    % sample size 7
    xA(6,t+1)=xA(6,t)*(-7*pA(t)^6*xA(6,t)^5*(-(pB(t)*xB(6,t))+pC(t)*(-1+xA(6,t)+xB(6,t)))-21*pA(t)^5*xA(6,t)^4*(11*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2-2*pC(t)*(-1+xA(6,t)+xB(6,t))*(-6+6*xA(6,t)+(5+pB(t))*xB(6,t))+pB(t)*xB(6,t)*(-2+2*xA(6,t)+(-10+11*pB(t))*xB(6,t)))-35*pA(t)^4*xA(6,t)^3*(19*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3-3*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(-9+15*xA(6,t)+(4+5*pB(t))*xB(6,t))+pB(t)*xB(6,t)*(-3-3*xA(6,t)^2+3*(-4+5*pB(t))*xB(6,t)+(6+12*pB(t)-19*pB(t)^2)*xB(6,t)^2+xA(6,t)*(6+(30-33*pB(t))*xB(6,t)))+3*pC(t)*(-1+xA(6,t)+xB(6,t))*(3+9*xA(6,t)^2-6*pB(t)*xB(6,t)-2*xB(6,t)^2+5*pB(t)^2*xB(6,t)^2+6*xA(6,t)*(-2+xB(6,t)+pB(t)*xB(6,t))))-35*pA(t)^3*xA(6,t)^2*(-1+4*xA(6,t)-6*xA(6,t)^2+4*xA(6,t)^3-xA(6,t)^4+2*xB(6,t)-2*pB(t)*xB(6,t)-6*xA(6,t)*xB(6,t)+6*pB(t)*xA(6,t)*xB(6,t)+6*xA(6,t)^2*xB(6,t)-6*pB(t)*xA(6,t)^2*xB(6,t)-2*xA(6,t)^3*xB(6,t)+2*pB(t)*xA(6,t)^3*xB(6,t)+30*pB(t)*xB(6,t)^2-30*pB(t)^2*xB(6,t)^2-12*pB(t)*xA(6,t)*xB(6,t)^2+12*pB(t)^2*xA(6,t)*xB(6,t)^2-30*pB(t)*xA(6,t)^2*xB(6,t)^2+30*pB(t)^2*xA(6,t)^2*xB(6,t)^2-4*xB(6,t)^3-42*pB(t)*xB(6,t)^3+48*pB(t)^2*xB(6,t)^3+4*xA(6,t)*xB(6,t)^3+18*pB(t)*xA(6,t)*xB(6,t)^3-60*pB(t)^2*xA(6,t)*xB(6,t)^3+36*pB(t)^3*xA(6,t)*xB(6,t)^3+2*xB(6,t)^4+14*pB(t)*xB(6,t)^4-36*pB(t)^3*xB(6,t)^4+19*pB(t)^4*xB(6,t)^4+19*pC(t)^4*(-1+xA(6,t)+xB(6,t))^4-2*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3*(-18+36*xA(6,t)+(18+pB(t))*xB(6,t))+6*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(3+15*xA(6,t)^2+2*(-4+pB(t))*xB(6,t)+pB(t)*(2+pB(t))*xB(6,t)^2+2*xA(6,t)*(-8+(5+3*pB(t))*xB(6,t)))-2*pC(t)*(-1+xA(6,t)+xB(6,t))*(18*xA(6,t)^3+6*xA(6,t)^2*(-5+(2+3*pB(t))*xB(6,t))+(-1+pB(t))*xB(6,t)*(-6+pB(t)*(12-5*xB(6,t))*xB(6,t)+7*xB(6,t)^2+pB(t)^2*xB(6,t)^2)+12*xA(6,t)*(1-(1+pB(t))*xB(6,t)+(-1+pB(t)+pB(t)^2)*xB(6,t)^2)))-21*pA(t)^2*xA(6,t)*(1-10*xA(6,t)^2+20*xA(6,t)^3-15*xA(6,t)^4+4*xA(6,t)^5-10*pB(t)*xB(6,t)-10*xA(6,t)*xB(6,t)+30*pB(t)*xA(6,t)*xB(6,t)+30*xA(6,t)^2*xB(6,t)-30*pB(t)*xA(6,t)^2*xB(6,t)-30*xA(6,t)^3*xB(6,t)+10*pB(t)*xA(6,t)^3*xB(6,t)+10*xA(6,t)^4*xB(6,t)+20*pB(t)*xB(6,t)^2+5*pB(t)^2*xB(6,t)^2-90*pB(t)*xA(6,t)*xB(6,t)^2+45*pB(t)^2*xA(6,t)*xB(6,t)^2+60*pB(t)*xA(6,t)^2*xB(6,t)^2-45*pB(t)^2*xA(6,t)^2*xB(6,t)^2+10*pB(t)*xA(6,t)^3*xB(6,t)^2-5*pB(t)^2*xA(6,t)^3*xB(6,t)^2-75*pB(t)^2*xB(6,t)^3+50*pB(t)^3*xB(6,t)^3+20*xA(6,t)*xB(6,t)^3+60*pB(t)*xA(6,t)*xB(6,t)^3+30*pB(t)^2*xA(6,t)*xB(6,t)^3-80*pB(t)^3*xA(6,t)*xB(6,t)^3-20*xA(6,t)^2*xB(6,t)^3-30*pB(t)*xA(6,t)^2*xB(6,t)^3+45*pB(t)^2*xA(6,t)^2*xB(6,t)^3-20*pB(t)*xB(6,t)^4+75*pB(t)^2*xB(6,t)^4-20*pB(t)^3*xB(6,t)^4-25*pB(t)^4*xB(6,t)^4-10*xA(6,t)*xB(6,t)^4-75*pB(t)^2*xA(6,t)*xB(6,t)^4+100*pB(t)^3*xA(6,t)*xB(6,t)^4-20*pB(t)^4*xA(6,t)*xB(6,t)^4+10*pB(t)*xB(6,t)^5-5*pB(t)^2*xB(6,t)^5-50*pB(t)^3*xB(6,t)^5+55*pB(t)^4*xB(6,t)^5-11*pB(t)^5*xB(6,t)^5+11*pC(t)^5*(-1+xA(6,t)+xB(6,t))^5-5*pC(t)^4*(-1+xA(6,t)+xB(6,t))^4*(-6+15*xA(6,t)+(11-6*pB(t))*xB(6,t))+5*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3*(4+30*xA(6,t)^2+8*(-3+2*pB(t))*xB(6,t)+(10-8*pB(t)+pB(t)^2)*xB(6,t)^2-4*xA(6,t)*(7+(-10+3*pB(t))*xB(6,t)))+10*pC(t)*(-1+xA(6,t)+xB(6,t))*(3*xA(6,t)^4+3*xA(6,t)^3*(-2+xB(6,t)+pB(t)*xB(6,t))-(-1+pB(t))^2*xB(6,t)^3*(-2+2*pB(t)*(-2+xB(6,t))+xB(6,t)+3*pB(t)^2*xB(6,t))-(-1+pB(t))*xA(6,t)*xB(6,t)*(3+2*pB(t)*(-3+xB(6,t))*xB(6,t)-4*xB(6,t)^2+2*pB(t)^2*xB(6,t)^2)+xA(6,t)^2*(3-6*xB(6,t)+(-3+6*pB(t))*xB(6,t)^2))-5*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(24*xA(6,t)^3+36*xA(6,t)^2*(-1+xB(6,t))+12*xA(6,t)*(1+2*(-2+pB(t))*xB(6,t)+xB(6,t)^2)+(-1+pB(t))*xB(6,t)*(-12+12*xB(6,t)+(1+pB(t)+pB(t)^2)*xB(6,t)^2)))+xA(6,t)^2*((-20+70*pC(t)-84*pC(t)^2+35*pC(t)^3)*xA(6,t)^4-70*(-1+pB(t))*(-1+pC(t))*(-1+xB(6,t))*xB(6,t)*(1+pC(t)^2*(-1+xB(6,t))^2+xB(6,t)-3*pB(t)*xB(6,t)+(-1+pB(t)+pB(t)^2)*xB(6,t)^2-pC(t)*(-1+xB(6,t))*(-2+(-1+3*pB(t))*xB(6,t)))-7*xA(6,t)^3*(10*(-1+xB(6,t))+5*pC(t)^3*(3+(-5+2*pB(t))*xB(6,t))-3*pC(t)^2*(13+(-18+5*pB(t))*xB(6,t))+pC(t)*(34+(-40+6*pB(t))*xB(6,t)))-21*xA(6,t)^2*(5*pC(t)^3*(-1+xB(6,t))*(1+(-3+2*pB(t))*xB(6,t))+2*(2+(-5+pB(t))*xB(6,t)+(5-3*pB(t))*pB(t)*xB(6,t)^2)+pC(t)^2*(14+4*(-12+5*pB(t))*xB(6,t)+(24-10*pB(t)^2)*xB(6,t)^2)+pC(t)*(-13+(38-12*pB(t))*xB(6,t)+(-10-18*pB(t)+15*pB(t)^2)*xB(6,t)^2))-35*xA(6,t)*(-1-3*(-2+pB(t))*xB(6,t)+3*pB(t)*(-4+3*pB(t))*xB(6,t)^2-(4-12*pB(t)+6*pB(t)^2+pB(t)^3)*xB(6,t)^3+pC(t)^3*(-1+xB(6,t))^2*(1+(-7+6*pB(t))*xB(6,t))-3*pC(t)^2*(-1+xB(6,t))*(-1+(7-5*pB(t))*xB(6,t)+(-2-3*pB(t)+4*pB(t)^2)*xB(6,t)^2)+pC(t)*(3+3*(-7+4*pB(t))*xB(6,t)-3*(-4-6*pB(t)+7*pB(t)^2)*xB(6,t)^2+(4-24*pB(t)+15*pB(t)^2+2*pB(t)^3)*xB(6,t)^3)))-7*pA(t)*(-1+20*xA(6,t)^3-45*xA(6,t)^4+36*xA(6,t)^5-10*xA(6,t)^6+3*pB(t)*xB(6,t)+15*pB(t)*xA(6,t)*xB(6,t)+30*xA(6,t)^2*xB(6,t)-60*pB(t)*xA(6,t)^2*xB(6,t)-90*xA(6,t)^3*xB(6,t)+60*pB(t)*xA(6,t)^3*xB(6,t)+90*xA(6,t)^4*xB(6,t)-15*pB(t)*xA(6,t)^4*xB(6,t)-30*xA(6,t)^5*xB(6,t)-3*pB(t)*xA(6,t)^5*xB(6,t)-15*pB(t)*xB(6,t)^2+15*pB(t)^2*xB(6,t)^2-60*pB(t)^2*xA(6,t)*xB(6,t)^2+90*pB(t)^2*xA(6,t)^2*xB(6,t)^2+60*pB(t)*xA(6,t)^3*xB(6,t)^2-60*pB(t)^2*xA(6,t)^3*xB(6,t)^2-45*pB(t)*xA(6,t)^4*xB(6,t)^2+15*pB(t)^2*xA(6,t)^4*xB(6,t)^2+30*pB(t)*xB(6,t)^3-60*pB(t)^2*xB(6,t)^3+20*pB(t)^3*xB(6,t)^3-90*pB(t)*xA(6,t)*xB(6,t)^3+360*pB(t)^2*xA(6,t)*xB(6,t)^3-180*pB(t)^3*xA(6,t)*xB(6,t)^3-60*xA(6,t)^2*xB(6,t)^3+180*pB(t)*xA(6,t)^2*xB(6,t)^3-450*pB(t)^2*xA(6,t)^2*xB(6,t)^3+240*pB(t)^3*xA(6,t)^2*xB(6,t)^3+60*xA(6,t)^3*xB(6,t)^3-120*pB(t)*xA(6,t)^3*xB(6,t)^3+150*pB(t)^2*xA(6,t)^3*xB(6,t)^3-80*pB(t)^3*xA(6,t)^3*xB(6,t)^3-30*pB(t)*xB(6,t)^4+90*pB(t)^2*xB(6,t)^4-60*pB(t)^3*xB(6,t)^4+15*pB(t)^4*xB(6,t)^4+120*pB(t)*xA(6,t)*xB(6,t)^4-360*pB(t)^2*xA(6,t)*xB(6,t)^4+120*pB(t)^3*xA(6,t)*xB(6,t)^4+60*pB(t)^4*xA(6,t)*xB(6,t)^4+30*xA(6,t)^2*xB(6,t)^4-120*pB(t)*xA(6,t)^2*xB(6,t)^4+270*pB(t)^2*xA(6,t)^2*xB(6,t)^4-120*pB(t)^3*xA(6,t)^2*xB(6,t)^4-30*pB(t)^4*xA(6,t)^2*xB(6,t)^4+15*pB(t)*xB(6,t)^5-60*pB(t)^2*xB(6,t)^5+60*pB(t)^3*xB(6,t)^5-30*pB(t)^4*xB(6,t)^5+6*pB(t)^5*xB(6,t)^5-45*pB(t)*xA(6,t)*xB(6,t)^5+60*pB(t)^2*xA(6,t)*xB(6,t)^5+120*pB(t)^3*xA(6,t)*xB(6,t)^5-150*pB(t)^4*xA(6,t)*xB(6,t)^5+30*pB(t)^5*xA(6,t)*xB(6,t)^5-3*pB(t)*xB(6,t)^6+15*pB(t)^2*xB(6,t)^6-20*pB(t)^3*xB(6,t)^6+15*pB(t)^4*xB(6,t)^6-6*pB(t)^5*xB(6,t)^6+pB(t)^6*xB(6,t)^6+pC(t)^6*(-1+xA(6,t)+xB(6,t))^6-3*pC(t)^5*(-1+xA(6,t)+xB(6,t))^5*(12*xA(6,t)-(-2+pB(t))*xB(6,t))+15*pC(t)^4*(-1+xA(6,t)+xB(6,t))^4*(9*xA(6,t)^2-(-1+pB(t)^2)*xB(6,t)^2-6*xA(6,t)*(1+(-2+pB(t))*xB(6,t)))-20*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3*(9*xA(6,t)^3-(-1+pB(t)^3)*xB(6,t)^3-3*xA(6,t)^2*(4+(-7+3*pB(t))*xB(6,t))+xA(6,t)*(3+6*(-3+2*pB(t))*xB(6,t)+(9-6*pB(t))*xB(6,t)^2))+15*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(6*xA(6,t)^4+12*(-1+pB(t))*xA(6,t)*(-1+xB(6,t))*xB(6,t)-(-1+pB(t)^4)*xB(6,t)^4-6*xA(6,t)^3*(2+(-3+pB(t))*xB(6,t))-6*xA(6,t)^2*(-1+(5-3*pB(t))*xB(6,t)+(-2+pB(t))*xB(6,t)^2))+3*pC(t)*xB(6,t)^3*(10*(-1+pB(t))^2*(1+2*pB(t))*xA(6,t)^3+(-1+pB(t)^5)*(-1+xB(6,t))*xB(6,t)^2+10*(-1+pB(t))^2*xA(6,t)^2*(-3+2*xB(6,t)+3*pB(t)^2*xB(6,t)+pB(t)*(-6+4*xB(6,t)))+xA(6,t)*(20+60*pB(t)^2*(-1+xB(6,t))-30*xB(6,t)+30*pB(t)^4*(-1+xB(6,t))*xB(6,t)+9*xB(6,t)^2+pB(t)^5*xB(6,t)^2-40*pB(t)^3*(-1+xB(6,t)^2)))));
    xB(6,t+1)=xB(6,t)*(-7*pB(t)^6*xB(6,t)^5*(-(pA(t)*xA(6,t))+pC(t)*(-1+xA(6,t)+xB(6,t)))-21*pB(t)^5*xB(6,t)^4*(-2*pC(t)*((5+pA(t))*xA(6,t)+6*(-1+xB(6,t)))*(-1+xA(6,t)+xB(6,t))+11*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2+pA(t)*xA(6,t)*(-2-10*xA(6,t)+11*pA(t)*xA(6,t)+2*xB(6,t)))-21*pB(t)^2*xB(6,t)*(1-10*pA(t)*xA(6,t)+20*pA(t)*xA(6,t)^2+5*pA(t)^2*xA(6,t)^2-75*pA(t)^2*xA(6,t)^3+50*pA(t)^3*xA(6,t)^3-20*pA(t)*xA(6,t)^4+75*pA(t)^2*xA(6,t)^4-20*pA(t)^3*xA(6,t)^4-25*pA(t)^4*xA(6,t)^4+10*pA(t)*xA(6,t)^5-5*pA(t)^2*xA(6,t)^5-50*pA(t)^3*xA(6,t)^5+55*pA(t)^4*xA(6,t)^5-11*pA(t)^5*xA(6,t)^5-10*xA(6,t)*xB(6,t)+30*pA(t)*xA(6,t)*xB(6,t)-90*pA(t)*xA(6,t)^2*xB(6,t)+45*pA(t)^2*xA(6,t)^2*xB(6,t)+20*xA(6,t)^3*xB(6,t)+60*pA(t)*xA(6,t)^3*xB(6,t)+30*pA(t)^2*xA(6,t)^3*xB(6,t)-80*pA(t)^3*xA(6,t)^3*xB(6,t)-10*xA(6,t)^4*xB(6,t)-75*pA(t)^2*xA(6,t)^4*xB(6,t)+100*pA(t)^3*xA(6,t)^4*xB(6,t)-20*pA(t)^4*xA(6,t)^4*xB(6,t)-10*xB(6,t)^2+30*xA(6,t)*xB(6,t)^2-30*pA(t)*xA(6,t)*xB(6,t)^2+60*pA(t)*xA(6,t)^2*xB(6,t)^2-45*pA(t)^2*xA(6,t)^2*xB(6,t)^2-20*xA(6,t)^3*xB(6,t)^2-30*pA(t)*xA(6,t)^3*xB(6,t)^2+45*pA(t)^2*xA(6,t)^3*xB(6,t)^2+20*xB(6,t)^3-30*xA(6,t)*xB(6,t)^3+10*pA(t)*xA(6,t)*xB(6,t)^3+10*pA(t)*xA(6,t)^2*xB(6,t)^3-5*pA(t)^2*xA(6,t)^2*xB(6,t)^3-15*xB(6,t)^4+10*xA(6,t)*xB(6,t)^4+4*xB(6,t)^5+5*pC(t)^4*(6+(-11+6*pA(t))*xA(6,t)-15*xB(6,t))*(-1+xA(6,t)+xB(6,t))^4+11*pC(t)^5*(-1+xA(6,t)+xB(6,t))^5-10*pC(t)*(-1+xA(6,t)+xB(6,t))*((1-4*pA(t)^3+3*pA(t)^4)*xA(6,t)^4-3*(-1+xB(6,t))^2*xB(6,t)^2+3*xA(6,t)^2*xB(6,t)*(-2*pA(t)^2-2*pA(t)*(-1+xB(6,t))+xB(6,t))+2*(-1+pA(t))^2*xA(6,t)^3*(-1+pA(t)*(-2+xB(6,t))+2*xB(6,t))-3*xA(6,t)*(-1+xB(6,t))*xB(6,t)*(-1+pA(t)+xB(6,t)+pA(t)*xB(6,t)))-5*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*((-1+pA(t)^3)*xA(6,t)^3+12*xA(6,t)^2*(-1+pA(t)+xB(6,t))+12*xB(6,t)*(1-3*xB(6,t)+2*xB(6,t)^2)+12*xA(6,t)*(1-4*xB(6,t)+3*xB(6,t)^2+pA(t)*(-1+2*xB(6,t))))+5*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3*(4+(10-8*pA(t)+pA(t)^2)*xA(6,t)^2-28*xB(6,t)+30*xB(6,t)^2-4*xA(6,t)*(6-10*xB(6,t)+pA(t)*(-4+3*xB(6,t)))))-7*pB(t)*(-1+3*pA(t)*xA(6,t)-15*pA(t)*xA(6,t)^2+15*pA(t)^2*xA(6,t)^2+30*pA(t)*xA(6,t)^3-60*pA(t)^2*xA(6,t)^3+20*pA(t)^3*xA(6,t)^3-30*pA(t)*xA(6,t)^4+90*pA(t)^2*xA(6,t)^4-60*pA(t)^3*xA(6,t)^4+15*pA(t)^4*xA(6,t)^4+15*pA(t)*xA(6,t)^5-60*pA(t)^2*xA(6,t)^5+60*pA(t)^3*xA(6,t)^5-30*pA(t)^4*xA(6,t)^5+6*pA(t)^5*xA(6,t)^5-3*pA(t)*xA(6,t)^6+15*pA(t)^2*xA(6,t)^6-20*pA(t)^3*xA(6,t)^6+15*pA(t)^4*xA(6,t)^6-6*pA(t)^5*xA(6,t)^6+pA(t)^6*xA(6,t)^6+15*pA(t)*xA(6,t)*xB(6,t)-60*pA(t)^2*xA(6,t)^2*xB(6,t)-90*pA(t)*xA(6,t)^3*xB(6,t)+360*pA(t)^2*xA(6,t)^3*xB(6,t)-180*pA(t)^3*xA(6,t)^3*xB(6,t)+120*pA(t)*xA(6,t)^4*xB(6,t)-360*pA(t)^2*xA(6,t)^4*xB(6,t)+120*pA(t)^3*xA(6,t)^4*xB(6,t)+60*pA(t)^4*xA(6,t)^4*xB(6,t)-45*pA(t)*xA(6,t)^5*xB(6,t)+60*pA(t)^2*xA(6,t)^5*xB(6,t)+120*pA(t)^3*xA(6,t)^5*xB(6,t)-150*pA(t)^4*xA(6,t)^5*xB(6,t)+30*pA(t)^5*xA(6,t)^5*xB(6,t)+30*xA(6,t)*xB(6,t)^2-60*pA(t)*xA(6,t)*xB(6,t)^2+90*pA(t)^2*xA(6,t)^2*xB(6,t)^2-60*xA(6,t)^3*xB(6,t)^2+180*pA(t)*xA(6,t)^3*xB(6,t)^2-450*pA(t)^2*xA(6,t)^3*xB(6,t)^2+240*pA(t)^3*xA(6,t)^3*xB(6,t)^2+30*xA(6,t)^4*xB(6,t)^2-120*pA(t)*xA(6,t)^4*xB(6,t)^2+270*pA(t)^2*xA(6,t)^4*xB(6,t)^2-120*pA(t)^3*xA(6,t)^4*xB(6,t)^2-30*pA(t)^4*xA(6,t)^4*xB(6,t)^2+20*xB(6,t)^3-90*xA(6,t)*xB(6,t)^3+60*pA(t)*xA(6,t)*xB(6,t)^3+60*pA(t)*xA(6,t)^2*xB(6,t)^3-60*pA(t)^2*xA(6,t)^2*xB(6,t)^3+60*xA(6,t)^3*xB(6,t)^3-120*pA(t)*xA(6,t)^3*xB(6,t)^3+150*pA(t)^2*xA(6,t)^3*xB(6,t)^3-80*pA(t)^3*xA(6,t)^3*xB(6,t)^3-45*xB(6,t)^4+90*xA(6,t)*xB(6,t)^4-15*pA(t)*xA(6,t)*xB(6,t)^4-45*pA(t)*xA(6,t)^2*xB(6,t)^4+15*pA(t)^2*xA(6,t)^2*xB(6,t)^4+36*xB(6,t)^5-30*xA(6,t)*xB(6,t)^5-3*pA(t)*xA(6,t)*xB(6,t)^5-10*xB(6,t)^6+3*pC(t)^5*((-2+pA(t))*xA(6,t)-12*xB(6,t))*(-1+xA(6,t)+xB(6,t))^5+pC(t)^6*(-1+xA(6,t)+xB(6,t))^6-15*pC(t)^4*(-1+xA(6,t)+xB(6,t))^4*((-1+pA(t)^2)*xA(6,t)^2+6*(-2+pA(t))*xA(6,t)*xB(6,t)+3*(2-3*xB(6,t))*xB(6,t))-15*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*((-1+pA(t)^4)*xA(6,t)^4+6*xA(6,t)^2*(2+pA(t)*(-2+xB(6,t))-2*xB(6,t))*xB(6,t)+6*xA(6,t)*(2+pA(t)*(-2+xB(6,t))-3*xB(6,t))*(-1+xB(6,t))*xB(6,t)-6*(-1+xB(6,t))^2*xB(6,t)^2)+20*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3*((-1+pA(t)^3)*xA(6,t)^3+3*(-3+2*pA(t))*xA(6,t)^2*xB(6,t)-3*xB(6,t)*(1-4*xB(6,t)+3*xB(6,t)^2)+3*xA(6,t)*xB(6,t)*(6-7*xB(6,t)+pA(t)*(-4+3*xB(6,t))))+3*pC(t)*xA(6,t)^3*((-1+pA(t)^5)*xA(6,t)^3+xA(6,t)^2*(1+pA(t)^5*(-1+xB(6,t))+9*xB(6,t)-40*pA(t)^3*xB(6,t)+30*pA(t)^4*xB(6,t))+10*(-1+pA(t))^2*(1+2*pA(t))*xB(6,t)*(2-3*xB(6,t)+xB(6,t)^2)+10*(-1+pA(t))^2*xA(6,t)*xB(6,t)*(-3+3*pA(t)^2*(-1+xB(6,t))+2*xB(6,t)+pA(t)*(-6+4*xB(6,t)))))-35*pB(t)^4*xB(6,t)^3*(19*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3-3*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(-9+(4+5*pA(t))*xA(6,t)+15*xB(6,t))+3*pC(t)*(-1+xA(6,t)+xB(6,t))*(3-2*xA(6,t)^2+5*pA(t)^2*xA(6,t)^2+6*pA(t)*xA(6,t)*(-1+xB(6,t))-12*xB(6,t)+6*xA(6,t)*xB(6,t)+9*xB(6,t)^2)+pA(t)*xA(6,t)*((6+12*pA(t)-19*pA(t)^2)*xA(6,t)^2-3*(-1+xB(6,t))^2-3*xA(6,t)*(4-10*xB(6,t)+pA(t)*(-5+11*xB(6,t)))))-35*pB(t)^3*xB(6,t)^2*(-1+2*xA(6,t)-2*pA(t)*xA(6,t)+30*pA(t)*xA(6,t)^2-30*pA(t)^2*xA(6,t)^2-4*xA(6,t)^3-42*pA(t)*xA(6,t)^3+48*pA(t)^2*xA(6,t)^3+2*xA(6,t)^4+14*pA(t)*xA(6,t)^4-36*pA(t)^3*xA(6,t)^4+19*pA(t)^4*xA(6,t)^4+4*xB(6,t)-6*xA(6,t)*xB(6,t)+6*pA(t)*xA(6,t)*xB(6,t)-12*pA(t)*xA(6,t)^2*xB(6,t)+12*pA(t)^2*xA(6,t)^2*xB(6,t)+4*xA(6,t)^3*xB(6,t)+18*pA(t)*xA(6,t)^3*xB(6,t)-60*pA(t)^2*xA(6,t)^3*xB(6,t)+36*pA(t)^3*xA(6,t)^3*xB(6,t)-6*xB(6,t)^2+6*xA(6,t)*xB(6,t)^2-6*pA(t)*xA(6,t)*xB(6,t)^2-30*pA(t)*xA(6,t)^2*xB(6,t)^2+30*pA(t)^2*xA(6,t)^2*xB(6,t)^2+4*xB(6,t)^3-2*xA(6,t)*xB(6,t)^3+2*pA(t)*xA(6,t)*xB(6,t)^3-xB(6,t)^4+19*pC(t)^4*(-1+xA(6,t)+xB(6,t))^4-2*pC(t)^3*(-1+xA(6,t)+xB(6,t))^3*(-18+(18+pA(t))*xA(6,t)+36*xB(6,t))+6*pC(t)^2*(-1+xA(6,t)+xB(6,t))^2*(3+pA(t)*(2+pA(t))*xA(6,t)^2-16*xB(6,t)+15*xB(6,t)^2+2*xA(6,t)*(-4+pA(t)+5*xB(6,t)+3*pA(t)*xB(6,t)))-2*pC(t)*(-1+xA(6,t)+xB(6,t))*((-7+12*pA(t)-6*pA(t)^2+pA(t)^3)*xA(6,t)^3+6*xB(6,t)*(2-5*xB(6,t)+3*xB(6,t)^2)+12*xA(6,t)^2*(pA(t)*(-1+xB(6,t))-xB(6,t)+pA(t)^2*(1+xB(6,t)))+6*xA(6,t)*(1-2*xB(6,t)+2*xB(6,t)^2+pA(t)*(-1-2*xB(6,t)+3*xB(6,t)^2))))+xB(6,t)^2*(-70*(-1+pA(t))*(-1+pC(t))*(-1+pA(t)+pA(t)^2+pC(t)-3*pA(t)*pC(t)+pC(t)^2)*xA(6,t)^4+xB(6,t)*(35+35*pC(t)^3*(-1+xB(6,t))^3-84*xB(6,t)+70*xB(6,t)^2-20*xB(6,t)^3-21*pC(t)^2*(-1+xB(6,t))^2*(-5+4*xB(6,t))+7*pC(t)*(-15+39*xB(6,t)-34*xB(6,t)^2+10*xB(6,t)^3))-35*xA(6,t)^3*(4-3*pA(t)^2*(pC(t)*(6-5*xB(6,t))+2*(-1+xB(6,t))+4*pC(t)^2*(-1+xB(6,t)))+pC(t)^3*(6-7*xB(6,t))+pA(t)^3*(2+2*pC(t)*(-1+xB(6,t))-xB(6,t))+4*pC(t)*(-1+xB(6,t))+6*pC(t)^2*(-1+xB(6,t))-4*xB(6,t)+3*pA(t)*(4*(-1+xB(6,t))-8*pC(t)*(-1+xB(6,t))+2*pC(t)^3*(-1+xB(6,t))+pC(t)^2*(-2+3*xB(6,t))))+21*xA(6,t)^2*(-2*pA(t)*(5*pC(t)^2*(-1+xB(6,t))+5*(-1+xB(6,t))^2+5*pC(t)^3*(-1+xB(6,t))^2+pC(t)*(-5+15*xB(6,t)-9*xB(6,t)^2))+pA(t)^2*(10+10*pC(t)^2*(-1+xB(6,t))^2-15*xB(6,t)+6*xB(6,t)^2-5*pC(t)*(4-7*xB(6,t)+3*xB(6,t)^2))+pC(t)*(10*(-1+xB(6,t))^2+pC(t)*(-20+45*xB(6,t)-24*xB(6,t)^2)+5*pC(t)^2*(2-5*xB(6,t)+3*xB(6,t)^2)))-7*xA(6,t)*(10*(-1+xB(6,t))^3-5*pC(t)^3*(-1+xB(6,t))^2*(-2+5*xB(6,t))+pC(t)*(30-105*xB(6,t)+114*xB(6,t)^2-40*xB(6,t)^3)+6*pC(t)^2*(-5+20*xB(6,t)-24*xB(6,t)^2+9*xB(6,t)^3)+pA(t)*(10-15*pC(t)^2*(-2+xB(6,t))*(-1+xB(6,t))^2+10*pC(t)^3*(-1+xB(6,t))^3-15*xB(6,t)+6*xB(6,t)^2+6*pC(t)*(-5+10*xB(6,t)-6*xB(6,t)^2+xB(6,t)^3)))));
    xC(6,t+1)=(1-xA(6,t)-xB(6,t))*(1-(20-70*pC(t)+7*pA(t)^6*pC(t)+84*pC(t)^2-35*pC(t)^3+21*pA(t)^5*pC(t)*(-12+11*pC(t))+35*pA(t)^4*pC(t)*(27-45*pC(t)+19*pC(t)^2)+35*pA(t)^3*(-1-36*pC(t)+90*pC(t)^2-72*pC(t)^3+19*pC(t)^4)+21*pA(t)^2*(4+30*pC(t)-120*pC(t)^2+150*pC(t)^3-75*pC(t)^4+11*pC(t)^5)+7*pA(t)*(-10+90*pC(t)^2-180*pC(t)^3+135*pC(t)^4-36*pC(t)^5+pC(t)^6))*xA(6,t)^6+(1+7*pB(t)*(-1+pC(t)^6))*xB(6,t)+(1-21*pB(t)^2*(-1+20*pC(t)^3-30*pC(t)^4+11*pC(t)^5)-7*pB(t)*(1-60*pC(t)^3+90*pC(t)^4-36*pC(t)^5+5*pC(t)^6))*xB(6,t)^2+(1+35*pB(t)^3*(-1+18*pC(t)^2-36*pC(t)^3+19*pC(t)^4)+21*pB(t)^2*(1-60*pC(t)^2+180*pC(t)^3-165*pC(t)^4+44*pC(t)^5)+7*pB(t)*(-1+90*pC(t)^2-360*pC(t)^3+405*pC(t)^4-144*pC(t)^5+10*pC(t)^6))*xB(6,t)^3-(34-105*pC(t)+105*pC(t)^2-35*pC(t)^3+35*pB(t)^4*pC(t)*(9-27*pC(t)+19*pC(t)^2)+105*pB(t)^3*(-1+pC(t))^2*(-1-10*pC(t)+19*pC(t)^2)+63*pB(t)^2*(3+10*pC(t)-80*pC(t)^2+150*pC(t)^3-105*pC(t)^4+22*pC(t)^5)+7*pB(t)*(-19+270*pC(t)^2-720*pC(t)^3+675*pC(t)^4-216*pC(t)^5+10*pC(t)^6))*xB(6,t)^4+(50-168*pC(t)+189*pC(t)^2-70*pC(t)^3+21*pB(t)^5*pC(t)*(-12+11*pC(t))+70*pB(t)^4*pC(t)*(18-36*pC(t)+19*pC(t)^2)+105*pB(t)^3*(-1+pC(t))^2*(-1-22*pC(t)+19*pC(t)^2)+21*pB(t)^2*(11+60*pC(t)-300*pC(t)^2+440*pC(t)^3-255*pC(t)^4+44*pC(t)^5)+7*pB(t)*(-26+270*pC(t)^2-600*pC(t)^3+495*pC(t)^4-144*pC(t)^5+5*pC(t)^6))*xB(6,t)^5-(20-70*pC(t)+7*pB(t)^6*pC(t)+84*pC(t)^2-35*pC(t)^3+21*pB(t)^5*pC(t)*(-12+11*pC(t))+35*pB(t)^4*pC(t)*(27-45*pC(t)+19*pC(t)^2)+35*pB(t)^3*(-1-36*pC(t)+90*pC(t)^2-72*pC(t)^3+19*pC(t)^4)+21*pB(t)^2*(4+30*pC(t)-120*pC(t)^2+150*pC(t)^3-75*pC(t)^4+11*pC(t)^5)+7*pB(t)*(-10+90*pC(t)^2-180*pC(t)^3+135*pC(t)^4-36*pC(t)^5+pC(t)^6))*xB(6,t)^6+xA(6,t)^5*(-50*(-1+xB(6,t))-105*pB(t)*pC(t)^4*xB(6,t)+42*pB(t)*pC(t)^5*xB(6,t)-7*pB(t)*pC(t)^6*xB(6,t)-21*pC(t)^2*(-9+14*xB(6,t))-21*pC(t)*(8+(-10+pB(t))*xB(6,t))+70*pC(t)^3*(-1+(2+pB(t))*xB(6,t))-21*pA(t)^5*pC(t)*(12+11*pC(t)*(-1+xB(6,t))-(10+pB(t))*xB(6,t))-35*pA(t)^4*pC(t)*(38*pC(t)^2*(-1+xB(6,t))+18*(-2+xB(6,t)+pB(t)*xB(6,t))-3*pC(t)*(-24+(19+6*pB(t))*xB(6,t)))-35*pA(t)^3*(3+57*pC(t)^4*(-1+xB(6,t))-(1+2*pB(t))*xB(6,t)+2*pC(t)^3*(90+(-90+pB(t))*xB(6,t))-12*pC(t)*(-5+(2+3*pB(t))*xB(6,t))+6*pC(t)^2*(-31+(25+6*pB(t))*xB(6,t)))-7*pA(t)*(-1+pC(t))*(-26+5*pC(t)^5*(-1+xB(6,t))+(20+6*pB(t))*xB(6,t)+pC(t)^4*(139+(-145+6*pB(t))*xB(6,t))+pC(t)*(-26+(20+6*pB(t))*xB(6,t))-4*pC(t)^3*(89+(-110+21*pB(t))*xB(6,t))+4*pC(t)^2*(61+(-85+24*pB(t))*xB(6,t)))-21*pA(t)^2*(-1+pC(t))*(11+44*pC(t)^4*(-1+xB(6,t))-(6+5*pB(t))*xB(6,t)+pC(t)^2*(-229+(264-35*pB(t))*xB(6,t))+pC(t)^3*(211+(-236+25*pB(t))*xB(6,t))+pC(t)*(71-(36+35*pB(t))*xB(6,t))))-xA(6,t)^4*(34-110*xB(6,t)+42*pB(t)*xB(6,t)+35*pB(t)*pC(t)^6*(-1+xB(6,t))*xB(6,t)-50*xB(6,t)^2+210*pB(t)*xB(6,t)^2-126*pB(t)^2*xB(6,t)^2+21*pB(t)*pC(t)^5*xB(6,t)*(8+(-20+11*pB(t))*xB(6,t))-105*pB(t)*pC(t)^4*xB(6,t)*(3+(-15+11*pB(t))*xB(6,t))+105*pC(t)*(-1-2*(-2+pB(t))*xB(6,t)+(-2+pB(t))*pB(t)*xB(6,t)^2)-105*pC(t)^2*(-1+(5-2*pB(t))*xB(6,t)+(-2-2*pB(t)+pB(t)^2)*xB(6,t)^2)+35*pC(t)^3*(-1+(6+4*pB(t))*xB(6,t)+5*(-1-8*pB(t)+6*pB(t)^2)*xB(6,t)^2)+35*pA(t)^4*pC(t)*(19*pC(t)^2*(-1+xB(6,t))^2-3*pC(t)*(-1+xB(6,t))*(-9+(4+6*pB(t))*xB(6,t))-3*(-3-6*pB(t)*(-1+xB(6,t))*xB(6,t)+2*xB(6,t)^2+pB(t)^2*xB(6,t)^2))+35*pA(t)^3*(57*pC(t)^4*(-1+xB(6,t))^2+4*pC(t)^3*(-1+xB(6,t))*(36+(-36+pB(t))*xB(6,t))-(-1+xB(6,t))*(-3+(-1+4*pB(t))*xB(6,t))-24*pC(t)*(1-(1+pB(t))*xB(6,t)+(-1+2*pB(t))*xB(6,t)^2)+3*pC(t)^2*(38-4*(17+2*pB(t))*xB(6,t)+(20+16*pB(t)+pB(t)^2)*xB(6,t)^2))+21*pA(t)^2*(-1+pC(t))*(-9+66*pC(t)^4*(-1+xB(6,t))^2+(13+5*pB(t))*xB(6,t)+(6-25*pB(t)+10*pB(t)^2)*xB(6,t)^2+3*pC(t)^3*(-1+xB(6,t))*(83+(-108+25*pB(t))*xB(6,t))+pC(t)*(-39+(73+5*pB(t))*xB(6,t)+(36-85*pB(t)+10*pB(t)^2)*xB(6,t)^2)+pC(t)^2*(201+(-527+125*pB(t))*xB(6,t)+(276-85*pB(t)+10*pB(t)^2)*xB(6,t)^2))+7*pA(t)*(-1+pC(t))*(19+10*pC(t)^5*(-1+xB(6,t))^2+(-44+6*pB(t))*xB(6,t)+(-20+84*pB(t)-45*pB(t)^2)*xB(6,t)^2+2*pC(t)^4*(-1+xB(6,t))*(103+(-115+12*pB(t))*xB(6,t))+pC(t)*(19+(-44+6*pB(t))*xB(6,t)+(-20+84*pB(t)-45*pB(t)^2)*xB(6,t)^2)-pC(t)^2*(251+(-856+354*pB(t))*xB(6,t)+(470-264*pB(t)+45*pB(t)^2)*xB(6,t)^2)+pC(t)^3*(469+2*(-592+123*pB(t))*xB(6,t)+(730-336*pB(t)+75*pB(t)^2)*xB(6,t)^2)))+xA(6,t)^3*(1+(-66+210*pC(t)-210*pC(t)^2+70*pC(t)^3-7*pB(t)*(-1+pC(t))^3*(9-3*pC(t)-6*pC(t)^2+10*pC(t)^3))*xB(6,t)+(-10*(6-21*pC(t)^2+14*pC(t)^3)+21*pB(t)^2*(-9-65*pC(t)^2+220*pC(t)^3-195*pC(t)^4+44*pC(t)^5)+28*pB(t)*(9+45*pC(t)^2-185*pC(t)^3+180*pC(t)^4-54*pC(t)^5+5*pC(t)^6))*xB(6,t)^2+(20*(8-14*pC(t)+7*pC(t)^3)-35*pB(t)^3*(1+16*pC(t)-36*pC(t)^3+19*pC(t)^4)-21*pB(t)^2*(-14-30*pC(t)-65*pC(t)^2+300*pC(t)^3-240*pC(t)^4+44*pC(t)^5)-70*pB(t)*(6-3*pC(t)+21*pC(t)^2-79*pC(t)^3+72*pC(t)^4-18*pC(t)^5+pC(t)^6))*xB(6,t)^3-35*pA(t)^3*(19*pC(t)^4*(-1+xB(6,t))^3+2*pC(t)^3*(-1+xB(6,t))^2*(18+(-18+pB(t))*xB(6,t))-(-1+xB(6,t))^2*(-1+(-1+2*pB(t))*xB(6,t))+3*pC(t)^2*(-1+xB(6,t))*(6+4*(-4+pB(t))*xB(6,t)+pB(t)*(4+pB(t))*xB(6,t)^2)-4*(-1+pB(t))*pC(t)*xB(6,t)*(-3+(4+pB(t)+pB(t)^2)*xB(6,t)^2))-21*pA(t)^2*(44*pC(t)^5*(-1+xB(6,t))^3+15*pC(t)^4*(-1+xB(6,t))^2*(11+(-16+5*pB(t))*xB(6,t))+30*(-1+pB(t))*pC(t)*xB(6,t)*(-1+xB(6,t)^2)+20*pC(t)^3*(-1+xB(6,t))*(9+(-29+11*pB(t))*xB(6,t)+(15-7*pB(t)+pB(t)^2)*xB(6,t)^2)-(-1+xB(6,t))*(-1+(7-5*pB(t))*xB(6,t)+(14-35*pB(t)+20*pB(t)^2)*xB(6,t)^2)+5*pC(t)^2*(12+36*(-2+pB(t))*xB(6,t)-36*(-2+pB(t))*xB(6,t)^2+(-13+pB(t)^3)*xB(6,t)^3))-7*pA(t)*(-1+pC(t))*(-1+10*pC(t)^5*(-1+xB(6,t))^3-3*(-9+8*pB(t))*xB(6,t)+3*(8-34*pB(t)+25*pB(t)^2)*xB(6,t)^2+(-60+156*pB(t)-105*pB(t)^2+10*pB(t)^3)*xB(6,t)^3+2*pC(t)^4*(-1+xB(6,t))^2*(67+(-85+18*pB(t))*xB(6,t))+pC(t)^3*(-1+xB(6,t))*(271+(-776+234*pB(t))*xB(6,t)+(550-504*pB(t)+225*pB(t)^2)*xB(6,t)^2)+pC(t)^2*(89+(-693+426*pB(t))*xB(6,t)+3*(278-274*pB(t)+85*pB(t)^2)*xB(6,t)^2+(-240+336*pB(t)-195*pB(t)^2+10*pB(t)^3)*xB(6,t)^3)+pC(t)*(-1-3*(-9+8*pB(t))*xB(6,t)+3*(8-34*pB(t)+25*pB(t)^2)*xB(6,t)^2+(-30+156*pB(t)-195*pB(t)^2+70*pB(t)^3)*xB(6,t)^3)))+xA(6,t)^2*(1+(3+7*pB(t)*(-1+15*pC(t)^4-24*pC(t)^5+10*pC(t)^6))*xB(6,t)-3*(-2+7*pB(t)^2*(-1+pC(t))^2*(-1-2*pC(t)-123*pC(t)^2+66*pC(t)^3)+7*pB(t)*(-1+pC(t))^2*(1+2*pC(t)+123*pC(t)^2-76*pC(t)^3+10*pC(t)^4))*xB(6,t)^2+(-10*(6-21*pC(t)^2+14*pC(t)^3)+21*pB(t)^2*(-1+pC(t))^2*(-7-14*pC(t)-381*pC(t)^2+132*pC(t)^3)+42*pB(t)*(-1+pC(t))^2*(4+8*pC(t)+147*pC(t)^2-74*pC(t)^3+5*pC(t)^4)+35*pB(t)^3*(1+48*pC(t)^2-108*pC(t)^3+57*pC(t)^4))*xB(6,t)^3+(-35*pB(t)^4*pC(t)*(-6-12*pC(t)+19*pC(t)^2)+5*(10-42*pC(t)^2+35*pC(t)^3)-70*pB(t)*(-1+pC(t))^2*(2+4*pC(t)+51*pC(t)^2-22*pC(t)^3+pC(t)^4)-35*pB(t)^3*(1+24*pC(t)+60*pC(t)^2-144*pC(t)^3+57*pC(t)^4)-126*pB(t)^2*(-1-5*pC(t)-40*pC(t)^2+100*pC(t)^3-65*pC(t)^4+11*pC(t)^5))*xB(6,t)^4-21*pA(t)^2*(11*pC(t)^5*(-1+xB(6,t))^4-5*(-1+pB(t)^4)*pC(t)*xB(6,t)^4+5*pC(t)^4*(-1+xB(6,t))^3*(6+(-11+5*pB(t))*xB(6,t))+10*pC(t)^3*(-1+xB(6,t))^2*(2+4*(-3+2*pB(t))*xB(6,t)+(5-4*pB(t)+pB(t)^2)*xB(6,t)^2)+5*(-1+pB(t))*pC(t)^2*(-1+xB(6,t))*xB(6,t)*(12-12*xB(6,t)+(1+pB(t)+pB(t)^2)*xB(6,t)^2)-(-1+xB(6,t))^2*(1+(3-5*pB(t))*xB(6,t)+(6-15*pB(t)+10*pB(t)^2)*xB(6,t)^2))-7*pA(t)*(-1+pC(t))*(5*pC(t)^5*(-1+xB(6,t))^4+pC(t)^4*(-1+xB(6,t))^3*(31+(-55+24*pB(t))*xB(6,t))+pC(t)^3*(-1+xB(6,t))^2*(59+2*(-92+33*pB(t))*xB(6,t)+(170-336*pB(t)+225*pB(t)^2)*xB(6,t)^2)+pC(t)^2*(-1+xB(6,t))*(1+3*(-59+58*pB(t))*xB(6,t)+3*(62-186*pB(t)+125*pB(t)^2)*xB(6,t)^2+(-30+264*pB(t)-255*pB(t)^2+20*pB(t)^3)*xB(6,t)^3)+(-1+xB(6,t))*(1+(3-6*pB(t))*xB(6,t)+3*(2-6*pB(t)+5*pB(t)^2)*xB(6,t)^2+(-30+84*pB(t)-75*pB(t)^2+20*pB(t)^3)*xB(6,t)^3)-pC(t)*(1+(2-6*pB(t))*xB(6,t)+3*(1-4*pB(t)+5*pB(t)^2)*xB(6,t)^2+2*(-18+51*pB(t)-45*pB(t)^2+10*pB(t)^3)*xB(6,t)^3+pB(t)*(-84+255*pB(t)-260*pB(t)^2+90*pB(t)^3)*xB(6,t)^4)))+xA(6,t)*(1+(2-7*pB(t)*(1-6*pC(t)^5+5*pC(t)^6))*xB(6,t)+(3+21*pB(t)^2*(-1+pC(t))^2*(1+2*pC(t)-57*pC(t)^2+44*pC(t)^3)+14*pB(t)*(-1+pC(t))^2*(-1-2*pC(t)+87*pC(t)^2-64*pC(t)^3+10*pC(t)^4))*xB(6,t)^2+(-66+210*pC(t)-210*pC(t)^2+70*pC(t)^3-21*pB(t)*(-1+pC(t))^2*(-9-18*pC(t)+213*pC(t)^2-136*pC(t)^3+10*pC(t)^4)-35*pB(t)^3*(-1-12*pC(t)+66*pC(t)^2-108*pC(t)^3+57*pC(t)^4)-42*pB(t)^2*(4+15*pC(t)-180*pC(t)^2+380*pC(t)^3-285*pC(t)^4+66*pC(t)^5))*xB(6,t)^3+(35*pB(t)^4*pC(t)^2*(-39+38*pC(t))+5*(22-84*pC(t)+105*pC(t)^2-42*pC(t)^3)+21*pB(t)^2*(-1+pC(t))^2*(13+86*pC(t)-441*pC(t)^2+132*pC(t)^3)+28*pB(t)*(-1+pC(t))^2*(-11-22*pC(t)+192*pC(t)^2-104*pC(t)^3+5*pC(t)^4)+70*pB(t)^3*(-1-12*pC(t)+102*pC(t)^2-144*pC(t)^3+57*pC(t)^4))*xB(6,t)^4-(50-210*pC(t)+294*pC(t)^2-140*pC(t)^3+21*pB(t)^5*pC(t)*(-10+11*pC(t))+35*pB(t)^4*pC(t)*(18-57*pC(t)+38*pC(t)^2)+35*pB(t)*(-1+pC(t))^2*(-4-8*pC(t)+60*pC(t)^2-28*pC(t)^3+pC(t)^4)+35*pB(t)^3*(-1-24*pC(t)+150*pC(t)^2-180*pC(t)^3+57*pC(t)^4)+42*pB(t)^2*(3+15*pC(t)-150*pC(t)^2+250*pC(t)^3-140*pC(t)^4+22*pC(t)^5))*xB(6,t)^5-7*pA(t)*(pC(t)^6*(-1+xB(6,t))^5+6*(-1+pB(t))*pC(t)^5*(-1+xB(6,t))^4*xB(6,t)+15*(1-6*pB(t)+5*pB(t)^2)*pC(t)^4*(-1+xB(6,t))^3*xB(6,t)^2+10*(-1+pB(t))*pC(t)^3*(-1+xB(6,t))^2*xB(6,t)^2*(pB(t)*(24-17*xB(6,t))+xB(6,t)+pB(t)^2*xB(6,t))-(-1+xB(6,t))^2*(-1+(-3+6*pB(t))*xB(6,t)-3*(2-6*pB(t)+5*pB(t)^2)*xB(6,t)^2+pB(t)*(6-15*pB(t)+10*pB(t)^2)*xB(6,t)^3)-30*(-1+pB(t))*pC(t)^2*(-1+xB(6,t))*xB(6,t)^2*(xB(6,t)+3*pB(t)^3*xB(6,t)^2-pB(t)^2*xB(6,t)*(2+3*xB(6,t))+pB(t)*(-6+10*xB(6,t)-3*xB(6,t)^2))-3*pC(t)*xB(6,t)^3*(-10+10*xB(6,t)-30*pB(t)^4*(-1+xB(6,t))*xB(6,t)-xB(6,t)^2+pB(t)^5*xB(6,t)^2-30*pB(t)^2*(-1+xB(6,t)^2)+20*pB(t)^3*(-1-2*xB(6,t)+3*xB(6,t)^2)))));
    
    % we add a minimum fraction of learners who choose each option
    % if we didn't, Matlab would at some point round down to 0
    % eliminating arbitrarily one choice
    xA(:,t+1)=max(xA(:,t+1),choiceLimit);
    xB(:,t+1)=max(xB(:,t+1),choiceLimit);
    xC(:,t+1)=max(xC(:,t+1),choiceLimit);
    % furthermore, due to rounding errors, frequencies can add up to
    % slightly more than 1 (even without the previous measure), which
    % quickly spirals out of control and destroys the results. We have
    % thus to normalize the results
    xSum(:,t+1)=xA(:,t+1)+xB(:,t+1)+xC(:,t+1);
    xA(:,t+1)=xA(:,t+1)./xSum(:,t+1);
    xB(:,t+1)=xB(:,t+1)./xSum(:,t+1);
    xC(:,t+1)=xC(:,t+1)./xSum(:,t+1);
    
    if mod(t,10)==0
        waitbar(t/tmax);
    end
end

close(wb)

for i=1:6
    perfmat2(i,:)=xA(i,:).*pA+xB(i,:).*pB+xC(i,:).*pC;
end

indAB=find(pA==pB); %indices of when pA and pB are equal (->draw);
indBC=find(pB==pC);
indAC=find(pA==pC);
ind=unique([indAB indBC indAC]);

xA2=xA;xB2=xB;xC2=xC;
xA(:,ind)=[]; %remove draws from choices
xB(:,ind)=[]; %remove draws from choices
xC(:,ind)=[]; %remove draws from choice
pA2=pA;pB2=pB;pC2=pC;pA(ind)=[];pB(ind)=[];pC(ind)=[];
perfmat(:,ind)=[];    %remove draws from choices

% find best and 2nd best choice
pAll=[pA;pB;pC];pAll2=pAll;
pBest=zeros(1,tmax-length(ind));
pSecond=pBest;
for j=1:tmax-length(ind)
pBest(j)=find(pAll(:,j)==max(pAll(:,j)));
pAll2(pBest(j),j)=-1;
pSecond(j)=find(pAll2(:,j)==max(pAll2(:,j)));
end

for i=1:6
    perfmat(i,:)=...
        xA(i,:).*((pBest==1)+.5*(pSecond==1))+...
        xB(i,:).*((pBest==2)+.5*(pSecond==2))+...
        xC(i,:).*((pBest==3)+.5*(pSecond==3));
end

[[2:7]' mean(perfmat,2) mean(perfmat2,2)]

'best performance:'
max(mean(perfmat,2))
'sample size of that PBSL McElreath'
1+find(mean(perfmat,2)==max(mean(perfmat,2)))


toc