% this programm just computes the behavior of the strategies
% without any kind of evolution.
% The goal is to find out the PERFORMANCE of the different strategies
% This particular instance tests out all PBSL score type strategies with
% weights ranging from - to + WEIGHTSCOPE (including redundant ones)
% assuming there to be THREE CHOICES.
% It is assumed that we have homogeneous populations
% The sample size of the social learners is always 3.
% PERFORMANCE here is defined in two ways.
% Way 1 (perfmat):
%   1) choosing best: +1
%   2) choosing 2nd best: +0.5
%   3) choosing worst: +0
% Way 2 (perfmat2): weighted score, i.e. x_i*p_i, i={A,B}
%       this 2nd method is more like an expected value

clear all

% PARAMETERS
tmax=1000                    % periods per generation
regime=1;                   % how the environment changes. 0->no regression to the mean, 1->medium, 32->high
incr=2/100;                 % increment at which the environment becomes better or worse
pincr=1;                    % probability that environmental quality changes at all after each period
dpA=0
dpB=0
dpC=0                       % shift of pA, pB, and pC
pA0=.5;pB0=.5;pC0=0.5;
weightScope=3;              % the min and max weight that is tested
choiceLimit=0.001;          % puts a limit on the min/max proportion, so that they are not 0 or 1

xA=zeros(2*weightScope+1,(2*weightScope+1)*tmax);      % percent of A choices
xA=reshape(xA,2*weightScope+1,2*weightScope+1,tmax);      %tensor of A choices over time
xB=xA;xC=xA;                                           %tensor of B choices
perfmat=xA;  % performance matrix
perfmat2=perfmat;
    
% ROUTINE
    
% ENVIRONMENT
% routine to determine pA and pB
[pA,pB] = randomenvironment4(tmax,regime,incr,pincr,pA0,pB0);
[pC,pD] = randomenvironment4(tmax,regime,incr,pincr,pC0,pC0);
clear pD
% possible shift dp
pA=min(1,max(0,pA+dpA));pB=min(1,max(pB+dpB,0));pC=min(1,max(pC+dpC,0));


tic
    
% first choice random
xA(:,:,1)=1/3;xB(:,:,1)=1/3;xC(:,:,1)=1/3;

wb=waitbar(0,'progress');
counter=0;
counterMax=(2*weightScope+1)^2;

% ROUTINE
for i=1:2*weightScope+1
    for j=1:2*weightScope+1
        wG=i-weightScope-1; %weight gains
        wL=j-weightScope-1; %weight losses
        
        if wG>=wL&&wG~=0&&wL~=0
            for t=1:tmax-1
            xA(i,j,t+1)=2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+6*pA(t)*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*pA(t)*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*pA(t)*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*pA(t)*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*((wG==2*wL&&wG>0)/2+(wG>0&&wG>2*wL))+3*pA(t)^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG>0&&2*wG>wL)+6*(1-pA(t))*pA(t)*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*((wG+wL==0&&wG>0)/2+(wG>0&&wG+wL>0))+6*pA(t)*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG>0&&wL<0)+3*pA(t)*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*((wG==2*wL&&wG>0)/2+(wG>2*wL&&wG>0))+3*pA(t)^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(2*wG>wL&&wG>0)+3*(1-pA(t))^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*((wG==2*wL&&wL>0)/2+(wL>0&&2*wL>wG))+6*(1-pA(t))*pA(t)*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wL>0&&wG+wL>0)+3*(1-pA(t))^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*((wG==2*wL&&wL>0)/2+(2*wL>wG&&wL>0))+6*(1-pA(t))*pA(t)*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*((wG+wL==0&&wG>0)/2+(wG+wL>0&&wG>0))+6*(1-pA(t))*pA(t)*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG+wL>0&&wL>0)+3*pB(t)*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0&&wL<0)+3*pB(t)^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0&&wL<0)+6*pB(t)*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0&&wG+wL<0)+6*pA(t)*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wL<0&&wG>0)+3*(1-pB(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0&&wG<0)+3*(1-pB(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0&&wG<0)+6*(1-pB(t))*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*((wG+wL==0&&wL<0)/2+(wL<0&&wG+wL<0))+6*(1-pB(t))*pB(t)*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG+wL<0&&wG<0)+6*(1-pB(t))*pB(t)*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*((wG+wL==0&&wL<0)/2+(wG+wL<0&&wL<0))+pA(t)^3*xA(i,j,t)^3*(wG>0)+3*pA(t)^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG>0)+3*pA(t)^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG>0)+(1-pA(t))^3*xA(i,j,t)^3*(wL>0)+3*(1-pA(t))^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL>0)+3*(1-pA(t))^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL>0)+3*(1-pA(t))*pA(t)^2*xA(i,j,t)^3*((2*wG+wL==0)/3+(2*wG+wL>0))+3*(1-pA(t))^2*pA(t)*xA(i,j,t)^3*((wG+2*wL==0)/3+(wG+2*wL>0))+(pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wG<0))/2+3*pB(t)*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0)+3*pB(t)^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0)+(pB(t)^3*xB(i,j,t)^3*(wG<0))/2+((1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wL<0))/2+3*(1-pB(t))*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0)+3*(1-pB(t))^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0)+((1-pB(t))^3*xB(i,j,t)^3*(wL<0))/2+((1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pB(t))*pB(t)^2*xB(i,j,t)^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2+((1-pB(t))^2*pB(t)*xB(i,j,t)^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2;
            xB(i,j,t+1)=2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+6*(1-pA(t))*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*pA(t)*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*(1-pA(t))*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*pB(t)*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*((wG==2*wL&&wG>0)/2+(wG>0&&wG>2*wL))+3*pB(t)^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG>0&&2*wG>wL)+6*(1-pA(t))*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*((wG+wL==0&&wG>0)/2+(wG>0&&wG+wL>0))+6*pB(t)*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG>0&&wL<0)+3*(1-pB(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*((wG==2*wL&&wL>0)/2+(wL>0&&2*wL>wG))+6*pA(t)*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wL>0&&wG+wL>0)+6*(1-pB(t))*pB(t)*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*((wG+wL==0&&wG>0)/2+(wG+wL>0&&wG>0))+6*(1-pB(t))*pB(t)*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG+wL>0&&wL>0)+3*pA(t)^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0&&wL<0)+3*pA(t)*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0&&wL<0)+6*pA(t)*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0&&wG+wL<0)+3*pA(t)*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*((wG==2*wL&&wL>0)/2+(wG<2*wL&&wL>0))+6*(1-pA(t))*pA(t)*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wL<0&&wG>0)+3*(1-pA(t))^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0&&wG<0)+3*(1-pA(t))*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0&&wG<0)+6*(1-pA(t))*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*((wG+wL==0&&wL<0)/2+(wL<0&&wG+wL<0))+3*(1-pA(t))*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wL<2*wG&&wG>0)+3*(1-pA(t))^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*((wG==2*wL&&wG>0)/2+(2*wL<wG&&wG>0))+6*(1-pA(t))*pA(t)*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG+wL<0&&wG<0)+6*(1-pA(t))*pA(t)*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*((wG+wL==0&&wL<0)/2+(wG+wL<0&&wL<0))+3*pA(t)*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wG>0)+3*pB(t)^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG>0)+pB(t)^3*xB(i,j,t)^3*(wG>0)+3*(1-pA(t))*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wL>0)+3*(1-pB(t))^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL>0)+(1-pB(t))^3*xB(i,j,t)^3*(wL>0)+3*(1-pB(t))*pB(t)^2*xB(i,j,t)^3*((2*wG+wL==0)/3+(2*wG+wL>0))+3*(1-pB(t))^2*pB(t)*xB(i,j,t)^3*((wG+2*wL==0)/3+(wG+2*wL>0))+(pA(t)^3*xA(i,j,t)^3*(wG<0))/2+3*pA(t)^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0)+3*pA(t)*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0)+(pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wG<0))/2+((1-pA(t))^3*xA(i,j,t)^3*(wL<0))/2+3*(1-pA(t))^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0)+3*(1-pA(t))*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0)+((1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wL<0))/2+((1-pA(t))*pA(t)^2*xA(i,j,t)^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pA(t))^2*pA(t)*xA(i,j,t)^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2+((1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2;
            xC(i,j,t+1)=2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+6*(1-pA(t))*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*pA(t)*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*(1-pA(t))*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+6*(1-pB(t))*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*((wG+wL==0&&wG>0)/2+(wG>0&&wG+wL>0))+6*(1-pA(t))*pA(t)*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG>0&&wL<0)+3*(1-pA(t))*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG>0&&wL<2*wG)+3*(1-pA(t))^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*((wG==2*wL&&wG>0)/2+(wG>0&&2*wL<wG))+3*(1-pB(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*((wG==2*wL&&wG>0)/2+(wG>2*wL&&wG>0))+3*(1-pB(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(2*wG>wL&&wG>0)+6*pB(t)*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL>0&&wG+wL>0)+3*pA(t)*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*((wG==2*wL&&wL>0)/2+(wL>0&&wG<2*wL))+3*pB(t)*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*((wG==2*wL&&wL>0)/2+(2*wL>wG&&wL>0))+6*(1-pA(t))*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*((wG+wL==0&&wG>0)/2+(wG+wL>0&&wG>0))+6*pA(t)*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG+wL>0&&wL>0)+3*(1-pA(t))^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG<0&&wL<0)+3*(1-pA(t))*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wG<0&&wL<0)+6*(1-pA(t))*pA(t)*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG<0&&wG+wL<0)+6*(1-pB(t))*pB(t)*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0&&wG>0)+3*pA(t)^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL<0&&wG<0)+3*pA(t)*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wL<0&&wG<0)+6*(1-pA(t))*pA(t)*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*((wG+wL==0&&wL<0)/2+(wL<0&&wG+wL<0))+6*pA(t)*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wG+wL<0&&wG<0)+6*(1-pA(t))*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*((wG+wL==0&&wL<0)/2+(wG+wL<0&&wL<0))+3*pA(t)*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG>0)+pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wG>0)+3*pB(t)*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG>0)+3*(1-pA(t))*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL>0)+(1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wL>0)+3*(1-pB(t))*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL>0)+3*(1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*((2*wG+wL==0)/3+(2*wG+wL>0))+3*(1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*((wG+2*wL==0)/3+(wG+2*wL>0))+(pA(t)^3*xA(i,j,t)^3*(wG<0))/2+3*pA(t)^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG<0)+3*pA(t)*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wG<0)+(pB(t)^3*xB(i,j,t)^3*(wG<0))/2+((1-pA(t))^3*xA(i,j,t)^3*(wL<0))/2+3*(1-pA(t))^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL<0)+3*(1-pA(t))*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wL<0)+((1-pB(t))^3*xB(i,j,t)^3*(wL<0))/2+((1-pA(t))*pA(t)^2*xA(i,j,t)^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pB(t))*pB(t)^2*xB(i,j,t)^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pA(t))^2*pA(t)*xA(i,j,t)^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2+((1-pB(t))^2*pB(t)*xB(i,j,t)^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2;
            % we add a minimum fraction of learners who choose each option
            % if we didn't, Matlab would at some point round down to 0
            % eliminating arbitrarily one choice
            xA(i,j,t+1)=max(xA(i,j,t+1),choiceLimit);
            xB(i,j,t+1)=max(xB(i,j,t+1),choiceLimit);
            xC(i,j,t+1)=max(xC(i,j,t+1),choiceLimit);
            % furthermore, due to rounding errors, frequencies can add up to
            % slightly more than 1 (even without the previous measure), which
            % quickly spirals out of control and destroys the results. We have
            % thus to normalize the results
            xSum=xA(i,j,t+1)+xB(i,j,t+1)+xC(i,j,t+1);
            xA(i,j,t+1)=xA(i,j,t+1)/xSum;
            xB(i,j,t+1)=xB(i,j,t+1)/xSum;
            xC(i,j,t+1)=xC(i,j,t+1)/xSum;
            end
        elseif wG<wL&&wG~=0&&wL~=0
            for t=1:tmax-1
            xA(i,j,t+1)=2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*(1-pA(t))*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*(1-pA(t))*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+6*(1-pA(t))*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*pA(t)^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*((2*wG==wL&&wG>0)/2+(wG>0&&2*wG>wL))+6*(1-pA(t))*pA(t)*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wG>0&&wG+wL>0)+3*pA(t)^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*((2*wG==wL&&wG>0)/2+(2*wG>wL&&wG>0))+3*(1-pA(t))*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*((2*wG==wL&&wL>0)/2+(wL>0&&wL>2*wG))+3*(1-pA(t))^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL>0&&2*wL>wG)+6*(1-pA(t))*pA(t)*pB(t)*xA(i,j,t)^2*xB(i,j,t)*((wG+wL==0&&wL>0)/2+(wL>0&&wG+wL>0))+6*(1-pA(t))*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL>0&&wG<0)+3*(1-pA(t))*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*((2*wG==wL&&wL>0)/2+(wL>2*wG&&wL>0))+3*(1-pA(t))^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(2*wL>wG&&wL>0)+6*(1-pA(t))*pA(t)*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG+wL>0&&wG>0)+6*(1-pA(t))*pA(t)*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*((wG+wL==0&&wL>0)/2+(wG+wL>0&&wL>0))+6*(1-pA(t))*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wG<0&&wL>0)+3*pB(t)*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0&&wL<0)+3*pB(t)^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0&&wL<0)+6*pB(t)*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*((wG+wL==0&&wG<0)/2+(wG<0&&wG+wL<0))+3*(1-pB(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0&&wG<0)+3*(1-pB(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0&&wG<0)+6*(1-pB(t))*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0&&wG+wL<0)+6*(1-pB(t))*pB(t)*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*((wG+wL==0&&wG<0)/2+(wG+wL<0&&wG<0))+6*(1-pB(t))*pB(t)*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG+wL<0&&wL<0)+pA(t)^3*xA(i,j,t)^3*(wG>0)+3*pA(t)^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG>0)+3*pA(t)^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG>0)+(1-pA(t))^3*xA(i,j,t)^3*(wL>0)+3*(1-pA(t))^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL>0)+3*(1-pA(t))^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL>0)+3*(1-pA(t))*pA(t)^2*xA(i,j,t)^3*((2*wG+wL==0)/3+(2*wG+wL>0))+3*(1-pA(t))^2*pA(t)*xA(i,j,t)^3*((wG+2*wL==0)/3+(wG+2*wL>0))+(pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wG<0))/2+3*pB(t)*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0)+3*pB(t)^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0)+(pB(t)^3*xB(i,j,t)^3*(wG<0))/2+((1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wL<0))/2+3*(1-pB(t))*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0)+3*(1-pB(t))^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0)+((1-pB(t))^3*xB(i,j,t)^3*(wL<0))/2+((1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pB(t))*pB(t)^2*xB(i,j,t)^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2+((1-pB(t))^2*pB(t)*xB(i,j,t)^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2;
            xB(i,j,t+1)=2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*pA(t)*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*(1-pA(t))*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+6*pA(t)*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*pB(t)^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*((2*wG==wL&&wG>0)/2+(wG>0&&2*wG>wL))+6*(1-pA(t))*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wG>0&&wG+wL>0)+3*(1-pB(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*((2*wG==wL&&wL>0)/2+(wL>0&&wL>2*wG))+3*(1-pB(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL>0&&2*wL>wG)+6*pA(t)*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*((wG+wL==0&&wL>0)/2+(wL>0&&wG+wL>0))+6*(1-pB(t))*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL>0&&wG<0)+6*(1-pB(t))*pB(t)*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG+wL>0&&wG>0)+6*(1-pB(t))*pB(t)*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*((wG+wL==0&&wL>0)/2+(wG+wL>0&&wL>0))+6*(1-pA(t))*pA(t)*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wG<0&&wL>0)+3*pA(t)^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0&&wL<0)+3*pA(t)*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0&&wL<0)+6*pA(t)*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*((wG+wL==0&&wG<0)/2+(wG<0&&wG+wL<0))+3*pA(t)*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wG<2*wL&&wL>0)+3*pA(t)^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*((2*wG==wL&&wL>0)/2+(2*wG<wL&&wL>0))+3*(1-pA(t))^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0&&wG<0)+3*(1-pA(t))*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0&&wG<0)+6*(1-pA(t))*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0&&wG+wL<0)+3*(1-pA(t))*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*((2*wG==wL&&wG>0)/2+(wL<2*wG&&wG>0))+6*(1-pA(t))*pA(t)*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*((wG+wL==0&&wG<0)/2+(wG+wL<0&&wG<0))+6*(1-pA(t))*pA(t)*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG+wL<0&&wL<0)+3*pA(t)*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wG>0)+3*pB(t)^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG>0)+pB(t)^3*xB(i,j,t)^3*(wG>0)+3*(1-pA(t))*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wL>0)+3*(1-pB(t))^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL>0)+(1-pB(t))^3*xB(i,j,t)^3*(wL>0)+3*(1-pB(t))*pB(t)^2*xB(i,j,t)^3*((2*wG+wL==0)/3+(2*wG+wL>0))+3*(1-pB(t))^2*pB(t)*xB(i,j,t)^3*((wG+2*wL==0)/3+(wG+2*wL>0))+(pA(t)^3*xA(i,j,t)^3*(wG<0))/2+3*pA(t)^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0)+3*pA(t)*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0)+(pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wG<0))/2+((1-pA(t))^3*xA(i,j,t)^3*(wL<0))/2+3*(1-pA(t))^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0)+3*(1-pA(t))*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0)+((1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wL<0))/2+((1-pA(t))*pA(t)^2*xA(i,j,t)^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pA(t))^2*pA(t)*xA(i,j,t)^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2+((1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2;
            xC(i,j,t+1)=2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*pA(t)*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+3*(1-pA(t))*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+6*pA(t)*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+6*(1-pB(t))*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG>0&&wG+wL>0)+3*(1-pA(t))*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*((2*wG==wL&&wG>0)/2+(wG>0&&wL<2*wG))+3*(1-pB(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*((2*wG==wL&&wG>0)/2+(2*wG>wL&&wG>0))+6*pB(t)*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*((wG+wL==0&&wL>0)/2+(wL>0&&wG+wL>0))+6*(1-pA(t))*pA(t)*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL>0&&wG<0)+3*pA(t)*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL>0&&wG<2*wL)+3*pA(t)^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*((2*wG==wL&&wL>0)/2+(wL>0&&2*wG<wL))+3*pB(t)^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*((2*wG==wL&&wL>0)/2+(wL>2*wG&&wL>0))+3*pB(t)*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(2*wL>wG&&wL>0)+6*(1-pA(t))*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG+wL>0&&wG>0)+6*pA(t)*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*((wG+wL==0&&wL>0)/2+(wG+wL>0&&wL>0))+6*(1-pB(t))*pB(t)*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0&&wL>0)+3*(1-pA(t))^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG<0&&wL<0)+3*(1-pA(t))*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wG<0&&wL<0)+6*(1-pA(t))*pA(t)*pB(t)*xA(i,j,t)^2*xB(i,j,t)*((wG+wL==0&&wG<0)/2+(wG<0&&wG+wL<0))+3*pA(t)^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL<0&&wG<0)+3*pA(t)*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wL<0&&wG<0)+6*(1-pA(t))*pA(t)*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL<0&&wG+wL<0)+6*pA(t)*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*((wG+wL==0&&wG<0)/2+(wG+wL<0&&wG<0))+6*(1-pA(t))*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wG+wL<0&&wL<0)+3*pA(t)*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG>0)+pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wG>0)+3*pB(t)*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG>0)+3*(1-pA(t))*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL>0)+(1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wL>0)+3*(1-pB(t))*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL>0)+3*(1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*((2*wG+wL==0)/3+(2*wG+wL>0))+3*(1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*((wG+2*wL==0)/3+(wG+2*wL>0))+(pA(t)^3*xA(i,j,t)^3*(wG<0))/2+3*pA(t)^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG<0)+3*pA(t)*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wG<0)+(pB(t)^3*xB(i,j,t)^3*(wG<0))/2+((1-pA(t))^3*xA(i,j,t)^3*(wL<0))/2+3*(1-pA(t))^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL<0)+3*(1-pA(t))*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wL<0)+((1-pB(t))^3*xB(i,j,t)^3*(wL<0))/2+((1-pA(t))*pA(t)^2*xA(i,j,t)^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pB(t))*pB(t)^2*xB(i,j,t)^3*(2*(2*wG+wL==0)+3*(2*wG+wL<0)))/2+((1-pA(t))^2*pA(t)*xA(i,j,t)^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2+((1-pB(t))^2*pB(t)*xB(i,j,t)^3*(2*(wG+2*wL==0)+3*(wG+2*wL<0)))/2;
            % we add a minimum fraction of learners who choose each option
            % if we didn't, Matlab would at some point round down to 0
            % eliminating arbitrarily one choice
            xA(i,j,t+1)=max(xA(i,j,t+1),choiceLimit);
            xB(i,j,t+1)=max(xB(i,j,t+1),choiceLimit);
            xC(i,j,t+1)=max(xC(i,j,t+1),choiceLimit);
            % furthermore, due to rounding errors, frequencies can add up to
            % slightly more than 1 (even without the previous measure), which
            % quickly spirals out of control and destroys the results. We have
            % thus to normalize the results
            xSum=xA(i,j,t+1)+xB(i,j,t+1)+xC(i,j,t+1);
            xA(i,j,t+1)=xA(i,j,t+1)/xSum;
            xB(i,j,t+1)=xB(i,j,t+1)/xSum;
            xC(i,j,t+1)=xC(i,j,t+1)/xSum;
            end
        elseif wG==0&&wL~=0
            for t=1:tmax-1
            xA(i,j,t+1)=(pA(t)^3*xA(i,j,t)^3)/3+pA(t)^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))+pA(t)*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2+(pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3)/3+pA(t)^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)+2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+pB(t)*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)+pA(t)*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2+pB(t)^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2+(pB(t)^3*xB(i,j,t)^3)/3+(1-pA(t))^3*xA(i,j,t)^3*(wL>0)+3*(1-pA(t))^2*pA(t)*xA(i,j,t)^3*(wL>0)+3*(1-pA(t))*pA(t)^2*xA(i,j,t)^3*(wL>0)+3*(1-pA(t))^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL>0)+3*(1-pA(t))*pA(t)*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL>0)+3*(1-pA(t))^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL>0)+6*(1-pA(t))*pA(t)*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL>0)+3*(1-pA(t))*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL>0)+3*(1-pA(t))*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL>0)+3*(1-pA(t))^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL>0)+3*(1-pA(t))*pA(t)*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL>0)+3*(1-pA(t))^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wL>0)+6*(1-pA(t))*pA(t)*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wL>0)+3*(1-pA(t))*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL>0)+3*(1-pA(t))*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL>0)+6*(1-pA(t))*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL>0)+3*(1-pA(t))*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wL>0)+3*(1-pA(t))*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wL>0)+(3*pA(t)^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0))/2+(3*pA(t)*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0))/2+3*pA(t)*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0)+((1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wL<0))/2+(3*(1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*(wL<0))/2+(3*(1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*(wL<0))/2+(3*pA(t)^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL<0))/2+6*pA(t)*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL<0)+3*pA(t)*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL<0)+3*pA(t)*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL<0)+3*(1-pB(t))*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0)+(3*pB(t)*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0))/2+6*(1-pB(t))*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0)+3*pB(t)*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0)+(3*(1-pB(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0))/2+(3*pA(t)*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wL<0))/2+3*pA(t)*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wL<0)+3*(1-pB(t))^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0)+6*(1-pB(t))*pB(t)*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0)+(3*pB(t)^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0))/2+(3*(1-pB(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0))/2+3*(1-pB(t))*pB(t)*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0)+((1-pB(t))^3*xB(i,j,t)^3*(wL<0))/2+(3*(1-pB(t))^2*pB(t)*xB(i,j,t)^3*(wL<0))/2+(3*(1-pB(t))*pB(t)^2*xB(i,j,t)^3*(wL<0))/2;
            xB(i,j,t+1)=(pA(t)^3*xA(i,j,t)^3)/3+pA(t)^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))+pA(t)*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2+(pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3)/3+pA(t)^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)+2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+pB(t)*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)+pA(t)*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2+pB(t)^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2+(pB(t)^3*xB(i,j,t)^3)/3+3*(1-pA(t))*pA(t)*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL>0)+3*pA(t)^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL>0)+3*pA(t)*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL>0)+3*(1-pA(t))*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL>0)+6*pA(t)*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL>0)+3*(1-pB(t))*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL>0)+3*(1-pB(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL>0)+3*(1-pA(t))*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wL>0)+3*pA(t)*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wL>0)+3*(1-pA(t))*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wL>0)+6*pA(t)*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wL>0)+3*(1-pB(t))^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL>0)+3*(1-pB(t))*pB(t)*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL>0)+3*(1-pB(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL>0)+6*(1-pB(t))*pB(t)*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL>0)+(1-pB(t))^3*xB(i,j,t)^3*(wL>0)+3*(1-pB(t))^2*pB(t)*xB(i,j,t)^3*(wL>0)+3*(1-pB(t))*pB(t)^2*xB(i,j,t)^3*(wL>0)+((1-pA(t))^3*xA(i,j,t)^3*(wL<0))/2+(3*(1-pA(t))^2*pA(t)*xA(i,j,t)^3*(wL<0))/2+(3*(1-pA(t))*pA(t)^2*xA(i,j,t)^3*(wL<0))/2+3*(1-pA(t))^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0)+6*(1-pA(t))*pA(t)*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0)+(3*pA(t)^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0))/2+(3*(1-pA(t))^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0))/2+3*(1-pA(t))*pA(t)*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0)+3*(1-pA(t))*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0)+(3*pA(t)*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0))/2+6*(1-pA(t))*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0)+3*pA(t)*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0)+(3*(1-pA(t))*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0))/2+((1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wL<0))/2+(3*(1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*(wL<0))/2+(3*(1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*(wL<0))/2+(3*(1-pA(t))^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wL<0))/2+3*(1-pA(t))*pA(t)*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wL<0)+6*(1-pA(t))*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL<0)+3*pA(t)*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL<0)+3*(1-pA(t))*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL<0)+(3*pB(t)*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0))/2+3*pB(t)*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0)+(3*(1-pA(t))*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wL<0))/2+(3*pB(t)^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0))/2;
            xC(i,j,t+1)=(pA(t)^3*xA(i,j,t)^3)/3+pA(t)^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))+pA(t)*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2+(pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3)/3+pA(t)^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)+2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+pB(t)*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)+pA(t)*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2+pB(t)^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2+(pB(t)^3*xB(i,j,t)^3)/3+3*(1-pA(t))*pA(t)*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL>0)+3*pA(t)^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL>0)+3*(1-pA(t))*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL>0)+3*pA(t)*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL>0)+3*(1-pA(t))*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL>0)+6*pA(t)*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL>0)+(1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wL>0)+3*(1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*(wL>0)+3*(1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*(wL>0)+3*pA(t)*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL>0)+3*(1-pA(t))*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL>0)+6*pA(t)*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL>0)+3*(1-pB(t))*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL>0)+3*pB(t)*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL>0)+3*(1-pB(t))*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL>0)+6*pB(t)*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL>0)+3*(1-pB(t))*pB(t)*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL>0)+3*pB(t)^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL>0)+((1-pA(t))^3*xA(i,j,t)^3*(wL<0))/2+(3*(1-pA(t))^2*pA(t)*xA(i,j,t)^3*(wL<0))/2+(3*(1-pA(t))*pA(t)^2*xA(i,j,t)^3*(wL<0))/2+(3*(1-pA(t))^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0))/2+3*(1-pA(t))*pA(t)*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wL<0)+(3*(1-pA(t))*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wL<0))/2+3*(1-pA(t))^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL<0)+6*(1-pA(t))*pA(t)*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL<0)+(3*pA(t)^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wL<0))/2+(3*(1-pA(t))^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wL<0))/2+3*(1-pA(t))*pA(t)*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wL<0)+6*(1-pA(t))*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL<0)+3*pA(t)*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL<0)+3*(1-pA(t))*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wL<0)+(3*(1-pB(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wL<0))/2+3*(1-pA(t))*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wL<0)+(3*pA(t)*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wL<0))/2+6*(1-pA(t))*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wL<0)+3*pA(t)*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wL<0)+(3*(1-pA(t))*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wL<0))/2+(3*(1-pB(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0))/2+3*(1-pB(t))*pB(t)*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wL<0)+((1-pB(t))^3*xB(i,j,t)^3*(wL<0))/2+(3*(1-pB(t))^2*pB(t)*xB(i,j,t)^3*(wL<0))/2+(3*(1-pB(t))*pB(t)^2*xB(i,j,t)^3*(wL<0))/2;
            % we add a minimum fraction of learners who choose each option
            % if we didn't, Matlab would at some point round down to 0
            % eliminating arbitrarily one choice
            xA(i,j,t+1)=max(xA(i,j,t+1),choiceLimit);
            xB(i,j,t+1)=max(xB(i,j,t+1),choiceLimit);
            xC(i,j,t+1)=max(xC(i,j,t+1),choiceLimit);
            % furthermore, due to rounding errors, frequencies can add up to
            % slightly more than 1 (even without the previous measure), which
            % quickly spirals out of control and destroys the results. We have
            % thus to normalize the results
            xSum=xA(i,j,t+1)+xB(i,j,t+1)+xC(i,j,t+1);
            xA(i,j,t+1)=xA(i,j,t+1)/xSum;
            xB(i,j,t+1)=xB(i,j,t+1)/xSum;
            xC(i,j,t+1)=xC(i,j,t+1)/xSum;
            end
        elseif wG~=0&&wL==0
            for t=1:tmax-1
            xA(i,j,t+1)=((1-pA(t))^3*xA(i,j,t)^3)/3+(1-pA(t))^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))+(1-pA(t))*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2+((1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3)/3+(1-pA(t))^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)+2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+(1-pB(t))*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)+(1-pA(t))*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2+(1-pB(t))^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2+((1-pB(t))^3*xB(i,j,t)^3)/3+3*(1-pA(t))^2*pA(t)*xA(i,j,t)^3*(wG>0)+3*(1-pA(t))*pA(t)^2*xA(i,j,t)^3*(wG>0)+pA(t)^3*xA(i,j,t)^3*(wG>0)+6*(1-pA(t))*pA(t)*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG>0)+3*pA(t)^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG>0)+3*(1-pA(t))*pA(t)*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG>0)+3*pA(t)^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG>0)+3*pA(t)*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG>0)+3*pA(t)*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG>0)+6*(1-pA(t))*pA(t)*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wG>0)+3*pA(t)^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wG>0)+3*(1-pA(t))*pA(t)*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG>0)+3*pA(t)^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG>0)+6*pA(t)*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG>0)+3*pA(t)*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG>0)+3*pA(t)*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG>0)+3*pA(t)*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wG>0)+3*pA(t)*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wG>0)+(3*(1-pA(t))^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0))/2+3*(1-pA(t))*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0)+(3*(1-pA(t))*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0))/2+(3*(1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*(wG<0))/2+(3*(1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*(wG<0))/2+(pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wG<0))/2+(3*(1-pA(t))^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG<0))/2+3*(1-pA(t))*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG<0)+3*(1-pA(t))*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG<0)+6*(1-pA(t))*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG<0)+(3*pB(t)*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0))/2+3*(1-pB(t))*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0)+6*pB(t)*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0)+(3*(1-pB(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0))/2+3*pB(t)*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0)+3*(1-pA(t))*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wG<0)+(3*(1-pA(t))*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wG<0))/2+3*(1-pB(t))*pB(t)*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0)+(3*pB(t)^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0))/2+(3*(1-pB(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0))/2+6*(1-pB(t))*pB(t)*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0)+3*pB(t)^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0)+(3*(1-pB(t))^2*pB(t)*xB(i,j,t)^3*(wG<0))/2+(3*(1-pB(t))*pB(t)^2*xB(i,j,t)^3*(wG<0))/2+(pB(t)^3*xB(i,j,t)^3*(wG<0))/2;
            xB(i,j,t+1)=((1-pA(t))^3*xA(i,j,t)^3)/3+(1-pA(t))^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))+(1-pA(t))*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2+((1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3)/3+(1-pA(t))^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)+2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+(1-pB(t))*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)+(1-pA(t))*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2+(1-pB(t))^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2+((1-pB(t))^3*xB(i,j,t)^3)/3+3*(1-pA(t))^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG>0)+3*(1-pA(t))*pA(t)*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG>0)+6*(1-pA(t))*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG>0)+3*pA(t)*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG>0)+3*(1-pA(t))*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG>0)+3*pB(t)*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG>0)+3*pB(t)*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG>0)+6*(1-pA(t))*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wG>0)+3*pA(t)*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wG>0)+3*(1-pA(t))*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wG>0)+3*pA(t)*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wG>0)+6*(1-pB(t))*pB(t)*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG>0)+3*pB(t)^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG>0)+3*(1-pB(t))*pB(t)*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG>0)+3*pB(t)^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG>0)+3*(1-pB(t))^2*pB(t)*xB(i,j,t)^3*(wG>0)+3*(1-pB(t))*pB(t)^2*xB(i,j,t)^3*(wG>0)+pB(t)^3*xB(i,j,t)^3*(wG>0)+(3*(1-pA(t))^2*pA(t)*xA(i,j,t)^3*(wG<0))/2+(3*(1-pA(t))*pA(t)^2*xA(i,j,t)^3*(wG<0))/2+(pA(t)^3*xA(i,j,t)^3*(wG<0))/2+3*(1-pA(t))*pA(t)*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0)+(3*pA(t)^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0))/2+(3*(1-pA(t))^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0))/2+6*(1-pA(t))*pA(t)*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0)+3*pA(t)^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0)+(3*pA(t)*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0))/2+3*(1-pA(t))*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0)+6*pA(t)*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0)+(3*(1-pA(t))*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0))/2+3*pA(t)*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0)+(3*(1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*(wG<0))/2+(3*(1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*(wG<0))/2+(pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wG<0))/2+3*(1-pA(t))*pA(t)*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wG<0)+(3*pA(t)^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wG<0))/2+3*pA(t)*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG<0)+3*(1-pA(t))*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG<0)+6*pA(t)*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG<0)+3*(1-pB(t))*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0)+(3*(1-pB(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0))/2+(3*pA(t)*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wG<0))/2+(3*(1-pB(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0))/2;
            xC(i,j,t+1)=((1-pA(t))^3*xA(i,j,t)^3)/3+(1-pA(t))^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))+(1-pA(t))*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2+((1-pC(t))^3*(1-xA(i,j,t)-xB(i,j,t))^3)/3+(1-pA(t))^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)+2*(1-pA(t))*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+2*pA(t)*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)+(1-pB(t))*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)+(1-pA(t))*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2+(1-pB(t))^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2+((1-pB(t))^3*xB(i,j,t)^3)/3+3*(1-pA(t))^2*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG>0)+3*(1-pA(t))*pA(t)*pC(t)*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG>0)+6*(1-pA(t))*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG>0)+3*pA(t)*(1-pC(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG>0)+3*(1-pA(t))*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG>0)+3*pA(t)*pC(t)^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG>0)+3*(1-pC(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^3*(wG>0)+3*(1-pC(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^3*(wG>0)+pC(t)^3*(1-xA(i,j,t)-xB(i,j,t))^3*(wG>0)+6*(1-pA(t))*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG>0)+3*pA(t)*(1-pB(t))*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG>0)+3*(1-pA(t))*pB(t)*pC(t)*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG>0)+6*(1-pB(t))*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG>0)+3*pB(t)*(1-pC(t))*pC(t)*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG>0)+3*(1-pB(t))*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG>0)+3*pB(t)*pC(t)^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG>0)+3*(1-pB(t))^2*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG>0)+3*(1-pB(t))*pB(t)*pC(t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG>0)+(3*(1-pA(t))^2*pA(t)*xA(i,j,t)^3*(wG<0))/2+(3*(1-pA(t))*pA(t)^2*xA(i,j,t)^3*(wG<0))/2+(pA(t)^3*xA(i,j,t)^3*(wG<0))/2+3*(1-pA(t))*pA(t)*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0)+(3*pA(t)^2*(1-pC(t))*xA(i,j,t)^2*(1-xA(i,j,t)-xB(i,j,t))*(wG<0))/2+(3*pA(t)*(1-pC(t))^2*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))^2*(wG<0))/2+3*(1-pA(t))*pA(t)*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wG<0)+(3*pA(t)^2*(1-pB(t))*xA(i,j,t)^2*xB(i,j,t)*(wG<0))/2+(3*(1-pA(t))^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG<0))/2+6*(1-pA(t))*pA(t)*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG<0)+3*pA(t)^2*pB(t)*xA(i,j,t)^2*xB(i,j,t)*(wG<0)+3*pA(t)*(1-pB(t))*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG<0)+3*(1-pA(t))*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG<0)+6*pA(t)*pB(t)*(1-pC(t))*xA(i,j,t)*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)*(wG<0)+(3*pB(t)*(1-pC(t))^2*(1-xA(i,j,t)-xB(i,j,t))^2*xB(i,j,t)*(wG<0))/2+(3*pA(t)*(1-pB(t))^2*xA(i,j,t)*xB(i,j,t)^2*(wG<0))/2+3*(1-pA(t))*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wG<0)+6*pA(t)*(1-pB(t))*pB(t)*xA(i,j,t)*xB(i,j,t)^2*(wG<0)+(3*(1-pA(t))*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wG<0))/2+3*pA(t)*pB(t)^2*xA(i,j,t)*xB(i,j,t)^2*(wG<0)+3*(1-pB(t))*pB(t)*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0)+(3*pB(t)^2*(1-pC(t))*(1-xA(i,j,t)-xB(i,j,t))*xB(i,j,t)^2*(wG<0))/2+(3*(1-pB(t))^2*pB(t)*xB(i,j,t)^3*(wG<0))/2+(3*(1-pB(t))*pB(t)^2*xB(i,j,t)^3*(wG<0))/2+(pB(t)^3*xB(i,j,t)^3*(wG<0))/2;
            % we add a minimum fraction of learners who choose each option
            % if we didn't, Matlab would at some point round down to 0
            % eliminating arbitrarily one choice
            xA(i,j,t+1)=max(xA(i,j,t+1),choiceLimit);
            xB(i,j,t+1)=max(xB(i,j,t+1),choiceLimit);
            xC(i,j,t+1)=max(xC(i,j,t+1),choiceLimit);
            % furthermore, due to rounding errors, frequencies can add up to
            % slightly more than 1 (even without the previous measure), which
            % quickly spirals out of control and destroys the results. We have
            % thus to normalize the results
            xSum=xA(i,j,t+1)+xB(i,j,t+1)+xC(i,j,t+1);
            xA(i,j,t+1)=xA(i,j,t+1)/xSum;
            xB(i,j,t+1)=xB(i,j,t+1)/xSum;
            xC(i,j,t+1)=xC(i,j,t+1)/xSum;
            end
        elseif wG==0&&wL==0
            for t=1:tmax-1
            xA(i,j,t+1)=1/3;
            xB(i,j,t+1)=1/3;
            xC(i,j,t+1)=1/3;
            end
        end
        
        counter=counter+1;
        waitbar(counter/counterMax);
    end
end

close(wb)

% calculation of PERFORMANCE

% perfmat2 not only counts how often the better choice is made
% but also how much better the choice was; it is an expected value
for t=1:tmax
    perfmat2(:,:,t)=xA(:,:,t)*pA(t)+xB(:,:,t)*pB(t)+xC(:,:,t)*pC(t);
end

indAB=find(pA==pB); %indices of when pA and pB are equal (->draw);
indBC=find(pB==pC);
indAC=find(pA==pC);
ind=unique([indAB indBC indAC]);

xA2=xA;xB2=xB;xC2=xC;
pA2=pA;pB2=pB;pC2=pC;

xA(:,:,ind)=[]; %remove draws from choices
xB(:,:,ind)=[]; %remove draws from choices
xC(:,:,ind)=[]; %remove draws from choices
pA(ind)=[]; %remove draws
pB(ind)=[]; %remove draws
pC(ind)=[]; %remove draws

perfmat(:,:,ind)=[];    %remove draws from choices

for t=1:tmax-length(ind)
    if (pA(t)>pB(t))&(pB(t)>pC(t))  % A 1st, B 2nd
        perfmat(:,:,t)=perfmat(:,:,t)+xA(:,:,t)+0.5*xB(:,:,t);
    elseif (pA(t)>pC(t))&(pC(t)>pB(t))  % A 1st, C 2nd
        perfmat(:,:,t)=perfmat(:,:,t)+xA(:,:,t)+0.5*xC(:,:,t);
    elseif (pB(t)>pA(t))&(pA(t)>pC(t))  % B 1st, A 2nd
        perfmat(:,:,t)=perfmat(:,:,t)+xB(:,:,t)+0.5*xA(:,:,t);
    elseif (pB(t)>pC(t))&(pC(t)>pA(t))  % B 1st, C 2nd
        perfmat(:,:,t)=perfmat(:,:,t)+xB(:,:,t)+0.5*xC(:,:,t);
    elseif (pC(t)>pA(t))&(pA(t)>pB(t))  % C 1st, A 2nd
        perfmat(:,:,t)=perfmat(:,:,t)+xC(:,:,t)+0.5*xA(:,:,t);
    elseif (pC(t)>pB(t))&(pB(t)>pA(t))  % C 1st, B 2nd
        perfmat(:,:,t)=perfmat(:,:,t)+xC(:,:,t)+0.5*xB(:,:,t);
    end
end


'best performance:'
max(max(mean(perfmat,3)))
'weight gains, losses'
[s1 s2]=find(mean(perfmat,3)==max(max(mean(perfmat2,3))));
[s1-weightScope-1 s2-weightScope-1]

x1=reshape(repmat([1:2*weightScope+1],2,1),2*(2*weightScope+1),1);
x1=(2*weightScope+1)*x1+.5;
y1=reshape(repmat([0 1 1 0]',weightScope+1,1),2*(2*weightScope+2),1);
y1(end)=[];
y1(end)=[];
figure
plot(x1,y1,'k')
hold on
pm1=reshape(mean(perfmat,3),(2*weightScope+1)^2,1);
plot(pm1,'k.')


toc